(gdb) bt
#0  unary () at tccgen.c:2962
#1  0x0000555555564836 in uneq () at tccgen.c:3389
#2  0x00005555555648db in expr_prod () at tccgen.c:3412
#3  0x0000555555564926 in expr_sum () at tccgen.c:3425
#4  0x0000555555564966 in expr_shift () at tccgen.c:3438
#5  0x00005555555649a6 in expr_cmp () at tccgen.c:3451
#6  0x00005555555649f6 in expr_cmpeq () at tccgen.c:3465
#7  0x0000555555564a49 in expr_and () at tccgen.c:3476
#8  0x0000555555564a89 in expr_xor () at tccgen.c:3486
#9  0x0000555555564ac9 in expr_or () at tccgen.c:3496
#10 0x0000555555564b75 in expr_land () at tccgen.c:3597
#11 expr_lor () at tccgen.c:3551
#12 expr_eq () at tccgen.c:3597
#13 expr_eq () at tccgen.c:3568
#14 0x0000555555569520 in init_putv (type=0x7fffffffd460, sec=0x0, c=18446744073709551612, 
    v=<optimized out>, expr_type=<optimized out>) at tccgen.c:4282
#15 0x000055555556a846 in decl_initializer (type=0x7fffffffd460, sec=0x0, c=18446744073709551612, 
    first=<optimized out>, size_only=0) at tccgen.c:4569
#16 0x000055555556b40e in decl_initializer_alloc (type=0x7fffffffd460, ad=0x7fffffffd4a0, 
    r=<optimized out>, has_init=1, v=408, scope=242) at tccgen.c:4777
#17 0x00005555555624a4 in decl (l=242) at tccgen.c:5109
#18 0x0000555555562f1d in block (bsym=0x0, csym=0x0, case_sym=0x0, def_sym=0x0, case_reg=0, is_expr=0)
    at tccgen.c:3863
#19 0x000055555556222d in gen_function (sym=0x555555594600) at tccgen.c:4869
#20 0x0000555555562856 in decl (l=240) at tccgen.c:5072
#21 0x000055555556bdee in tcc_compile (s1=0x55555558e260) at libtcc.c:1216
#22 0x000055555556cd92 in tcc_add_file_internal (s1=0x55555558e260, filename=0x7fffffffe310 "test.c", 
    flags=1) at libtcc.c:1942
#23 0x00005555555564da in main (argc=4, argv=0x7fffffffdfa8) at tcc.c:520

