(gdb) bt
#0  Assembler::locate_operand (inst=0x7ffff5a8d940 " \f", which=32767) at /home/zhangsan/jdk/src/hotspot/cpu/x86/assembler_x86.cpp:713
#1  0x00007ffff6122d9d in Assembler::check_relocation (this=0x7ffff0029d20, rspec=..., format=1) at /home/zhangsan/jdk/src/hotspot/cpu/x86/assembler_x86.cpp:1185
#2  0x00007ffff6120be4 in Assembler::emit_data (this=0x7ffff0029d20, data=365838665, rspec=..., format=1) at /home/zhangsan/jdk/src/hotspot/cpu/x86/assembler_x86.cpp:270
#3  0x00007ffff6125bba in Assembler::call_literal (this=0x7ffff0029d20, entry=
    0x7ffff6ce4db8 <SharedRuntime::exception_handler_for_return_address(JavaThread*, unsigned char*)> "\363\017\036\372UH\211\345SH\203\354\070H\211}\310H\211u\300H\215E\330H\211\307\350\267\037\232\377\350@p\361\377H\215E\340H\211\307\350>Y\377\377H\213U\300H\213E\310H\211\326H\211\307\350\271\372\377\377H\211ﾃ食\215E\340H\211\307\350\221Y\377\377H\215E\330H\211\307\350\a \232\377H\211\330H\213]\370\311\303\363\017\036\372UH\211\345SH\203\354\070H\211}\310H\213E\310H\211\307\350\351\336k\377H\211E\350H\203", <incomplete sequence \350>, rspec=...) at /home/zhangsan/jdk/src/hotspot/cpu/x86/assembler_x86.cpp:1642
#4  0x00007ffff6a742cb in MacroAssembler::call (this=0x7ffff0029d20, entry=...) at /home/zhangsan/jdk/src/hotspot/cpu/x86/macroAssembler_x86.cpp:1302
#5  0x00007ffff6a6fd57 in MacroAssembler::call_VM_leaf_base (this=0x7ffff0029d20, 
    entry_point=0x7ffff6ce4db8 <SharedRuntime::exception_handler_for_return_address(JavaThread*, unsigned char*)> "\363\017\036\372UH\211\345SH\203\354\070H\211}\310H\211u\300H\215E\330H\211\307\350\267\037\232\377\350@p\361\377H\215E\340H\211\307\350>Y\377\377H\213U\300H\213E\310H\211\326H\211\307\350\271\372\377\377H\211ﾃ食\215E\340H\211\307\350\221Y\377\377H\215E\330H\211\307\350\a \232\377H\211\330H\213]\370\311\303\363\017\036\372UH\211\345SH\203\354\070H\211}\310H\213E\310H\211\307\350\351\336k\377H\211E\350H\203", <incomplete sequence \350>, num_args=2)
    at /home/zhangsan/jdk/src/hotspot/cpu/x86/macroAssembler_x86.cpp:529
#6  0x00007ffff6a755ef in MacroAssembler::call_VM_leaf (this=0x7ffff0029d20, 
    entry_point=0x7ffff6ce4db8 <SharedRuntime::exception_handler_for_return_address(JavaThread*, unsigned char*)> "\363\017\036\372UH\211\345SH\203\354\070H\211}\310H\211u\300H\215E\330H\211\307\350\267\037\232\377\350@p\361\377H\215E\340H\211\307\350>Y\377\377H\213U\300H\213E\310H\211\326H\211\307\350\271\372\377\377H\211ﾃ食\215E\340H\211\307\350\221Y\377\377H\215E\330H\211\307\350\a \232\377H\211\330H\213]\370\311\303\363\017\036\372UH\211\345SH\203\354\070H\211}\310H\213E\310H\211\307\350\351\336k\377H\211E\350H\203", <incomplete sequence \350>, number_of_arguments=2)
    at /home/zhangsan/jdk/src/hotspot/cpu/x86/macroAssembler_x86.cpp:1614
#7  0x00007ffff6a756d3 in MacroAssembler::call_VM_leaf (this=0x7ffff0029d20, 
    entry_point=0x7ffff6ce4db8 <SharedRuntime::exception_handler_for_return_address(JavaThread*, unsigned char*)> "\363\017\036\372UH\211\345SH\203\354\070H\211}\310H\211u\300H\215E\330H\211\307\350\267\037\232\377\350@p\361\377H\215E\340H\211\307\350>Y\377\377H\213U\300H\213E\310H\211\326H\211\307\350\271\372\377\377H\211ﾃ食\215E\340H\211\307\350\221Y\377\377H\215E\330H\211\307\350\a \232\377H\211\330H\213]\370\311\303\363\017\036\372UH\211\345SH\203\354\070H\211}\310H\213E\310H\211\307\350\351\336k\377H\211E\350H\203", <incomplete sequence \350>, arg_0=0xf, arg_1=0x7)
    at /home/zhangsan/jdk/src/hotspot/cpu/x86/macroAssembler_x86.cpp:1627
#8  0x00007ffff6e0bdb6 in StubGenerator::generate_forward_exception (this=0x7ffff5a8d820) at /home/zhangsan/jdk/src/hotspot/cpu/x86/stubGenerator_x86_64.cpp:530
#9  0x00007ffff6e34c00 in StubGenerator::generate_initial (this=0x7ffff5a8d820) at /home/zhangsan/jdk/src/hotspot/cpu/x86/stubGenerator_x86_64.cpp:7378
#10 0x00007ffff6e36363 in StubGenerator::StubGenerator (this=0x7ffff5a8d820, code=0x7ffff5a8d8e0, all=false) at /home/zhangsan/jdk/src/hotspot/cpu/x86/stubGenerator_x86_64.cpp:7733
#11 0x00007ffff6e09636 in StubGenerator_generate (code=0x7ffff5a8d8e0, all=false) at /home/zhangsan/jdk/src/hotspot/cpu/x86/stubGenerator_x86_64.cpp:7743
#12 0x00007ffff6e366b7 in StubRoutines::initialize1 () at /home/zhangsan/jdk/src/hotspot/share/runtime/stubRoutines.cpp:222
#13 0x00007ffff6e373c1 in stubRoutines_init1 () at /home/zhangsan/jdk/src/hotspot/share/runtime/stubRoutines.cpp:365
#14 0x00007ffff66de5af in init_globals () at /home/zhangsan/jdk/src/hotspot/share/runtime/init.cpp:121
#15 0x00007ffff6ebefd3 in Threads::create_vm (args=0x7ffff5a8dd50, canTryAgain=0x7ffff5a8dc43) at /home/zhangsan/jdk/src/hotspot/share/runtime/thread.cpp:2808
#16 0x00007ffff67e43f4 in JNI_CreateJavaVM_inner (vm=0x7ffff5a8dda8, penv=0x7ffff5a8ddb0, args=0x7ffff5a8dd50) at /home/zhangsan/jdk/src/hotspot/share/prims/jni.cpp:3592
#17 0x00007ffff67e474d in JNI_CreateJavaVM (vm=0x7ffff5a8dda8, penv=0x7ffff5a8ddb0, args=0x7ffff5a8dd50) at /home/zhangsan/jdk/src/hotspot/share/prims/jni.cpp:3680
#18 0x00007ffff7fb7a0f in InitializeJVM (pvm=0x7ffff5a8dda8, penv=0x7ffff5a8ddb0, ifn=0x7ffff5a8de00) at /home/zhangsan/jdk/src/java.base/share/native/libjli/java.c:1541
#19 0x00007ffff7fb4532 in JavaMain (_args=0x7fffffffa980) at /home/zhangsan/jdk/src/java.base/share/native/libjli/java.c:415
#20 0x00007ffff7fbb417 in ThreadJavaMain (args=0x7fffffffa980) at /home/zhangsan/jdk/src/java.base/unix/native/libjli/java_md.c:651
#21 0x00007ffff7d61590 in start_thread (arg=0x7ffff5a8e640) at pthread_create.c:463
#22 0x00007ffff7eb6223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

