(gdb) bt
#0  add_phi_arg (phi=phi@entry=0x7ffff6a42e00, def=0x7ffff6d8fe58, e=e@entry=0x7ffff6a3efc0, locus=0) at ../.././gcc/gimple.h:1847
#1  0x0000000000b6091a in rewrite_add_phi_arguments (bb=<optimized out>) at ../.././gcc/tree-into-ssa.c:1454
#2  rewrite_dom_walker::before_dom_children (this=<optimized out>, bb=<optimized out>) at ../.././gcc/tree-into-ssa.c:1505
#3  0x0000000001297528 in dom_walker::walk (this=0x7fffffffd9c0, bb=0x7ffff6c34ea0) at ../.././gcc/domwalk.c:329
#4  0x0000000000b5c7c0 in rewrite_blocks (entry=0x7ffff6c34d00, what=what@entry=REWRITE_ALL) at ../.././gcc/tree-into-ssa.c:2288
#5  0x0000000000b6242f in (anonymous namespace)::pass_build_ssa::execute (this=<optimized out>, fun=<optimized out>) at ../.././gcc/tree-into-ssa.c:2466
#6  0x0000000000a2d388 in execute_one_pass (pass=0x21f4d40) at ../.././gcc/passes.c:2502
#7  0x0000000000a2dcd0 in execute_pass_list_1 (pass=0x21f4d40) at ../.././gcc/passes.c:2590
#8  0x0000000000a2dd09 in execute_pass_list (fn=fn@entry=0x7ffff6dde9a0, pass=pass@entry=0x21f4ce0) at ../.././gcc/passes.c:2601
#9  0x0000000000a2b29e in do_per_function_toporder (callback=callback@entry=0xa2dcf0 <execute_pass_list(function*, opt_pass*)>, data=0x21f4ce0) at ../.././gcc/passes.c:1726
#10 0x0000000000a2e29f in do_per_function_toporder (data=<optimized out>, callback=0xa2dcf0 <execute_pass_list(function*, opt_pass*)>) at ../.././gcc/passes.c:2934
#11 execute_ipa_pass_list (pass=0x21f4c80) at ../.././gcc/passes.c:2934
#12 0x000000000072ae0f in ipa_passes () at ../.././gcc/cgraphunit.c:2620
#13 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2755
#14 0x000000000072cb8d in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#15 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#16 0x0000000000aec7df in compile_file () at ../.././gcc/toplev.c:483
#17 0x00000000005da34c in do_compile () at ../.././gcc/toplev.c:2273
#18 toplev::main (this=this@entry=0x7fffffffdcee, argc=<optimized out>, argc@entry=14, argv=<optimized out>, argv@entry=0x7fffffffdde8) at ../.././gcc/toplev.c:2412
#19 0x00000000005dddef in main (argc=14, argv=0x7fffffffdde8) at ../.././gcc/main.c:39
