(gdb) bt
#0  add_phi_node_to_bb (phi=0x7ffff6a4c000, bb=0x7ffff6c34f08) at ../.././gcc/gimple.h:4522
#1  0x0000000000b82843 in create_phi_node (var=var@entry=0x7ffff6a4f870, bb=bb@entry=0x7ffff6c34f08) at ../.././gcc/tree-phinodes.c:343
#2  0x0000000000c24ac3 in cond_if_else_store_replacement_1 (then_bb=0x7ffff6c34e38, else_bb=0x7ffff6c34ea0, join_bb=0x7ffff6c34f08, then_assign=<optimized out>, else_assign=<optimized out>) at ../.././gcc/tree-ssa-phiopt.c:2370
#3  0x0000000000c280af in tree_ssa_phiopt_worker (do_store_elim=true, do_hoist_loads=false, early_p=false) at ../.././gcc/tree-ssa-phiopt.c:237
#4  0x0000000000c2aa3f in tree_ssa_cs_elim () at ../.././gcc/tree-ssa-phiopt.c:124
#5  (anonymous namespace)::pass_cselim::execute (this=<optimized out>) at ../.././gcc/tree-ssa-phiopt.c:3067
#6  0x0000000000a2d388 in execute_one_pass (pass=0x21f7800) at ../.././gcc/passes.c:2502
#7  0x0000000000a2dcd0 in execute_pass_list_1 (pass=0x21f7800) at ../.././gcc/passes.c:2590
#8  0x0000000000a2dce2 in execute_pass_list_1 (pass=0x21f7090) at ../.././gcc/passes.c:2591
#9  0x0000000000a2dd09 in execute_pass_list (fn=0x7ffff6dde9a0, pass=<optimized out>) at ../.././gcc/passes.c:2601
#10 0x0000000000729a7e in cgraph_node::expand (this=0x7ffff6a389d8) at ../.././gcc/context.h:48
#11 0x000000000072ab10 in expand_all_functions () at ../.././gcc/cgraphunit.c:2471
#12 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2822
#13 0x000000000072cb8d in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#14 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#15 0x0000000000aec7df in compile_file () at ../.././gcc/toplev.c:483
#16 0x00000000005da34c in do_compile () at ../.././gcc/toplev.c:2273
#17 toplev::main (this=this@entry=0x7fffffffdcee, argc=<optimized out>, argc@entry=14, argv=<optimized out>, argv@entry=0x7fffffffdde8) at ../.././gcc/toplev.c:2412
#18 0x00000000005dddef in main (argc=14, argv=0x7fffffffdde8) at ../.././gcc/main.c:39
