Thread 2.1 "cc1" hit Hardware access (read/write) watchpoint 4: *(int *)0x7ffff49f8170

Value = 92
0x0000000000974eea in add_regs_to_insn_regno_info (data=0x256f780, x=<optimized out>, insn=0x7ffff4a678c0, type=<optimized out>, early_clobber_alts=<optimized out>)
    at ../.././gcc/lra.c:1461
1461	  if (REG_P (x))
#0  0x0000000000974eea in add_regs_to_insn_regno_info (data=0x256f780, x=<optimized out>, insn=0x7ffff4a678c0, type=<optimized out>, early_clobber_alts=<optimized out>)
    at ../.././gcc/lra.c:1461
#1  0x00000000009769aa in lra_update_insn_regno_info (insn=insn@entry=0x7ffff4a678c0) at ../.././gcc/lra.c:1627
#2  0x0000000000976b8e in lra_update_insn_regno_info (insn=0x7ffff4a678c0) at ../.././gcc/lra.c:1777
#3  lra_push_insn_1 (insn=insn@entry=0x7ffff4a678c0, always_update=always_update@entry=false) at ../.././gcc/lra.c:1777
#4  0x0000000000978417 in lra_push_insn (insn=0x7ffff4a678c0) at ../.././gcc/lra.c:1828
#5  push_insns (to=<optimized out>, from=<optimized out>) at ../.././gcc/lra.c:1828
#6  push_insns (to=0x0, from=<optimized out>) at ../.././gcc/lra.c:1820
#7  lra (f=<optimized out>) at ../.././gcc/lra.c:2423
#8  0x00000000009363f2 in do_reload () at ../.././gcc/ira.c:5523
#9  (anonymous namespace)::pass_reload::execute (this=<optimized out>) at ../.././gcc/ira.c:5709
#10 0x0000000000a2d408 in execute_one_pass (pass=0x21fced0) at ../.././gcc/passes.c:2502
#11 0x0000000000a2dd50 in execute_pass_list_1 (pass=0x21fced0) at ../.././gcc/passes.c:2590
#12 0x0000000000a2dd62 in execute_pass_list_1 (pass=0x21fbbf0) at ../.././gcc/passes.c:2591
#13 0x0000000000a2dd89 in execute_pass_list (fn=0x7ffff513cb00, pass=<optimized out>) at ../.././gcc/passes.c:2601
#14 0x0000000000729afe in cgraph_node::expand (this=0x7ffff5156b40) at ../.././gcc/context.h:48
#15 0x000000000072ab90 in expand_all_functions () at ../.././gcc/cgraphunit.c:2471
#16 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2822
#17 0x000000000072cc0d in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#18 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#19 0x0000000000aec5bf in compile_file () at ../.././gcc/toplev.c:483
#20 0x00000000005da39c in do_compile () at ../.././gcc/toplev.c:2274
#21 toplev::main (this=this@entry=0x7fffffffce8e, argc=<optimized out>, argc@entry=102, argv=<optimized out>, argv@entry=0x7fffffffcf88) at ../.././gcc/toplev.c:2413
#22 0x00000000005dde3f in main (argc=102, argv=0x7fffffffcf88) at ../.././gcc/main.c:39
