(gdb) bt
#0  asan_emit_stack_protection (base=0x7ffff6c29408, pbase=0x7ffff69a7408, alignb=8, offsets=0x2307458, decls=0x2302f18, length=length@entry=4) at ../.././gcc/asan.c:1399
#1  0x00000000006f8e78 in expand_used_vars () at ../.././gcc/cfgexpand.c:2262
#2  0x00000000006fadb4 in (anonymous namespace)::pass_expand::execute (this=<optimized out>, fun=0x7ffff6de32c0) at ../.././gcc/cfgexpand.c:6409
#3  0x0000000000a2d388 in execute_one_pass (pass=0x21fab90) at ../.././gcc/passes.c:2502
#4  0x0000000000a2dcd0 in execute_pass_list_1 (pass=0x21fab90) at ../.././gcc/passes.c:2590
#5  0x0000000000a2dd09 in execute_pass_list (fn=0x7ffff6de32c0, pass=<optimized out>) at ../.././gcc/passes.c:2601
#6  0x0000000000729a7e in cgraph_node::expand (this=0x7ffff6868438) at ../.././gcc/context.h:48
#7  0x000000000072ab74 in output_in_order () at ../.././gcc/cgraphunit.c:2578
#8  symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2819
#9  0x000000000072cb8d in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#10 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#11 0x0000000000aec7df in compile_file () at ../.././gcc/toplev.c:483
#12 0x00000000005da34c in do_compile () at ../.././gcc/toplev.c:2273
#13 toplev::main (this=this@entry=0x7fffffffdcce, argc=<optimized out>, argc@entry=15, argv=<optimized out>, argv@entry=0x7fffffffddc8) at ../.././gcc/toplev.c:2412
#14 0x00000000005dddef in main (argc=15, argv=0x7fffffffddc8) at ../.././gcc/main.c:39
