assign_hard_reg (a=0x25b6118, retry_p=<optimized out>) at ../.././gcc/ira-color.c:1957
1957	  if (best_hard_regno >= 0)
#0  assign_hard_reg (a=0x25b6118, retry_p=<optimized out>) at ../.././gcc/ira-color.c:1957
#1  0x0000000000957f42 in pop_allocnos_from_stack () at ../.././gcc/ira-color.c:2687
#2  color_allocnos () at ../.././gcc/ira-color.c:3232
#3  color_pass (loop_tree_node=loop_tree_node@entry=0x2681e20) at ../.././gcc/ira-color.c:3344
#4  0x0000000000943387 in ira_traverse_loop_tree (bb_p=bb_p@entry=false, loop_node=0x2681e20, preorder_func=preorder_func@entry=0x9567b0 <color_pass(ira_loop_tree_node_t)>, postorder_func=postorder_func@entry=0x0)
    at ../.././gcc/ira-build.c:1778
#5  0x00000000009550b4 in do_coloring () at ../.././gcc/ira-color.c:3495
#6  color () at ../.././gcc/ira-color.c:4866
#7  ira_color () at ../.././gcc/ira-color.c:4995
#8  0x000000000093bf21 in ira (f=<optimized out>) at ../.././gcc/ira.c:5366
#9  (anonymous namespace)::pass_ira::execute (this=<optimized out>) at ../.././gcc/ira.c:5666
#10 0x0000000000a2d8f8 in execute_one_pass (pass=0x225ee70) at ../.././gcc/passes.c:2502
#11 0x0000000000a2e240 in execute_pass_list_1 (pass=0x225ee70) at ../.././gcc/passes.c:2590
#12 0x0000000000a2e252 in execute_pass_list_1 (pass=0x225dbf0) at ../.././gcc/passes.c:2591
#13 0x0000000000a2e279 in execute_pass_list (fn=0x7ffff507a9a0, pass=<optimized out>) at ../.././gcc/passes.c:2601
#14 0x0000000000729f0e in cgraph_node::expand (this=0x7ffff5093438) at ../.././gcc/context.h:48
#15 0x000000000072afa0 in expand_all_functions () at ../.././gcc/cgraphunit.c:2560
#16 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2911
#17 0x000000000072d01d in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3091
#18 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3091
#19 0x0000000000aecaaf in compile_file () at ../.././gcc/toplev.c:483
#20 0x00000000005da4ec in do_compile () at ../.././gcc/toplev.c:2274
#21 toplev::main (this=this@entry=0x7fffffffce6e, argc=<optimized out>, argc@entry=102, argv=<optimized out>, argv@entry=0x7fffffffcf68) at ../.././gcc/toplev.c:2413
#22 0x00000000005ddf5f in main (argc=102, argv=0x7fffffffcf68) at ../.././gcc/main.c:39
(gdb) p a.hard_regno 
$2 = 1

