(gdb) bt
#0  bind (name=0x0, decl=0x7ffff5c58880, scope=0x7ffff6d9ca50, invisible=<optimized out>, nested=<optimized out>, locus=<optimized out>) at ../.././gcc/c/c-decl.c:735
#1  0x00000000005e9085 in pushdecl (x=0x7ffff5c58880) at ../.././gcc/c/c-decl.c:3092
#2  0x00000000005f9b38 in push_parm_decl (parm=0x22a8e20, expr=expr@entry=0x7fffffffc9e8) at ../.././gcc/c/c-decl.c:5618
#3  0x000000000063cf9a in c_parser_parms_list_declarator (parser=parser@entry=0x7ffff7ff8bd0, attrs=attrs@entry=0x0, expr=<optimized out>, expr@entry=0x0, have_gnu_attrs=have_gnu_attrs@entry=false) at ../.././gcc/c/c-parser.c:4262
#4  0x000000000063d2f9 in c_parser_parms_declarator (parser=parser@entry=0x7ffff7ff8bd0, id_list_ok=id_list_ok@entry=true, attrs=0x0, have_gnu_attrs=have_gnu_attrs@entry=false) at ../.././gcc/c/c-parser.c:4187
#5  0x00000000006351c9 in c_parser_direct_declarator_inner (parser=0x7ffff7ff8bd0, id_present=<optimized out>, inner=0x22a8a10) at ../.././gcc/c/c-parser.c:4101
#6  0x000000000064140b in c_parser_declaration_or_fndef (parser=0x7ffff7ff8bd0, fndef_ok=true, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, start_attr_ok=<optimized out>, 
    objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=<optimized out>, attrs=<optimized out>, oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:2116
#7  0x0000000000649514 in c_parser_external_declaration (parser=0x7ffff7ff8bd0) at ../.././gcc/c/c-parser.c:1745
#8  0x000000000064a012 in c_parser_translation_unit (parser=<optimized out>) at ../.././gcc/c/c-parser.c:1618
#9  c_parse_file () at ../.././gcc/c/c-parser.c:21745
#10 0x000000000069412c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#11 0x0000000000aec484 in compile_file () at ../.././gcc/toplev.c:458
#12 0x00000000005da3fc in do_compile () at ../.././gcc/toplev.c:2274
#13 toplev::main (this=this@entry=0x7fffffffce6e, argc=<optimized out>, argc@entry=102, argv=<optimized out>, argv@entry=0x7fffffffcf68) at ../.././gcc/toplev.c:2413
#14 0x00000000005dde6f in main (argc=102, argv=0x7fffffffcf68) at ../.././gcc/main.c:39
