(gdb) bt
#0  c_parser_initelt (braced_init_obstack=<optimized out>, parser=<optimized out>) at ../.././gcc/c/c-parser.c:5315
#1  c_parser_braced_init (parser=0x7ffff7ff8bd0, type=0x0, nested_p=<optimized out>, outer_obstack=0x0) at ../.././gcc/c/c-parser.c:5274
#2  0x0000000000630f44 in c_parser_initializer (parser=0x7ffff7ff8bd0) at ../.././gcc/c/c-parser.c:5222
#3  0x000000000064185b in c_parser_declaration_or_fndef (parser=0x7ffff7ff8bd0, fndef_ok=false, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, start_attr_ok=<optimized out>, 
    objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=<optimized out>, attrs=<optimized out>, oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:2248
#4  0x0000000000649514 in c_parser_external_declaration (parser=0x7ffff7ff8bd0) at ../.././gcc/c/c-parser.c:1745
#5  0x000000000064a012 in c_parser_translation_unit (parser=<optimized out>) at ../.././gcc/c/c-parser.c:1618
#6  c_parse_file () at ../.././gcc/c/c-parser.c:21745
#7  0x000000000069412c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#8  0x0000000000aec484 in compile_file () at ../.././gcc/toplev.c:458
#9  0x00000000005da3fc in do_compile () at ../.././gcc/toplev.c:2274
#10 toplev::main (this=this@entry=0x7fffffffce6e, argc=<optimized out>, argc@entry=102, argv=<optimized out>, argv@entry=0x7fffffffcf68) at ../.././gcc/toplev.c:2413
#11 0x00000000005dde6f in main (argc=102, argv=0x7fffffffcf68) at ../.././gcc/main.c:39
