(gdb) bt
#0  c_parser_declspecs (parser=0x7ffff7fc6b40, specs=0x204e790, scspec_ok=<optimized out>, typespec_ok=<optimized out>, start_attr_ok=<optimized out>, alignspec_ok=<optimized out>, 
    auto_type_ok=<optimized out>, start_std_attr_ok=<optimized out>, end_std_attr_ok=<optimized out>, la=<optimized out>) at ../.././gcc/c/c-parser.c:3464
#1  0x000000000065ed1f in c_parser_type_name (parser=parser@entry=0x7ffff7fc6b40, alignas_ok=alignas_ok@entry=true) at ../.././gcc/c/c-parser.c:5152
#2  0x0000000000655e94 in c_parser_cast_expression (parser=0x7ffff7fc6b40, after=<optimized out>) at ../.././gcc/c/c-parser.c:8083
#3  0x00000000006560df in c_parser_binary_expression (parser=0x7ffff7fc6b40, after=0x0, omp_atomic_lhs=0x0) at ../.././gcc/c/c-parser.c:7918
#4  0x0000000000657016 in c_parser_conditional_expression (parser=0x7ffff7fc6b40, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7652
#5  0x0000000000657531 in c_parser_expr_no_commas (parser=0x7ffff7fc6b40, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7569
#6  0x0000000000657792 in c_parser_expression (parser=parser@entry=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:10637
#7  0x0000000000650f4d in c_parser_postfix_expression (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:9128
#8  0x00000000006546cb in c_parser_unary_expression (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:8273
#9  0x0000000000655e4e in c_parser_cast_expression (parser=0x7ffff7fc6b40, after=0x0) at ../.././gcc/c/c-parser.c:8115
#10 0x00000000006560df in c_parser_binary_expression (parser=0x7ffff7fc6b40, after=0x0, omp_atomic_lhs=0x0) at ../.././gcc/c/c-parser.c:7918
#11 0x0000000000657016 in c_parser_conditional_expression (parser=0x7ffff7fc6b40, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7652
#12 0x0000000000657531 in c_parser_expr_no_commas (parser=0x7ffff7fc6b40, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7569
#13 0x0000000000657792 in c_parser_expression (parser=parser@entry=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:10637
#14 0x0000000000650f4d in c_parser_postfix_expression (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:9128
#15 0x00000000006546cb in c_parser_unary_expression (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:8273
#16 0x0000000000655e4e in c_parser_cast_expression (parser=0x7ffff7fc6b40, after=0x0) at ../.././gcc/c/c-parser.c:8115
#17 0x0000000000654ae7 in c_parser_unary_expression (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:8180
#18 0x0000000000655e4e in c_parser_cast_expression (parser=0x7ffff7fc6b40, after=0x0) at ../.././gcc/c/c-parser.c:8115
#19 0x00000000006560df in c_parser_binary_expression (parser=0x7ffff7fc6b40, after=0x0, omp_atomic_lhs=0x0) at ../.././gcc/c/c-parser.c:7918
#20 0x0000000000657016 in c_parser_conditional_expression (parser=0x7ffff7fc6b40, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7652
#21 0x0000000000657531 in c_parser_expr_no_commas (parser=0x7ffff7fc6b40, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7569
#22 0x000000000065a0bd in c_parser_initializer (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:5227
#23 c_parser_initializer (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:5219
#24 0x000000000066a9ab in c_parser_declaration_or_fndef (parser=0x7ffff7fc6b40, fndef_ok=false, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, 
    start_attr_ok=<optimized out>, objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=<optimized out>, attrs=<optimized out>, 
    oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:2248
#25 0x0000000000650940 in c_parser_compound_statement_nostart (parser=parser@entry=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:5718
#26 0x000000000066a105 in c_parser_compound_statement (parser=parser@entry=0x7ffff7fc6b40, endlocp=endlocp@entry=0x7fffffffd920) at ../.././gcc/c/c-parser.c:5617
#27 0x000000000066b976 in c_parser_declaration_or_fndef (parser=0x7ffff7fc6b40, fndef_ok=true, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, 
    start_attr_ok=<optimized out>, objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=<optimized out>, attrs=<optimized out>, 
    oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:2505
#28 0x0000000000672664 in c_parser_external_declaration (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:1745
#29 0x0000000000673152 in c_parser_translation_unit (parser=<optimized out>) at ../.././gcc/c/c-parser.c:1618
#30 c_parse_file () at ../.././gcc/c/c-parser.c:21745
#31 0x00000000006bd26c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#32 0x0000000000b15724 in compile_file () at ../.././gcc/toplev.c:458
#33 0x000000000060358c in do_compile () at ../.././gcc/toplev.c:2273
#34 toplev::main (this=this@entry=0x7fffffffdbee, argc=<optimized out>, argc@entry=15, argv=<optimized out>, argv@entry=0x7fffffffdce8) at ../.././gcc/toplev.c:2412
#35 0x000000000060702f in main (argc=15, argv=0x7fffffffdce8) at ../.././gcc/main.c:39
