(gdb) bt
#0  0x000000000063eba3 in convert_lvalue_to_rvalue (loc=445461729, exp=..., convert_p=convert_p@entry=true, read_p=read_p@entry=true) at ../.././gcc/c/c-typeck.c:2078
#1  0x00000000006562e3 in c_parser_binary_expression (parser=0x7ffff7ef1bd0, after=<optimized out>, omp_atomic_lhs=0x0) at ../.././gcc/c/c-parser.c:8048
#2  0x0000000000656fe6 in c_parser_conditional_expression (parser=0x7ffff7ef1bd0, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7652
#3  0x0000000000657511 in c_parser_expr_no_commas (parser=0x7ffff7ef1bd0, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7569
#4  0x0000000000657772 in c_parser_expression (parser=parser@entry=0x7ffff7ef1bd0) at ../.././gcc/c/c-parser.c:10637
#5  0x0000000000658c15 in c_parser_expression_conv (parser=0x7ffff7ef1bd0) at ../.././gcc/c/c-parser.c:10670
#6  c_parser_condition (parser=parser@entry=0x7ffff7ef1bd0) at ../.././gcc/c/c-parser.c:6329
#7  0x0000000000658d08 in c_parser_paren_condition (parser=parser@entry=0x7ffff7ef1bd0) at ../.././gcc/c/c-parser.c:6349
#8  0x000000000064eaab in c_parser_if_statement (chain=<optimized out>, if_p=0x0, parser=0x7ffff7ef1bd0) at ../.././gcc/c/c-parser.c:6528
#9  c_parser_statement_after_labels (parser=0x7ffff7ef1bd0, if_p=0x0, chain=<optimized out>) at ../.././gcc/c/c-parser.c:6160
#10 0x00000000006505c2 in c_parser_compound_statement_nostart (parser=parser@entry=0x7ffff7ef1bd0) at ../.././gcc/c/c-parser.c:5805
#11 0x000000000066a0e5 in c_parser_compound_statement (parser=parser@entry=0x7ffff7ef1bd0, endlocp=endlocp@entry=0x7fffffffcb00) at ../.././gcc/c/c-parser.c:5617
#12 0x000000000066b956 in c_parser_declaration_or_fndef (parser=0x7ffff7ef1bd0, fndef_ok=true, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, 
    start_attr_ok=<optimized out>, objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=<optimized out>, attrs=<optimized out>, oacc_routine_data=<optimized out>, 
    fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:2505
#13 0x0000000000672644 in c_parser_external_declaration (parser=0x7ffff7ef1bd0) at ../.././gcc/c/c-parser.c:1745
#14 0x0000000000673142 in c_parser_translation_unit (parser=<optimized out>) at ../.././gcc/c/c-parser.c:1618
#15 c_parse_file () at ../.././gcc/c/c-parser.c:21745
#16 0x00000000006bd25c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#17 0x0000000000b15784 in compile_file () at ../.././gcc/toplev.c:458
#18 0x000000000060356c in do_compile () at ../.././gcc/toplev.c:2273
#19 toplev::main (this=this@entry=0x7fffffffcdce, argc=<optimized out>, argc@entry=103, argv=<optimized out>, argv@entry=0x7fffffffcec8) at ../.././gcc/toplev.c:2412
#20 0x000000000060700f in main (argc=103, argv=0x7fffffffcec8) at ../.././gcc/main.c:39
