(gdb) bt
#0  decl_attributes (node=node@entry=0x7fffffffc4c8, attributes=<optimized out>, attributes@entry=0x7ffff3a927d0, flags=flags@entry=8, last_decl=last_decl@entry=0x0)
    at ../.././gcc/attribs.c:578
#1  0x0000000000623190 in finish_struct (loc=loc@entry=667650632, t=<optimized out>, t@entry=0x7ffff3a8ea80, fieldlist=0x7ffff3a918e8, 
    attributes=attributes@entry=0x7ffff3a927d0, enclosing_struct_parse_info=enclosing_struct_parse_info@entry=0x0) at ../.././gcc/c/c-decl.c:8403
#2  0x0000000000665367 in c_parser_struct_or_union_specifier (parser=0x7ffff7ff8cf0) at ../.././gcc/c/c-parser.c:3438
#3  c_parser_declspecs (parser=0x7ffff7ff8cf0, specs=0x206e810, scspec_ok=<optimized out>, typespec_ok=<optimized out>, start_attr_ok=<optimized out>, 
    alignspec_ok=<optimized out>, auto_type_ok=<optimized out>, start_std_attr_ok=<optimized out>, end_std_attr_ok=<optimized out>, la=<optimized out>)
    at ../.././gcc/c/c-parser.c:2961
#4  0x000000000066a4e8 in c_parser_declaration_or_fndef (parser=0x7ffff7ff8cf0, fndef_ok=true, static_assert_ok=<optimized out>, empty_ok=<optimized out>, 
    nested=<optimized out>, start_attr_ok=<optimized out>, objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=false, 
    attrs=<optimized out>, oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:1960
#5  0x00000000006726d4 in c_parser_external_declaration (parser=0x7ffff7ff8cf0) at ../.././gcc/c/c-parser.c:1745
#6  0x00000000006731d2 in c_parser_translation_unit (parser=<optimized out>) at ../.././gcc/c/c-parser.c:1618
#7  c_parse_file () at ../.././gcc/c/c-parser.c:21745
#8  0x00000000006bd2ec in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#9  0x0000000000b15ad4 in compile_file () at ../.././gcc/toplev.c:458
#10 0x00000000006035bc in do_compile () at ../.././gcc/toplev.c:2274
#11 toplev::main (this=this@entry=0x7fffffffca3e, argc=<optimized out>, argc@entry=145, argv=<optimized out>, argv@entry=0x7fffffffcb38) at ../.././gcc/toplev.c:2413
#12 0x000000000060702f in main (argc=145, argv=0x7fffffffcb38) at ../.././gcc/main.c:39
(gdb) p spec
$820 = (const attribute_spec *) 0x7ffff7fe62c0 <randomize_layout_attr>
(gdb) p spec.
affects_type_identity   exclude                 handler                 min_length              type_required           
decl_required           function_type_required  max_length              name                    
(gdb) p spec.handler 
$821 = (tree (*)(tree *, tree, tree, int, bool *)) 0x7ffff7fe17a0 <handle_randomize_layout_attr(tree*, tree, tree, int, bool*)>

