(gdb) bt
#0  diagnostic_report_diagnostic (context=0x21bf520 <global_diagnostic_context>, diagnostic=0x7fffffffd6a0) at ../.././gcc/diagnostic.c:1050
#1  0x00000000013c742e in diagnostic_impl (kind=DK_ERROR, ap=0x7fffffffd688, gmsgid=0x21e2f30 "expected identifier or %<(%> before numeric constant", opt=-1, metadata=0x0, richloc=0x7fffffffd870) at ../.././gcc/diagnostic.c:1309
#2  error_at (richloc=richloc@entry=0x7fffffffd870, gmsgid=gmsgid@entry=0x21e2f30 "expected identifier or %<(%> before numeric constant") at ../.././gcc/diagnostic.c:1646
#3  0x00000000006790a1 in c_parse_error (gmsgid=0x145625f "expected identifier or %<(%>", token_type=<optimized out>, value=<optimized out>, token_flags=<optimized out>, richloc=0x7fffffffd870)
    at ../.././gcc/c-family/c-common.c:6203
#4  0x000000000061d47c in c_parser_error_richloc (parser=0x7ffff7ff8b40, gmsgid=0x145625f "expected identifier or %<(%>", richloc=0x7fffffffd870) at ../.././gcc/c/c-parser.c:969
#5  0x000000000061f09d in c_parser_error (parser=parser@entry=0x7ffff7ff8b40, gmsgid=gmsgid@entry=0x145625f "expected identifier or %<(%>") at ../.././gcc/c/c-parser.c:992
#6  0x0000000000635835 in c_parser_direct_declarator (seen_id=0x7fffffffda0e, kind=C_DTR_NORMAL, type_seen_p=false, parser=0x7ffff7ff8b40) at ../.././gcc/c/c-parser.c:3993
#7  c_parser_declarator (parser=0x7ffff7ff8b40, type_seen_p=<optimized out>, kind=C_DTR_NORMAL, seen_id=0x7fffffffda0e) at ../.././gcc/c/c-parser.c:3859
#8  0x000000000064131b in c_parser_declaration_or_fndef (parser=0x7ffff7ff8b40, fndef_ok=true, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, start_attr_ok=<optimized out>, 
    objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=<optimized out>, attrs=<optimized out>, oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>)
    at ../.././gcc/c/c-parser.c:2116
#9  0x0000000000649424 in c_parser_external_declaration (parser=0x7ffff7ff8b40) at ../.././gcc/c/c-parser.c:1745
#10 0x0000000000649f22 in c_parser_translation_unit (parser=<optimized out>) at ../.././gcc/c/c-parser.c:1618
#11 c_parse_file () at ../.././gcc/c/c-parser.c:21745
#12 0x000000000069403c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#13 0x0000000000aec594 in compile_file () at ../.././gcc/toplev.c:458
#14 0x00000000005da34c in do_compile () at ../.././gcc/toplev.c:2273
#15 toplev::main (this=this@entry=0x7fffffffdcfe, argc=<optimized out>, argc@entry=13, argv=<optimized out>, argv@entry=0x7fffffffddf8) at ../.././gcc/toplev.c:2412
#16 0x00000000005dddef in main (argc=13, argv=0x7fffffffddf8) at ../.././gcc/main.c:39")")")")")))")
