Thread 2.1 "cc1" hit Hardware access (read/write) watchpoint 4: *(int *)0x7ffff49f8170

Value = 92
elimination_effects (x=<optimized out>, mem_mode=mem_mode@entry=E_VOIDmode) at ../.././gcc/reload1.c:2978
2978	      if (regno < FIRST_PSEUDO_REGISTER)
#0  elimination_effects (x=<optimized out>, mem_mode=mem_mode@entry=E_VOIDmode) at ../.././gcc/reload1.c:2978
#1  0x0000000000a8f134 in elimination_effects (x=x@entry=0x7ffff49f84b0, mem_mode=mem_mode@entry=E_VOIDmode) at ../.././gcc/reload1.c:3124
#2  0x0000000000a92be2 in elimination_costs_in_insn (insn=0x7ffff4a676c0) at ../.././gcc/reload1.c:3590
#3  0x0000000000a935b9 in calculate_elim_costs_all_insns () at ../.././gcc/reload1.c:1605
#4  0x000000000094af20 in ira_costs () at ../.././gcc/ira-costs.c:2293
#5  0x0000000000944a81 in ira_build () at ../.././gcc/ira-build.c:3432
#6  0x000000000093b9c3 in ira (f=<optimized out>) at ../.././gcc/ira.c:5353
#7  (anonymous namespace)::pass_ira::execute (this=<optimized out>) at ../.././gcc/ira.c:5666
#8  0x0000000000a2d408 in execute_one_pass (pass=0x21fce70) at ../.././gcc/passes.c:2502
#9  0x0000000000a2dd50 in execute_pass_list_1 (pass=0x21fce70) at ../.././gcc/passes.c:2590
#10 0x0000000000a2dd62 in execute_pass_list_1 (pass=0x21fbbf0) at ../.././gcc/passes.c:2591
#11 0x0000000000a2dd89 in execute_pass_list (fn=0x7ffff513cb00, pass=<optimized out>) at ../.././gcc/passes.c:2601
#12 0x0000000000729afe in cgraph_node::expand (this=0x7ffff5156b40) at ../.././gcc/context.h:48
#13 0x000000000072ab90 in expand_all_functions () at ../.././gcc/cgraphunit.c:2471
#14 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2822
#15 0x000000000072cc0d in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#16 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#17 0x0000000000aec5bf in compile_file () at ../.././gcc/toplev.c:483
#18 0x00000000005da39c in do_compile () at ../.././gcc/toplev.c:2274
#19 toplev::main (this=this@entry=0x7fffffffce8e, argc=<optimized out>, argc@entry=102, argv=<optimized out>, argv@entry=0x7fffffffcf88) at ../.././gcc/toplev.c:2413
#20 0x00000000005dde3f in main (argc=102, argv=0x7fffffffcf88) at ../.././gcc/main.c:39
