#1  0x0000000000b58358 in expand_call_inline (bb=0x7ffff4eec068, stmt=0x7ffff4ee0630, id=0x7fffffffcaa0, to_purge=0x7fffffffca80) at ../.././gcc/tree-inline.c:4831
#2  0x0000000000b5a7ca in gimple_expand_calls_inline (to_purge=0x7fffffffca80, id=0x7fffffffcaa0, bb=0x7ffff4eec068) at ../.././gcc/tree-inline.c:5251
#3  optimize_inline_calls (fn=0x7ffff5158200) at ../.././gcc/tree-inline.c:5424
#4  0x000000000131880f in early_inliner (fun=0x7ffff513cb00) at ../.././gcc/ipa-inline.c:2976
#5  0x0000000000a2d3a8 in execute_one_pass (pass=0x21f6100) at ../.././gcc/passes.c:2502
#6  0x0000000000a2dcf0 in execute_pass_list_1 (pass=0x21f6100) at ../.././gcc/passes.c:2590
#7  0x0000000000a2dd29 in execute_pass_list (fn=fn@entry=0x7ffff513cb00, pass=pass@entry=0x21f5fe0) at ../.././gcc/passes.c:2601
#8  0x0000000000a2b2be in do_per_function_toporder (callback=callback@entry=0xa2dd10 <execute_pass_list(function*, opt_pass*)>, data=0x21f5fe0) at ../.././gcc/passes.c:1726
#9  0x0000000000a2e2af in do_per_function_toporder (data=<optimized out>, callback=0xa2dd10 <execute_pass_list(function*, opt_pass*)>) at ../.././gcc/passes.c:2934
#10 execute_ipa_pass_list (pass=0x21f5f80) at ../.././gcc/passes.c:2934
#11 0x000000000072ae2f in ipa_passes () at ../.././gcc/cgraphunit.c:2620
#12 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2755
#13 0x000000000072cbad in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#14 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#15 0x0000000000aec7df in compile_file () at ../.././gcc/toplev.c:483
#16 0x00000000005da37c in do_compile () at ../.././gcc/toplev.c:2273
#17 toplev::main (this=this@entry=0x7fffffffce8e, argc=<optimized out>, argc@entry=102, argv=<optimized out>, argv@entry=0x7fffffffcf88) at ../.././gcc/toplev.c:2412
#18 0x00000000005dde1f in main (argc=102, argv=0x7fffffffcf88) at ../.././gcc/main.c:39




