#0  finalize_record_size (rli=0x21e3e40) at ../.././gcc/stor-layout.c:1777
#1  finish_record_layout (rli=0x21e3e40, free_p=1) at ../.././gcc/stor-layout.c:2242
#2  0x0000000000ae2fa3 in layout_type (type=0x7ffff6ddbbd0) at ../.././gcc/stor-layout.c:2613
#3  0x00000000005fa1e3 in finish_struct (loc=loc@entry=19526370, t=<optimized out>, t@entry=0x7ffff6ddbbd0, fieldlist=0x7ffff6dadda8, attributes=attributes@entry=0x0, 
    enclosing_struct_parse_info=enclosing_struct_parse_info@entry=0x0) at ../.././gcc/c/c-decl.c:8525
#4  0x000000000063c0e7 in c_parser_struct_or_union_specifier (parser=0x7ffff7ff8b40) at ../.././gcc/c/c-parser.c:3438
#5  c_parser_declspecs (parser=0x7ffff7ff8b40, specs=0x2231ca0, scspec_ok=<optimized out>, typespec_ok=<optimized out>, start_attr_ok=<optimized out>, alignspec_ok=<optimized out>, 
    auto_type_ok=<optimized out>, start_std_attr_ok=<optimized out>, end_std_attr_ok=<optimized out>, la=<optimized out>) at ../.././gcc/c/c-parser.c:2961
#6  0x0000000000641268 in c_parser_declaration_or_fndef (parser=0x7ffff7ff8b40, fndef_ok=true, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, 
    start_attr_ok=<optimized out>, objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=false, attrs=<optimized out>, oacc_routine_data=<optimized out>, 
    fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:1960
#7  0x0000000000649454 in c_parser_external_declaration (parser=0x7ffff7ff8b40) at ../.././gcc/c/c-parser.c:1745
#8  0x0000000000649f52 in c_parser_translation_unit (parser=<optimized out>) at ../.././gcc/c/c-parser.c:1618
#9  c_parse_file () at ../.././gcc/c/c-parser.c:21745
#10 0x000000000069406c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#11 0x0000000000aec2e4 in compile_file () at ../.././gcc/toplev.c:458
#12 0x00000000005da37c in do_compile () at ../.././gcc/toplev.c:2274
#13 toplev::main (this=this@entry=0x7fffffffdcfe, argc=<optimized out>, argc@entry=13, argv=<optimized out>, argv@entry=0x7fffffffddf8) at ../.././gcc/toplev.c:2413
#14 0x00000000005dde1f in main (argc=13, argv=0x7fffffffddf8) at ../.././gcc/main.c:39
(gdb) p type->type_common.name .identifier .id 
$8 = {str = 0x7ffff6dcc338 "hel", len = 3, hash_value = 4294926089}
(gdb) p type->type_common.size_unit.int_cst.val 
$9 = {16}
