(gdb) p expr.value.var_decl.common.common.common.common.name.identifier.id 
$40 = {str = 0xe01737 "a", len = 1, hash_value = 4294967281}
(gdb) bt   
#0  c_parser_postfix_expression (parser=0x7ffff7ecf410) at ../.././gcc/c-parser.c:4828
#1  0x000000000046118e in c_parser_unary_expression (parser=0x7ffff7ecf410) at ../.././gcc/c-parser.c:4622
#2  0x0000000000460981 in c_parser_cast_expression (parser=0x7ffff7ecf410, after=0x0) at ../.././gcc/c-parser.c:4498
#3  0x000000000045fe74 in c_parser_binary_expression (parser=0x7ffff7ecf410, after=0x0) at ../.././gcc/c-parser.c:4332
#4  0x000000000045fb5e in c_parser_conditional_expression (parser=0x7ffff7ecf410, after=0x0) at ../.././gcc/c-parser.c:4166
#5  0x000000000045f9a0 in c_parser_expr_no_commas (parser=0x7ffff7ecf410, after=0x0) at ../.././gcc/c-parser.c:4094
#6  0x0000000000462ca5 in c_parser_expression (parser=0x7ffff7ecf410) at ../.././gcc/c-parser.c:5319
#7  0x0000000000462d94 in c_parser_expression_conv (parser=0x7ffff7ecf410) at ../.././gcc/c-parser.c:5339
#8  0x000000000045e65e in c_parser_statement_after_labels (parser=0x7ffff7ecf410) at ../.././gcc/c-parser.c:3565
#9  0x000000000045de97 in c_parser_compound_statement_nostart (parser=0x7ffff7ecf410) at ../.././gcc/c-parser.c:3315
#10 0x000000000045dabe in c_parser_compound_statement (parser=0x7ffff7ecf410) at ../.././gcc/c-parser.c:3190
#11 0x000000000045a15a in c_parser_declaration_or_fndef (parser=0x7ffff7ecf410, fndef_ok=1 '\001', empty_ok=1 '\001', nested=0 '\000', start_attr_ok=1 '\001') at ../.././gcc/c-parser.c:1295
#12 0x0000000000459b4c in c_parser_external_declaration (parser=0x7ffff7ecf410) at ../.././gcc/c-parser.c:1071
#13 0x00000000004598c3 in c_parser_translation_unit (parser=0x7ffff7ecf410) at ../.././gcc/c-parser.c:977
#14 0x0000000000464510 in c_parse_file () at ../.././gcc/c-parser.c:6258
#15 0x000000000044e215 in c_common_parse_file (set_yydebug=0) at ../.././gcc/c-opts.c:1143
#16 0x000000000080cce7 in compile_file () at ../.././gcc/toplev.c:991
#17 0x000000000080e50d in do_compile () at ../.././gcc/toplev.c:1949
#18 0x000000000080e57c in toplev_main (argc=11, argv=0x7fffffffeb58) at ../.././gcc/toplev.c:1981
#19 0x000000000046b1f0 in main (argc=11, argv=0x7fffffffeb58) at ../.././gcc/main.c:35
