Thread 2.1 "cc1" hit Hardware watchpoint 2: *(int *)0x7ffff49f8170

Old value = <unreadable>
New value = 92
gen_reg_rtx (mode=mode@entry=E_DImode) at ../.././gcc/emit-rtl.c:1204
1204	  regno_reg_rtx[reg_rtx_no++] = val;
(gdb) bt
#0  gen_reg_rtx (mode=mode@entry=E_DImode) at ../.././gcc/emit-rtl.c:1204
#1  0x00000000006f8bab in expand_one_ssa_partition (var=0x7ffff4ad0798) at ../.././gcc/cfgexpand.c:1432
#2  expand_used_vars () at ../.././gcc/cfgexpand.c:2068
#3  0x00000000006fae44 in (anonymous namespace)::pass_expand::execute (this=<optimized out>, fun=0x7ffff513cb00) at ../.././gcc/cfgexpand.c:6409
#4  0x0000000000a2d408 in execute_one_pass (pass=0x21fbb90) at ../.././gcc/passes.c:2502
#5  0x0000000000a2dd50 in execute_pass_list_1 (pass=0x21fbb90) at ../.././gcc/passes.c:2590
#6  0x0000000000a2dd89 in execute_pass_list (fn=0x7ffff513cb00, pass=<optimized out>) at ../.././gcc/passes.c:2601
#7  0x0000000000729afe in cgraph_node::expand (this=0x7ffff5156b40) at ../.././gcc/context.h:48
#8  0x000000000072ab90 in expand_all_functions () at ../.././gcc/cgraphunit.c:2471
#9  symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2822
#10 0x000000000072cc0d in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#11 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#12 0x0000000000aec5bf in compile_file () at ../.././gcc/toplev.c:483
#13 0x00000000005da39c in do_compile () at ../.././gcc/toplev.c:2274
#14 toplev::main (this=this@entry=0x7fffffffce8e, argc=<optimized out>, argc@entry=102, argv=<optimized out>, argv@entry=0x7fffffffcf88) at ../.././gcc/toplev.c:2413
#15 0x00000000005dde3f in main (argc=102, argv=0x7fffffffcf88) at ../.././gcc/main.c:39
