(gdb) bt
#0  0x00007ffff6eb0819 in __memset_sse2 () from /lib64/libc.so.6
#1  0x00000000008735c7 in ggc_internal_cleared_alloc (size=80, f=f@entry=0x0, s=s@entry=0, n=n@entry=1) at ../.././gcc/ggc-common.c:118
#2  0x0000000000876de7 in ggc_internal_cleared_alloc (s=<optimized out>) at ../.././gcc/ggc.h:321
#3  ggc_alloc_cleared_gimple_statement_stat (s=<optimized out>) at ../.././gcc/ggc.h:321
#4  gimple_alloc (code=GIMPLE_ASSIGN, num_ops=2) at ../.././gcc/gimple.c:153
#5  0x0000000000876ecf in gimple_build_with_ops_stat (num_ops=2, subcode=46, code=GIMPLE_ASSIGN) at ../.././gcc/gimple.c:448
#6  gimple_build_assign_1 (op3=0x0, op2=0x0, op1=0x7ffff4a188d0, subcode=COMPONENT_REF, lhs=0x7ffff49ed948) at ../.././gcc/gimple.c:448
#7  gimple_build_assign (op3=0x0, op2=0x0, op1=0x7ffff4a188d0, subcode=COMPONENT_REF, lhs=0x7ffff49ed948) at ../.././gcc/gimple.c:475
#8  gimple_build_assign (lhs=0x7ffff49ed948, rhs=<optimized out>) at ../.././gcc/gimple.c:430
#9  0x00000000008b7e30 in gimplify_modify_expr (expr_p=0x7fffffffc230, pre_p=0x7fffffffc910, post_p=0x7fffffffc110, want_value=<optimized out>) at ../.././gcc/gimplify.c:5927
#10 0x00000000008acfa3 in gimplify_expr (expr_p=0x7fffffffc230, pre_p=<optimized out>, post_p=<optimized out>, gimple_test_f=<optimized out>, fallback=<optimized out>) at ../.././gcc/gimplify.c:13608
#11 0x00000000008b1eeb in gimplify_stmt (seq_p=0x7fffffffc910, stmt_p=0x7fffffffc230) at ../.././gcc/gimplify.c:6825
#12 gimplify_and_add (seq_p=0x7fffffffc910, t=0x7ffff4a1b960) at ../.././gcc/gimplify.c:486
#13 internal_get_tmp_var (val=<optimized out>, pre_p=pre_p@entry=0x7fffffffc910, post_p=post_p@entry=0x0, is_formal=is_formal@entry=true, allow_ssa=allow_ssa@entry=true) at ../.././gcc/gimplify.c:642
#14 0x00000000008ac5ba in get_formal_tmp_var (pre_p=<optimized out>, val=<optimized out>) at ../.././gcc/gimplify.c:14609
#15 gimplify_expr (expr_p=<optimized out>, pre_p=<optimized out>, post_p=<optimized out>, gimple_test_f=<optimized out>, fallback=<optimized out>) at ../.././gcc/gimplify.c:14609
#16 0x00000000008acd2a in gimplify_expr (expr_p=0x7ffff495dca8, pre_p=<optimized out>, post_p=<optimized out>, gimple_test_f=<optimized out>, fallback=<optimized out>) at ../.././gcc/gimplify.c:14375
#17 0x00000000008b5541 in gimplify_cond_expr (expr_p=0x7ffff4971760, pre_p=0x7fffffffc910, fallback=<optimized out>) at ../.././gcc/gimplify.c:4177
#18 0x00000000008ad5fc in gimplify_expr (expr_p=0x7ffff4971760, pre_p=<optimized out>, post_p=<optimized out>, gimple_test_f=<optimized out>, fallback=<optimized out>) at ../.././gcc/gimplify.c:13565
#19 0x00000000008adde6 in gimplify_stmt (seq_p=<optimized out>, stmt_p=<optimized out>) at ../.././gcc/gimplify.c:6825
#20 gimplify_statement_list (pre_p=<optimized out>, expr_p=0x7ffff495dce0) at ../.././gcc/gimplify.c:1869
#21 gimplify_expr (expr_p=0x7ffff495dce0, pre_p=<optimized out>, post_p=<optimized out>, gimple_test_f=<optimized out>, fallback=<optimized out>) at ../.././gcc/gimplify.c:14052
#22 0x00000000008b3f2a in gimplify_stmt (seq_p=0x7fffffffc910, stmt_p=0x7ffff495dce0) at ../.././gcc/gimplify.c:6825
#23 gimplify_bind_expr (expr_p=expr_p@entry=0x7ffff4c7f4c0, pre_p=pre_p@entry=0x7fffffffcb08) at ../.././gcc/gimplify.c:1424
#24 0x00000000008ad7e3 in gimplify_expr (expr_p=0x7ffff4c7f4c0, pre_p=<optimized out>, post_p=<optimized out>, gimple_test_f=<optimized out>, fallback=<optimized out>) at ../.././gcc/gimplify.c:13809
#25 0x00000000008b0f93 in gimplify_stmt (seq_p=0x7fffffffcb08, stmt_p=0x7ffff4c7f4c0) at ../.././gcc/gimplify.c:6825
#26 gimplify_body (fndecl=0x7ffff4c7f400, do_parms=<optimized out>) at ../.././gcc/gimplify.c:14857
#27 0x00000000008b13b6 in gimplify_function_tree (fndecl=fndecl@entry=0x7ffff4c7f400) at ../.././gcc/gimplify.c:15030
#28 0x0000000000752a38 in cgraph_node::analyze (this=0x7ffff496e9d8) at ../.././gcc/cgraphunit.c:670
#29 0x0000000000755158 in analyze_functions (first_time=<optimized out>) at ../.././gcc/cgraphunit.c:1227
#30 0x0000000000755d23 in symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2974
#31 0x0000000000b159cf in compile_file () at ../.././gcc/toplev.c:483
#32 0x000000000060356c in do_compile () at ../.././gcc/toplev.c:2273
#33 toplev::main (this=this@entry=0x7fffffffcdce, argc=<optimized out>, argc@entry=103, argv=<optimized out>, argv@entry=0x7fffffffcec8) at ../.././gcc/toplev.c:2412
#34 0x000000000060700f in main (argc=103, argv=0x7fffffffcec8) at ../.././gcc/main.c:39

