(gdb) bt
#0  grokdeclarator (declarator=0x22193c0, declspecs=0x2219080, decl_context=FUNCDEF, initialized=true, width=0x0, decl_attrs=0x7fffffffd938, expr=0x0, expr_const_operands=0x0, 
    deprecated_state=DEPRECATED_NORMAL) at ../.././gcc/c/c-decl.c:5952
#1  0x00000000005f6d8d in start_function (declspecs=declspecs@entry=0x2219080, declarator=declarator@entry=0x22193c0, attributes=<optimized out>, attributes@entry=0x0)
    at ../.././gcc/c/c-decl.c:9137
#2  0x000000000063f463 in c_parser_declaration_or_fndef (parser=0x7ffff7ff8b40, fndef_ok=true, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, 
    start_attr_ok=<optimized out>, objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=<optimized out>, attrs=<optimized out>, 
    oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:2406
#3  0x0000000000646fa4 in c_parser_external_declaration (parser=0x7ffff7ff8b40) at ../.././gcc/c/c-parser.c:1745
#4  0x0000000000647aa2 in c_parser_translation_unit (parser=<optimized out>) at ../.././gcc/c/c-parser.c:1618
#5  c_parse_file () at ../.././gcc/c/c-parser.c:21745
#6  0x0000000000691bbc in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#7  0x0000000000aea0e4 in compile_file () at ../.././gcc/toplev.c:458
#8  0x00000000005d7f4c in do_compile () at ../.././gcc/toplev.c:2273
#9  toplev::main (this=this@entry=0x7fffffffdcfe, argc=<optimized out>, argc@entry=13, argv=<optimized out>, argv@entry=0x7fffffffddf8) at ../.././gcc/toplev.c:2412
#10 0x00000000005db9ef in main (argc=13, argv=0x7fffffffddf8) at ../.././gcc/main.c:39





(gdb) bt
#0  grokdeclarator (declarator=0x204e940, declspecs=0x204e790, decl_context=TYPENAME, initialized=false, width=0x0, decl_attrs=0x7fffffffbf58, expr=0x7fffffffbf78, 
    expr_const_operands=0x7fffffffbf76, deprecated_state=DEPRECATED_NORMAL) at ../.././gcc/c/c-decl.c:5952
#1  0x0000000000621d1e in groktypename (type_name=type_name@entry=0x204e970, expr=expr@entry=0x7fffffffbf78, expr_const_operands=expr_const_operands@entry=0x7fffffffbf76)
    at ../.././gcc/c/c-decl.c:4935
#2  0x000000000063a79b in c_cast_expr (loc=loc@entry=13637344, type_name=type_name@entry=0x204e970, expr=expr@entry=0x7ffff6879078) at ../.././gcc/c/c-typeck.c:5999
#3  0x0000000000655f5b in c_parser_cast_expression (parser=<optimized out>, after=<optimized out>) at ../.././gcc/c/c-parser.c:8107
#4  0x00000000006560df in c_parser_binary_expression (parser=0x7ffff7fc6b40, after=0x0, omp_atomic_lhs=0x0) at ../.././gcc/c/c-parser.c:7918
#5  0x0000000000657016 in c_parser_conditional_expression (parser=0x7ffff7fc6b40, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7652
#6  0x0000000000657531 in c_parser_expr_no_commas (parser=0x7ffff7fc6b40, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7569
#7  0x0000000000657792 in c_parser_expression (parser=parser@entry=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:10637
#8  0x0000000000650f4d in c_parser_postfix_expression (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:9128
#9  0x00000000006546cb in c_parser_unary_expression (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:8273
#10 0x0000000000655e4e in c_parser_cast_expression (parser=0x7ffff7fc6b40, after=0x0) at ../.././gcc/c/c-parser.c:8115
#11 0x00000000006560df in c_parser_binary_expression (parser=0x7ffff7fc6b40, after=0x0, omp_atomic_lhs=0x0) at ../.././gcc/c/c-parser.c:7918
#12 0x0000000000657016 in c_parser_conditional_expression (parser=0x7ffff7fc6b40, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7652
#13 0x0000000000657531 in c_parser_expr_no_commas (parser=0x7ffff7fc6b40, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7569
#14 0x0000000000657792 in c_parser_expression (parser=parser@entry=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:10637
#15 0x0000000000650f4d in c_parser_postfix_expression (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:9128
#16 0x00000000006546cb in c_parser_unary_expression (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:8273
#17 0x0000000000655e4e in c_parser_cast_expression (parser=0x7ffff7fc6b40, after=0x0) at ../.././gcc/c/c-parser.c:8115
#18 0x0000000000654ae7 in c_parser_unary_expression (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:8180
#19 0x0000000000655e4e in c_parser_cast_expression (parser=0x7ffff7fc6b40, after=0x0) at ../.././gcc/c/c-parser.c:8115
#20 0x00000000006560df in c_parser_binary_expression (parser=0x7ffff7fc6b40, after=0x0, omp_atomic_lhs=0x0) at ../.././gcc/c/c-parser.c:7918
#21 0x0000000000657016 in c_parser_conditional_expression (parser=0x7ffff7fc6b40, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7652
#22 0x0000000000657531 in c_parser_expr_no_commas (parser=0x7ffff7fc6b40, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7569
#23 0x000000000065a0bd in c_parser_initializer (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:5227
#24 c_parser_initializer (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:5219
#25 0x000000000066a9ab in c_parser_declaration_or_fndef (parser=0x7ffff7fc6b40, fndef_ok=false, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, 
    start_attr_ok=<optimized out>, objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=<optimized out>, attrs=<optimized out>, 
    oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:2248
#26 0x0000000000650940 in c_parser_compound_statement_nostart (parser=parser@entry=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:5718
#27 0x000000000066a105 in c_parser_compound_statement (parser=parser@entry=0x7ffff7fc6b40, endlocp=endlocp@entry=0x7fffffffd920) at ../.././gcc/c/c-parser.c:5617
#28 0x000000000066b976 in c_parser_declaration_or_fndef (parser=0x7ffff7fc6b40, fndef_ok=true, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, 
    start_attr_ok=<optimized out>, objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=<optimized out>, attrs=<optimized out>, 
    oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:2505
#29 0x0000000000672664 in c_parser_external_declaration (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:1745
#30 0x0000000000673152 in c_parser_translation_unit (parser=<optimized out>) at ../.././gcc/c/c-parser.c:1618
#31 c_parse_file () at ../.././gcc/c/c-parser.c:21745
#32 0x00000000006bd26c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#33 0x0000000000b15724 in compile_file () at ../.././gcc/toplev.c:458
#34 0x000000000060358c in do_compile () at ../.././gcc/toplev.c:2273
#35 toplev::main (this=this@entry=0x7fffffffdbee, argc=<optimized out>, argc@entry=15, argv=<optimized out>, argv@entry=0x7fffffffdce8) at ../.././gcc/toplev.c:2412
#36 0x000000000060702f in main (argc=15, argv=0x7fffffffdce8) at ../.././gcc/main.c:39
