(gdb) bt
#0  handle_randomize_layout_attr (node=0x7fffffffc460, name=0x7ffff6971320, args=0x0, flags=8, no_add_attrs=0x7fffffffc457)
    at ../scripts/gcc-plugins/randomize_layout_plugin.c:80
#1  0x000000000060b6a6 in decl_attributes (node=node@entry=0x7fffffffc4c8, attributes=<optimized out>, attributes@entry=0x7ffff3a927d0, flags=<optimized out>, 
    flags@entry=8, last_decl=last_decl@entry=0x0) at ../.././gcc/attribs.c:714
#2  0x0000000000623190 in finish_struct (loc=loc@entry=667650632, t=<optimized out>, t@entry=0x7ffff3a8ea80, fieldlist=0x7ffff3a918e8, 
    attributes=attributes@entry=0x7ffff3a927d0, enclosing_struct_parse_info=enclosing_struct_parse_info@entry=0x0) at ../.././gcc/c/c-decl.c:8403
#3  0x0000000000665367 in c_parser_struct_or_union_specifier (parser=0x7ffff7ff8cf0) at ../.././gcc/c/c-parser.c:3438
#4  c_parser_declspecs (parser=0x7ffff7ff8cf0, specs=0x206e810, scspec_ok=<optimized out>, typespec_ok=<optimized out>, start_attr_ok=<optimized out>, 
    alignspec_ok=<optimized out>, auto_type_ok=<optimized out>, start_std_attr_ok=<optimized out>, end_std_attr_ok=<optimized out>, la=<optimized out>)
    at ../.././gcc/c/c-parser.c:2961
#5  0x000000000066a4e8 in c_parser_declaration_or_fndef (parser=0x7ffff7ff8cf0, fndef_ok=true, static_assert_ok=<optimized out>, empty_ok=<optimized out>, 
    nested=<optimized out>, start_attr_ok=<optimized out>, objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=false, 
    attrs=<optimized out>, oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:1960
#6  0x00000000006726d4 in c_parser_external_declaration (parser=0x7ffff7ff8cf0) at ../.././gcc/c/c-parser.c:1745
#7  0x00000000006731d2 in c_parser_translation_unit (parser=<optimized out>) at ../.././gcc/c/c-parser.c:1618
#8  c_parse_file () at ../.././gcc/c/c-parser.c:21745
#9  0x00000000006bd2ec in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#10 0x0000000000b15ad4 in compile_file () at ../.././gcc/toplev.c:458
#11 0x00000000006035bc in do_compile () at ../.././gcc/toplev.c:2274
#12 toplev::main (this=this@entry=0x7fffffffca3e, argc=<optimized out>, argc@entry=145, argv=<optimized out>, argv@entry=0x7fffffffcb38) at ../.././gcc/toplev.c:2413
#13 0x000000000060702f in main (argc=145, argv=0x7fffffffcb38) at ../.././gcc/main.c:39
