Value = 92
inherit_in_ebb (tail=<optimized out>, head=0x7ffff4a67f80) at ../.././gcc/lra-constraints.c:6343
6343	      if (curr_set != NULL_RTX && REG_P (SET_SRC (curr_set)))
#0  inherit_in_ebb (tail=<optimized out>, head=0x7ffff4a67f80) at ../.././gcc/lra-constraints.c:6343
#1  lra_inheritance () at ../.././gcc/lra-constraints.c:6775
#2  0x00000000009786f5 in lra (f=<optimized out>) at ../.././gcc/lra.c:2469
#3  0x00000000009363f2 in do_reload () at ../.././gcc/ira.c:5523
#4  (anonymous namespace)::pass_reload::execute (this=<optimized out>) at ../.././gcc/ira.c:5709
#5  0x0000000000a2d408 in execute_one_pass (pass=0x21fced0) at ../.././gcc/passes.c:2502
#6  0x0000000000a2dd50 in execute_pass_list_1 (pass=0x21fced0) at ../.././gcc/passes.c:2590
#7  0x0000000000a2dd62 in execute_pass_list_1 (pass=0x21fbbf0) at ../.././gcc/passes.c:2591
#8  0x0000000000a2dd89 in execute_pass_list (fn=0x7ffff513cb00, pass=<optimized out>) at ../.././gcc/passes.c:2601
#9  0x0000000000729afe in cgraph_node::expand (this=0x7ffff5156b40) at ../.././gcc/context.h:48
#10 0x000000000072ab90 in expand_all_functions () at ../.././gcc/cgraphunit.c:2471
#11 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2822
#12 0x000000000072cc0d in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#13 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#14 0x0000000000aec5bf in compile_file () at ../.././gcc/toplev.c:483
#15 0x00000000005da39c in do_compile () at ../.././gcc/toplev.c:2274
#16 toplev::main (this=this@entry=0x7fffffffce8e, argc=<optimized out>, argc@entry=102, argv=<optimized out>, argv@entry=0x7fffffffcf88) at ../.././gcc/toplev.c:2413
#17 0x00000000005dde3f in main (argc=102, argv=0x7fffffffcf88) at ../.././gcc/main.c:39
