#0  insn_extract (insn=insn@entry=0x7ffff6d90708) at insn-extract.c:9924
#1  0x0000000000a674ad in extract_insn (insn=insn@entry=0x7ffff6d90708) at ../.././gcc/recog.c:2300
#2  0x0000000000948cba in scan_one_insn (insn=0x7ffff6d90708) at ../.././gcc/ira-costs.c:1482
#3  process_bb_for_costs (bb=0x7ffff6c346e8) at ../.././gcc/ira-costs.c:1650
#4  0x0000000000942f03 in ira_traverse_loop_tree (bb_p=bb_p@entry=true, loop_node=0x235e9a0, preorder_func=preorder_func@entry=0x949060 <process_bb_node_for_costs(ira_loop_tree_node_t)>, postorder_func=postorder_func@entry=0x0)
    at ../.././gcc/ira-build.c:1796
#5  0x0000000000949dd0 in find_costs_and_classes (dump_file=0x0) at ../.././gcc/ira-costs.c:1746
#6  0x000000000094aecc in ira_costs () at ../.././gcc/ira-costs.c:2294
#7  0x0000000000944a21 in ira_build () at ../.././gcc/ira-build.c:3432
#8  0x000000000093b963 in ira (f=<optimized out>) at ../.././gcc/ira.c:5353
#9  (anonymous namespace)::pass_ira::execute (this=<optimized out>) at ../.././gcc/ira.c:5666
#10 0x0000000000a2d3a8 in execute_one_pass (pass=0x21fce70) at ../.././gcc/passes.c:2502
#11 0x0000000000a2dcf0 in execute_pass_list_1 (pass=0x21fce70) at ../.././gcc/passes.c:2590
#12 0x0000000000a2dd02 in execute_pass_list_1 (pass=0x21fbbf0) at ../.././gcc/passes.c:2591
#13 0x0000000000a2dd29 in execute_pass_list (fn=0x7ffff6dec000, pass=<optimized out>) at ../.././gcc/passes.c:2601
#14 0x0000000000729a9e in cgraph_node::expand (this=0x7ffff6de4ca8) at ../.././gcc/context.h:48
#15 0x000000000072ab94 in output_in_order () at ../.././gcc/cgraphunit.c:2578
#16 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2819
#17 0x000000000072cbad in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#18 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#19 0x0000000000aec7df in compile_file () at ../.././gcc/toplev.c:483
#20 0x00000000005da37c in do_compile () at ../.././gcc/toplev.c:2273
#21 toplev::main (this=this@entry=0x7fffffffdcee, argc=<optimized out>, argc@entry=13, argv=<optimized out>, argv@entry=0x7fffffffdde8) at ../.././gcc/toplev.c:2412
#22 0x00000000005dde1f in main (argc=13, argv=0x7fffffffdde8) at ../.././gcc/main.c:39

#0  insn_extract (insn=insn@entry=0x7ffff6d90708) at insn-extract.c:9924
#1  0x0000000000975e44 in lra_set_insn_recog_data (insn=0x7ffff6d90708) at ../.././gcc/lra.c:1050
#2  0x0000000000977f10 in lra_get_insn_recog_data (insn=insn@entry=0x7ffff6d90708) at ../.././gcc/lra-int.h:488
#3  remove_scratches_1 (insn=insn@entry=0x7ffff6d90708) at ../.././gcc/lra.c:2061
#4  0x0000000000978302 in remove_scratches () at ../.././gcc/lra.c:2097
#5  lra (f=<optimized out>) at ../.././gcc/lra.c:2399
#6  0x0000000000936392 in do_reload () at ../.././gcc/ira.c:5523
#7  (anonymous namespace)::pass_reload::execute (this=<optimized out>) at ../.././gcc/ira.c:5709
#8  0x0000000000a2d3a8 in execute_one_pass (pass=0x21fced0) at ../.././gcc/passes.c:2502
#9  0x0000000000a2dcf0 in execute_pass_list_1 (pass=0x21fced0) at ../.././gcc/passes.c:2590
#10 0x0000000000a2dd02 in execute_pass_list_1 (pass=0x21fbbf0) at ../.././gcc/passes.c:2591
#11 0x0000000000a2dd29 in execute_pass_list (fn=0x7ffff6dec000, pass=<optimized out>) at ../.././gcc/passes.c:2601
#12 0x0000000000729a9e in cgraph_node::expand (this=0x7ffff6de4ca8) at ../.././gcc/context.h:48
#13 0x000000000072ab94 in output_in_order () at ../.././gcc/cgraphunit.c:2578
#14 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2819
#15 0x000000000072cbad in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#16 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#17 0x0000000000aec7df in compile_file () at ../.././gcc/toplev.c:483
#18 0x00000000005da37c in do_compile () at ../.././gcc/toplev.c:2273
#19 toplev::main (this=this@entry=0x7fffffffdcee, argc=<optimized out>, argc@entry=13, argv=<optimized out>, argv@entry=0x7fffffffdde8) at ../.././gcc/toplev.c:2412
#20 0x00000000005dde1f in main (argc=13, argv=0x7fffffffdde8) at ../.././gcc/main.c:39
