(gdb) bt
#0  0x00007ffff6eb07f1 in __memset_sse2 () from /lib64/libc.so.6
#1  0x000000000084a437 in ggc_internal_cleared_alloc (size=56, f=f@entry=0x0, s=s@entry=0, n=n@entry=1) at ../.././gcc/ggc-common.c:118
#2  0x0000000000d26cee in ggc_internal_cleared_alloc (s=<optimized out>) at ../.././gcc/ggc.h:315
#3  ggc_alloc_cleared_tree_node_stat (s=<optimized out>) at ../.././gcc/ggc.h:315
#4  make_node (code=code@entry=ARRAY_REF) at ../.././gcc/tree.c:1049
#5  0x0000000000d2a193 in build4 (code=code@entry=ARRAY_REF, tt=0x7ffff6753bd0, arg0=arg0@entry=0x7ffff4be17e0, arg1=arg1@entry=0x7ffff4bdca20, arg2=arg2@entry=0x0, 
    arg3=arg3@entry=0x0) at ../.././gcc/tree.c:4904
#6  0x000000000060f1ee in build_array_ref (loc=loc@entry=466215616, array=array@entry=0x7ffff4be17e0, index=index@entry=0x7ffff4bdca20) at ../.././gcc/c/c-typeck.c:2710
#7  0x000000000062f2ac in c_parser_postfix_expression_after_primary (parser=0x7ffff7ff8bd0, expr_loc=466214979, expr=...) at ../.././gcc/c/c-parser.c:10454
#8  0x0000000000627c72 in c_parser_postfix_expression (parser=<optimized out>) at ../.././gcc/../libcpp/include/line-map.h:575
#9  0x000000000062b53b in c_parser_unary_expression (parser=0x7ffff7ff8bd0) at ../.././gcc/c/c-parser.c:8273
#10 0x000000000062ccbe in c_parser_cast_expression (parser=0x7ffff7ff8bd0, after=0x0) at ../.././gcc/c/c-parser.c:8115
#11 0x000000000062b957 in c_parser_unary_expression (parser=0x7ffff7ff8bd0) at ../.././gcc/c/c-parser.c:8180
#12 0x000000000062ccbe in c_parser_cast_expression (parser=0x7ffff7ff8bd0, after=0x0) at ../.././gcc/c/c-parser.c:8115
#13 0x000000000062cf4f in c_parser_binary_expression (parser=0x7ffff7ff8bd0, after=0x0, omp_atomic_lhs=0x0) at ../.././gcc/c/c-parser.c:7918
#14 0x000000000062de86 in c_parser_conditional_expression (parser=0x7ffff7ff8bd0, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7652
#15 0x000000000062e3b1 in c_parser_expr_no_commas (parser=0x7ffff7ff8bd0, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7569
#16 0x0000000000620ab3 in c_parser_expr_list (parser=parser@entry=0x7ffff7ff8bd0, convert_p=convert_p@entry=true, fold_p=fold_p@entry=false, 
    p_orig_types=p_orig_types@entry=0x7fffffffbfd0, sizeof_arg_loc=sizeof_arg_loc@entry=0x7fffffffbfe4, sizeof_arg=sizeof_arg@entry=0x7fffffffbff0, locations=0x7fffffffbfd8, 
    literal_zero_mask=0x7fffffffbfcc) at ../.././gcc/c/c-parser.c:10736
#17 0x000000000062f45d in c_parser_postfix_expression_after_primary (parser=0x7ffff7ff8bd0, expr_loc=466214632, expr=...) at ../.././gcc/c/c-parser.c:10471
#18 0x0000000000627c72 in c_parser_postfix_expression (parser=<optimized out>) at ../.././gcc/../libcpp/include/line-map.h:575
#19 0x000000000062b53b in c_parser_unary_expression (parser=0x7ffff7ff8bd0) at ../.././gcc/c/c-parser.c:8273
#20 0x000000000062ccbe in c_parser_cast_expression (parser=0x7ffff7ff8bd0, after=0x0) at ../.././gcc/c/c-parser.c:8115
#21 0x000000000062cf4f in c_parser_binary_expression (parser=0x7ffff7ff8bd0, after=0x0, omp_atomic_lhs=0x0) at ../.././gcc/c/c-parser.c:7918
#22 0x000000000062de86 in c_parser_conditional_expression (parser=0x7ffff7ff8bd0, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7652
#23 0x000000000062e3b1 in c_parser_expr_no_commas (parser=0x7ffff7ff8bd0, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7569
#24 0x000000000062e612 in c_parser_expression (parser=parser@entry=0x7ffff7ff8bd0) at ../.././gcc/c/c-parser.c:10637
#25 0x000000000062ed18 in c_parser_expression_conv (parser=0x7ffff7ff8bd0) at ../.././gcc/c/c-parser.c:10670
#26 0x000000000062521c in c_parser_statement_after_labels (parser=0x7ffff7ff8bd0, if_p=0x0, chain=0x0) at ../.././gcc/c/c-parser.c:6301
#27 0x0000000000627462 in c_parser_compound_statement_nostart (parser=parser@entry=0x7ffff7ff8bd0) at ../.././gcc/c/c-parser.c:5805
#28 0x0000000000640f85 in c_parser_compound_statement (parser=parser@entry=0x7ffff7ff8bd0, endlocp=endlocp@entry=0x7fffffffcb10) at ../.././gcc/c/c-parser.c:5617
#29 0x00000000006427f6 in c_parser_declaration_or_fndef (parser=0x7ffff7ff8bd0, fndef_ok=true, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, 
    start_attr_ok=<optimized out>, objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=<optimized out>, attrs=<optimized out>, 
    oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:2505
#30 0x00000000006494e4 in c_parser_external_declaration (parser=0x7ffff7ff8bd0) at ../.././gcc/c/c-parser.c:1745
#31 0x0000000000649fe2 in c_parser_translation_unit (parser=<optimized out>) at ../.././gcc/c/c-parser.c:1618
#32 c_parse_file () at ../.././gcc/c/c-parser.c:21745
#33 0x00000000006940fc in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#34 0x0000000000aec374 in compile_file () at ../.././gcc/toplev.c:458
#35 0x00000000005da39c in do_compile () at ../.././gcc/toplev.c:2274
#36 toplev::main (this=this@entry=0x7fffffffcdde, argc=<optimized out>, argc@entry=102, argv=<optimized out>, argv@entry=0x7fffffffced8) at ../.././gcc/toplev.c:2413

(gdb) bt
#0  0x0000000000d4ff39 in make_node (code=code@entry=LABEL_DECL) at ../.././gcc/tree.c:1079
#1  0x0000000000d57349 in build_decl (type=0x7ffff6874f18, name=0x0, code=LABEL_DECL, loc=0) at ../.././gcc/tree.c:5074
#2  create_artificial_label (loc=loc@entry=0) at ../.././gcc/tree.c:12393
#3  0x00000000008b5571 in gimplify_cond_expr (expr_p=0x7ffff69b1070, pre_p=0x7fffffffd5e0, fallback=<optimized out>) at ../.././gcc/gimplify.c:4201
#4  0x00000000008ad5bc in gimplify_expr (expr_p=0x7ffff69b1070, pre_p=<optimized out>, post_p=<optimized out>, gimple_test_f=<optimized out>, fallback=<optimized out>)
    at ../.././gcc/gimplify.c:13565
#5  0x00000000008adda6 in gimplify_stmt (seq_p=<optimized out>, stmt_p=<optimized out>) at ../.././gcc/gimplify.c:6825
#6  gimplify_statement_list (pre_p=<optimized out>, expr_p=0x7ffff69ae3e0) at ../.././gcc/gimplify.c:1869
#7  gimplify_expr (expr_p=0x7ffff69ae3e0, pre_p=<optimized out>, post_p=<optimized out>, gimple_test_f=<optimized out>, fallback=<optimized out>) at ../.././gcc/gimplify.c:14052
#8  0x00000000008b3eea in gimplify_stmt (seq_p=0x7fffffffd5e0, stmt_p=0x7ffff69ae3e0) at ../.././gcc/gimplify.c:6825
#9  gimplify_bind_expr (expr_p=expr_p@entry=0x7ffff69b1100, pre_p=pre_p@entry=0x7fffffffd948) at ../.././gcc/gimplify.c:1424
#10 0x00000000008ad7a3 in gimplify_expr (expr_p=0x7ffff69b1100, pre_p=<optimized out>, post_p=<optimized out>, gimple_test_f=<optimized out>, fallback=<optimized out>)
    at ../.././gcc/gimplify.c:13809
#11 0x00000000008adda6 in gimplify_stmt (seq_p=<optimized out>, stmt_p=<optimized out>) at ../.././gcc/gimplify.c:6825
#12 gimplify_statement_list (pre_p=<optimized out>, expr_p=0x7ffff698c5c0) at ../.././gcc/gimplify.c:1869
#13 gimplify_expr (expr_p=0x7ffff698c5c0, pre_p=<optimized out>, post_p=<optimized out>, gimple_test_f=<optimized out>, fallback=<optimized out>) at ../.././gcc/gimplify.c:14052
#14 0x00000000008b0f53 in gimplify_stmt (seq_p=0x7fffffffd948, stmt_p=0x7ffff698c5c0) at ../.././gcc/gimplify.c:6825
#15 gimplify_body (fndecl=0x7ffff698c500, do_parms=<optimized out>) at ../.././gcc/gimplify.c:14857
#16 0x00000000008b1376 in gimplify_function_tree (fndecl=fndecl@entry=0x7ffff698c500) at ../.././gcc/gimplify.c:15030
#17 0x0000000000752a28 in cgraph_node::analyze (this=0x7ffff69b2000) at ../.././gcc/cgraphunit.c:670
#18 0x0000000000755138 in analyze_functions (first_time=<optimized out>) at ../.././gcc/cgraphunit.c:1227
#19 0x0000000000755d03 in symbol_table::finalize_compilation_unit (this=0x7ffff685e100) at ../.././gcc/cgraphunit.c:2974
#20 0x0000000000b1596f in compile_file () at ../.././gcc/toplev.c:483
#21 0x000000000060358c in do_compile () at ../.././gcc/toplev.c:2273
#22 toplev::main (this=this@entry=0x7fffffffdc0e, argc=<optimized out>, argc@entry=15, argv=<optimized out>, argv@entry=0x7fffffffdd08) at ../.././gcc/toplev.c:2412
#23 0x000000000060702f in main (argc=15, argv=0x7fffffffdd08) at ../.././gcc/main.c:39
(gdb) l
1074		{
1075		  DECL_UID (t) = allocate_decl_uid ();
1076		  SET_DECL_PT_UID (t, -1);
1077		}
1078	      if (TREE_CODE (t) == LABEL_DECL)
1079		LABEL_DECL_UID (t) = -1;

