(gdb) bt
#0  make_hard_regno_live (regno=<optimized out>) at ../.././gcc/ira-lives.c:97
#1  mark_hard_reg_live (reg=<optimized out>) at ../.././gcc/ira-lives.c:391
#2  mark_ref_live (ref=<optimized out>, ref=<optimized out>) at ../.././gcc/ira-lives.c:426
#3  0x000000000095e701 in process_bb_node_lives (loop_tree_node=0x235d8a0) at ../.././gcc/ira-lives.c:1425
#4  0x0000000000942fc2 in ira_traverse_loop_tree (bb_p=bb_p@entry=true, loop_node=<optimized out>, preorder_func=preorder_func@entry=0x0, 
    postorder_func=postorder_func@entry=0x95dec0 <process_bb_node_lives(ira_loop_tree_node_t)>) at ../.././gcc/ira-build.c:1803
#5  0x000000000095f002 in ira_create_allocno_live_ranges () at ../.././gcc/ira-lives.c:1725
#6  0x0000000000944a5d in ira_build () at ../.././gcc/ira-build.c:3434
#7  0x000000000093b943 in ira (f=<optimized out>) at ../.././gcc/ira.c:5353
#8  (anonymous namespace)::pass_ira::execute (this=<optimized out>) at ../.././gcc/ira.c:5666
#9  0x0000000000a2d388 in execute_one_pass (pass=0x21fbe70) at ../.././gcc/passes.c:2502
#10 0x0000000000a2dcd0 in execute_pass_list_1 (pass=0x21fbe70) at ../.././gcc/passes.c:2590
#11 0x0000000000a2dce2 in execute_pass_list_1 (pass=0x21fabf0) at ../.././gcc/passes.c:2591
#12 0x0000000000a2dd09 in execute_pass_list (fn=0x7ffff6dec000, pass=<optimized out>) at ../.././gcc/passes.c:2601
#13 0x0000000000729a7e in cgraph_node::expand (this=0x7ffff6de4ca8) at ../.././gcc/context.h:48
#14 0x000000000072ab74 in output_in_order () at ../.././gcc/cgraphunit.c:2578
#15 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2819
#16 0x000000000072cb8d in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#17 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#18 0x0000000000aec7df in compile_file () at ../.././gcc/toplev.c:483
#19 0x00000000005da34c in do_compile () at ../.././gcc/toplev.c:2273
#20 toplev::main (this=this@entry=0x7fffffffdcee, argc=<optimized out>, argc@entry=13, argv=<optimized out>, argv@entry=0x7fffffffdde8) at ../.././gcc/toplev.c:2412
#21 0x00000000005dddef in main (argc=13, argv=0x7fffffffdde8) at ../.././gcc/main.c:39
