(gdb) bt
#0  nreverse (t=t@entry=0x7ffff69fe098) at ../.././gcc/tree.c:3166
#1  0x00000000006652e0 in c_parser_struct_or_union_specifier (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:3438
#2  c_parser_declspecs (parser=0x7ffff7fc6b40, specs=0x204e550, scspec_ok=<optimized out>, typespec_ok=<optimized out>, start_attr_ok=<optimized out>, alignspec_ok=<optimized out>, 
    auto_type_ok=<optimized out>, start_std_attr_ok=<optimized out>, end_std_attr_ok=<optimized out>, la=<optimized out>) at ../.././gcc/c/c-parser.c:2961
#3  0x000000000066a478 in c_parser_declaration_or_fndef (parser=0x7ffff7fc6b40, fndef_ok=true, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, 
    start_attr_ok=<optimized out>, objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=false, attrs=<optimized out>, 
    oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:1960
#4  0x0000000000672664 in c_parser_external_declaration (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:1745
#5  0x0000000000673152 in c_parser_translation_unit (parser=<optimized out>) at ../.././gcc/c/c-parser.c:1618
#6  c_parse_file () at ../.././gcc/c/c-parser.c:21745
#7  0x00000000006bd26c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#8  0x0000000000b15724 in compile_file () at ../.././gcc/toplev.c:458
#9  0x000000000060358c in do_compile () at ../.././gcc/toplev.c:2273
#10 toplev::main (this=this@entry=0x7fffffffdbee, argc=<optimized out>, argc@entry=15, argv=<optimized out>, argv@entry=0x7fffffffdce8) at ../.././gcc/toplev.c:2412
#11 0x000000000060702f in main (argc=15, argv=0x7fffffffdce8) at ../.././gcc/main.c:39
(gdb) p t->decl_minimal.name.identifier .id 
