(gdb) bt
#0  ovl_make (fn=0x7fffe50fad00, next=0x7fffe50f7d20) at ../../gcc/cp/tree.c:2237
#1  0x000000000078ab74 in ovl_insert (fn=fn@entry=0x7fffe50fad00, maybe_ovl=<optimized out>, maybe_ovl@entry=0x7fffe50f7d20, using_p=using_p@entry=false) at ../../gcc/cp/tree.c:2264
#2  0x00000000006473fe in add_method (type=type@entry=0x7fffe7d4af18, method=method@entry=0x7fffe50fad00, via_using=via_using@entry=false) at ../../gcc/cp/class.c:1180
#3  0x000000000077801d in finish_member_declaration (decl=decl@entry=0x7fffe50fad00) at ../../gcc/cp/semantics.c:3287
#4  0x00000000007314f1 in cp_parser_member_declaration (parser=0x7fffec64f1c8) at ../../gcc/cp/parser.c:25401
#5  0x000000000070947a in cp_parser_member_specification_opt (parser=<optimized out>) at ../../gcc/cp/parser.c:24776
#6  cp_parser_class_specifier_1 (parser=0x7fffec64f1c8) at ../../gcc/cp/parser.c:23873
#7  0x000000000070af34 in cp_parser_class_specifier (parser=0x7fffec64f1c8) at ../../gcc/cp/parser.c:24180
#8  cp_parser_type_specifier (parser=0x7fffec64f1c8, flags=<optimized out>, decl_specs=0x7fffffffdaf0, is_declaration=<optimized out>, declares_class_or_enum=0x7fffffffd9e0, is_cv_qualifier=<optimized out>)
    at ../../gcc/cp/parser.c:17711
#9  0x000000000070bea7 in cp_parser_decl_specifier_seq (parser=0x7fffec64f1c8, flags=33, decl_specs=0x7fffffffdaf0, declares_class_or_enum=0x7fffffffdaec) at ../../gcc/cp/parser.c:14358
#10 0x000000000072f006 in cp_parser_single_declaration (parser=0x7fffec64f1c8, checks=0x0, member_p=<optimized out>, explicit_specialization_p=<optimized out>, friend_p=0x7fffffffdbde)
    at ../../gcc/cp/parser.c:29396
#11 0x000000000072f37e in cp_parser_template_declaration_after_parameters (parser=parser@entry=0x7fffec64f1c8, parameter_list=parameter_list@entry=0x7fffe50ea9a0, member_p=member_p@entry=false)
    at ../../gcc/cp/parser.c:29059
#12 0x000000000072f92b in cp_parser_explicit_template_declaration (parser=0x7fffec64f1c8, member_p=<optimized out>) at ../../gcc/cp/parser.c:29325
#13 0x000000000073280a in cp_parser_declaration (parser=0x7fffec64f1c8) at ../../gcc/cp/parser.c:13382
#14 0x00000000007323f3 in cp_parser_toplevel_declaration (parser=0x7fffec64f1c8) at ../../gcc/cp/parser.c:13461
#15 cp_parser_declaration_seq_opt (parser=<optimized out>) at ../../gcc/cp/parser.c:13309
#16 cp_parser_namespace_body (parser=<optimized out>) at ../../gcc/cp/parser.c:19717
#17 cp_parser_namespace_definition (parser=parser@entry=0x7fffec64f1c8) at ../../gcc/cp/parser.c:19695
#18 0x00000000007327f9 in cp_parser_declaration (parser=0x7fffec64f1c8) at ../../gcc/cp/parser.c:13413
#19 0x0000000000732dd5 in cp_parser_translation_unit (parser=0x7fffec64f1c8) at ../../gcc/cp/parser.c:4734
#20 c_parse_file () at ../../gcc/cp/parser.c:43975
#21 0x00000000007fb25c in c_common_parse_file () at ../../gcc/c-family/c-opts.c:1190
#22 0x0000000000c4e004 in compile_file () at ../../gcc/toplev.c:458
#23 0x000000000062763c in do_compile () at ../../gcc/toplev.c:2274
#24 toplev::main (this=this@entry=0x7fffffffde4e, argc=<optimized out>, argc@entry=36, argv=<optimized out>, argv@entry=0x7fffffffdf48) at ../../gcc/toplev.c:2413
#25 0x000000000062b09f in main (argc=36, argv=0x7fffffffdf48) at ../../gcc/main.c:39


(gdb) bt
#0  ovl_make (fn=0x7fffe50fba80, next=0x7fffe50f7960) at ../../gcc/cp/tree.c:2237
#1  0x000000000078ab74 in ovl_insert (fn=fn@entry=0x7fffe50fba80, maybe_ovl=<optimized out>, maybe_ovl@entry=0x7fffe50f7960, using_p=using_p@entry=false) at ../../gcc/cp/tree.c:2264
#2  0x00000000006473fe in add_method (type=type@entry=0x7fffe7d4af18, method=method@entry=0x7fffe50fba80, via_using=via_using@entry=false) at ../../gcc/cp/class.c:1180
#3  0x000000000077801d in finish_member_declaration (decl=decl@entry=0x7fffe50fba80) at ../../gcc/cp/semantics.c:3287
#4  0x000000000072f557 in cp_parser_template_declaration_after_parameters (parser=parser@entry=0x7fffec64f1c8, parameter_list=parameter_list@entry=0x7fffe50ebc30, member_p=member_p@entry=true)
    at ../../gcc/cp/parser.c:29151
#5  0x000000000072f92b in cp_parser_explicit_template_declaration (parser=0x7fffec64f1c8, member_p=<optimized out>) at ../../gcc/cp/parser.c:29325
#6  0x000000000070947a in cp_parser_member_specification_opt (parser=<optimized out>) at ../../gcc/cp/parser.c:24776
#7  cp_parser_class_specifier_1 (parser=0x7fffec64f1c8) at ../../gcc/cp/parser.c:23873
#8  0x000000000070af34 in cp_parser_class_specifier (parser=0x7fffec64f1c8) at ../../gcc/cp/parser.c:24180
#9  cp_parser_type_specifier (parser=0x7fffec64f1c8, flags=<optimized out>, decl_specs=0x7fffffffdaf0, is_declaration=<optimized out>, declares_class_or_enum=0x7fffffffd9e0, is_cv_qualifier=<optimized out>)
    at ../../gcc/cp/parser.c:17711
#10 0x000000000070bea7 in cp_parser_decl_specifier_seq (parser=0x7fffec64f1c8, flags=33, decl_specs=0x7fffffffdaf0, declares_class_or_enum=0x7fffffffdaec) at ../../gcc/cp/parser.c:14358
#11 0x000000000072f006 in cp_parser_single_declaration (parser=0x7fffec64f1c8, checks=0x0, member_p=<optimized out>, explicit_specialization_p=<optimized out>, friend_p=0x7fffffffdbde)
    at ../../gcc/cp/parser.c:29396
#12 0x000000000072f37e in cp_parser_template_declaration_after_parameters (parser=parser@entry=0x7fffec64f1c8, parameter_list=parameter_list@entry=0x7fffe50ea9a0, member_p=member_p@entry=false)
    at ../../gcc/cp/parser.c:29059
#13 0x000000000072f92b in cp_parser_explicit_template_declaration (parser=0x7fffec64f1c8, member_p=<optimized out>) at ../../gcc/cp/parser.c:29325
#14 0x000000000073280a in cp_parser_declaration (parser=0x7fffec64f1c8) at ../../gcc/cp/parser.c:13382
#15 0x00000000007323f3 in cp_parser_toplevel_declaration (parser=0x7fffec64f1c8) at ../../gcc/cp/parser.c:13461
#16 cp_parser_declaration_seq_opt (parser=<optimized out>) at ../../gcc/cp/parser.c:13309
#17 cp_parser_namespace_body (parser=<optimized out>) at ../../gcc/cp/parser.c:19717
#18 cp_parser_namespace_definition (parser=parser@entry=0x7fffec64f1c8) at ../../gcc/cp/parser.c:19695
#19 0x00000000007327f9 in cp_parser_declaration (parser=0x7fffec64f1c8) at ../../gcc/cp/parser.c:13413
#20 0x0000000000732dd5 in cp_parser_translation_unit (parser=0x7fffec64f1c8) at ../../gcc/cp/parser.c:4734
#21 c_parse_file () at ../../gcc/cp/parser.c:43975
#22 0x00000000007fb25c in c_common_parse_file () at ../../gcc/c-family/c-opts.c:1190
#23 0x0000000000c4e004 in compile_file () at ../../gcc/toplev.c:458
#24 0x000000000062763c in do_compile () at ../../gcc/toplev.c:2274
#25 toplev::main (this=this@entry=0x7fffffffde4e, argc=<optimized out>, argc@entry=36, argv=<optimized out>, argv@entry=0x7fffffffdf48) at ../../gcc/toplev.c:2413
#26 0x000000000062b09f in main (argc=36, argv=0x7fffffffdf48) at ../../gcc/main.c:39

