(gdb) bt
#0  place_field (rli=0x1ffa1a0, field=0x7ffff69d8e40) at ../.././gcc/stor-layout.c:1637
#1  0x0000000000b0c143 in layout_type (type=0x7ffff69fa3f0) at ../.././gcc/stor-layout.c:2607
#2  0x0000000000623403 in finish_struct (loc=loc@entry=13575810, t=<optimized out>, t@entry=0x7ffff69fa3f0, fieldlist=0x7ffff69d8e40, attributes=attributes@entry=0x0, 
    enclosing_struct_parse_info=enclosing_struct_parse_info@entry=0x0) at ../.././gcc/c/c-decl.c:8525
#3  0x00000000006652f7 in c_parser_struct_or_union_specifier (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:3438
#4  c_parser_declspecs (parser=0x7ffff7fc6b40, specs=0x204e550, scspec_ok=<optimized out>, typespec_ok=<optimized out>, start_attr_ok=<optimized out>, alignspec_ok=<optimized out>, 
    auto_type_ok=<optimized out>, start_std_attr_ok=<optimized out>, end_std_attr_ok=<optimized out>, la=<optimized out>) at ../.././gcc/c/c-parser.c:2961
#5  0x000000000066a478 in c_parser_declaration_or_fndef (parser=0x7ffff7fc6b40, fndef_ok=true, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, 
    start_attr_ok=<optimized out>, objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=false, attrs=<optimized out>, 
    oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:1960
#6  0x0000000000672664 in c_parser_external_declaration (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:1745
#7  0x0000000000673152 in c_parser_translation_unit (parser=<optimized out>) at ../.././gcc/c/c-parser.c:1618
#8  c_parse_file () at ../.././gcc/c/c-parser.c:21745
#9  0x00000000006bd26c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#10 0x0000000000b15724 in compile_file () at ../.././gcc/toplev.c:458
#11 0x000000000060358c in do_compile () at ../.././gcc/toplev.c:2273
#12 toplev::main (this=this@entry=0x7fffffffdbee, argc=<optimized out>, argc@entry=15, argv=<optimized out>, argv@entry=0x7fffffffdce8) at ../.././gcc/toplev.c:2412
#13 0x000000000060702f in main (argc=15, argv=0x7fffffffdce8) at ../.././gcc/main.c:39
