(gdb) bt
#0  pp_c_parameter_type_list (pp=pp@entry=0x2275c70, t=0x7ffff6c5a348) at ../.././gcc/c-family/c-pretty-print.c:519
#1  0x00000000006999b8 in c_pretty_printer::direct_abstract_declarator (this=0x2275c70, t=0x7ffff6c5a348) at ../.././gcc/c-family/c-pretty-print.c:582
#2  0x000000000061c1b3 in print_type (cpp=0x2275c70, t=0x7ffff6d63540, quoted=0x7fffffffcf37) at ../.././gcc/c/c-objc-common.c:198
#3  0x000000000061c528 in c_tree_printer (precision=0, wide=false, quoted=0x7fffffffcf37, hash=false, set_locus=<optimized out>, spec=0x2277d91 "T", text=0x7fffffffd100, pp=0x2275c70) at ../.././gcc/c/c-objc-common.c:310
#4  c_tree_printer (pp=0x2275c70, text=0x7fffffffd100, spec=0x2277d91 "T", precision=<optimized out>, wide=<optimized out>, set_locus=<optimized out>, hash=false, quoted=0x7fffffffcf37) at ../.././gcc/c/c-objc-common.c:254
#5  0x00000000013d0dc5 in pp_format (pp=<optimized out>, text=text@entry=0x7fffffffd100) at ../.././gcc/pretty-print.c:1475
#6  0x00000000013c576b in diagnostic_report_diagnostic (context=0x2221480 <global_diagnostic_context>, diagnostic=0x7fffffffd100) at ../.././gcc/diagnostic.c:1159
#7  0x00000000013c5e1f in diagnostic_impl (richloc=<optimized out>, metadata=0x0, opt=535, gmsgid=<optimized out>, ap=<optimized out>, kind=<optimized out>) at ../.././gcc/diagnostic.c:1309
#8  0x00000000013c6061 in emit_diagnostic_valist (kind=kind@entry=DK_PEDWARN, location=location@entry=221893, opt=opt@entry=535, gmsgid=gmsgid@entry=0x1450508 "initialization of %qT from incompatible pointer type %qT", ap=ap@entry=0x7fffffffd268)
    at ../.././gcc/diagnostic.c:1376
#9  0x00000000005fca87 in pedwarn_init (loc=loc@entry=221893, opt=opt@entry=535, gmsgid=gmsgid@entry=0x1450508 "initialization of %qT from incompatible pointer type %qT") at ../.././gcc/c/c-typeck.c:6413
#10 0x000000000060618d in convert_for_assignment (location=221893, expr_loc=0, type=0x7ffff6d63540, rhs=0x7ffff6d691c0, origtype=<optimized out>, errtype=ic_init, null_pointer_constant=false, fundecl=0x0, function=<optimized out>, parmnum=0, warnopt=0)
    at ../.././gcc/c/c-typeck.c:7321
#11 0x000000000060fee0 in digest_init (init_loc=221893, type=0x7ffff6d63540, init=<optimized out>, origtype=0x7ffff6d632a0, null_pointer_constant=<optimized out>, strict_string=<optimized out>, require_constant=1) at ../.././gcc/c/c-typeck.c:7995
#12 0x0000000000611b11 in output_init_element (loc=loc@entry=221893, value=0x7ffff6d691a0, value@entry=0x7ffff6d69180, origtype=origtype@entry=0x7ffff6d632a0, strict_string=strict_string@entry=false, type=type@entry=0x7ffff6d63540, 
    field=0x7ffff6c51428, pending=true, implicit=false, braced_init_obstack=0x7fffffffd870) at ../.././gcc/c/c-typeck.c:9570
#13 0x0000000000612988 in process_init_element (loc=loc@entry=221893, value=..., implicit=implicit@entry=false, braced_init_obstack=braced_init_obstack@entry=0x7fffffffd870) at ../.././gcc/c/c-typeck.c:10105
#14 0x000000000062fd00 in c_parser_initval (parser=0x7ffff7ff8ab0, after=0x0, braced_init_obstack=0x7fffffffd870) at ../.././gcc/c/c-parser.c:5534
#15 0x000000000062ffc1 in c_parser_initelt (braced_init_obstack=<optimized out>, parser=<optimized out>) at ../.././gcc/c/c-parser.c:5506
#16 c_parser_braced_init (parser=0x7ffff7ff8ab0, type=<optimized out>, nested_p=<optimized out>, outer_obstack=<optimized out>) at ../.././gcc/c/c-parser.c:5274
#17 0x0000000000630f44 in c_parser_initializer (parser=0x7ffff7ff8ab0) at ../.././gcc/c/c-parser.c:5222
#18 0x000000000064185b in c_parser_declaration_or_fndef (parser=0x7ffff7ff8ab0, fndef_ok=false, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, start_attr_ok=<optimized out>, 
    objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=<optimized out>, attrs=<optimized out>, oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:2248
#19 0x0000000000649514 in c_parser_external_declaration (parser=0x7ffff7ff8ab0) at ../.././gcc/c/c-parser.c:1745
#20 0x000000000064a012 in c_parser_translation_unit (parser=<optimized out>) at ../.././gcc/c/c-parser.c:1618
#21 c_parse_file () at ../.././gcc/c/c-parser.c:21745
#22 0x000000000069412c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#23 0x0000000000aec484 in compile_file () at ../.././gcc/toplev.c:458
#24 0x00000000005da3fc in do_compile () at ../.././gcc/toplev.c:2274
#25 toplev::main (this=this@entry=0x7fffffffdcee, argc=<optimized out>, argc@entry=13, argv=<optimized out>, argv@entry=0x7fffffffdde8) at ../.././gcc/toplev.c:2413
#26 0x00000000005dde6f in main (argc=13, argv=0x7fffffffdde8) at ../.././gcc/main.c:39
