(gdb) bt
#0  preprocess_constraints (n_operands=n_operands@entry=2, n_alternatives=n_alternatives@entry=18, constraints=constraints@entry=0x7fffffffc750, op_alt_base=op_alt_base@entry=0x2490390, oploc=oploc@entry=0x0)
    at ../.././gcc/recog.c:2339
#1  0x0000000000a91150 in preprocess_insn_constraints (icode=67) at ../.././gcc/recog.c:2471
#2  0x0000000000a91183 in preprocess_constraints (insn=insn@entry=0x7ffff4edcc80) at ../.././gcc/recog.c:2487
#3  0x0000000000db10a6 in ix86_legitimate_combined_insn (insn=0x7ffff4edcc80) at ../.././gcc/config/i386/i386.c:1334
#4  0x0000000001291311 in recog_for_combine_1 (pnewpat=0x7fffffffca28, insn=0x7ffff4edcc80, pnotes=0x7fffffffca90) at ../.././gcc/combine.c:11552
#5  0x00000000012937cf in recog_for_combine (pnewpat=pnewpat@entry=0x7fffffffca28, insn=insn@entry=0x7ffff4edcc80, pnotes=pnotes@entry=0x7fffffffca90) at ../.././gcc/combine.c:11723
#6  0x00000000012a71d7 in try_combine (i3=<optimized out>, i2=<optimized out>, i1=0x7ffff4edcb40, i0=0x0, new_direct_jump_p=0x7fffffffcb6c, last_combined_insn=0x7ffff4ce0168) at ../.././gcc/combine.c:4142
#7  0x00000000012a8ea3 in combine_instructions (nregs=<optimized out>, f=<optimized out>) at ../.././gcc/combine.c:1324
#8  rest_of_handle_combine () at ../.././gcc/combine.c:15066
#9  (anonymous namespace)::pass_combine::execute (this=<optimized out>) at ../.././gcc/combine.c:15111
#10 0x0000000000a569e8 in execute_one_pass (pass=0x206f800) at ../.././gcc/passes.c:2502
#11 0x0000000000a57330 in execute_pass_list_1 (pass=0x206f800) at ../.././gcc/passes.c:2590
#12 0x0000000000a57342 in execute_pass_list_1 (pass=0x206ebf0) at ../.././gcc/passes.c:2591
#13 0x0000000000a57369 in execute_pass_list (fn=0x7ffff507a9a0, pass=<optimized out>) at ../.././gcc/passes.c:2601
#14 0x0000000000752ffe in cgraph_node::expand (this=0x7ffff5093438) at ../.././gcc/context.h:48
#15 0x0000000000754090 in expand_all_functions () at ../.././gcc/cgraphunit.c:2560
#16 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2911
#17 0x000000000075610d in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3091
#18 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3091
#19 0x0000000000b15b9f in compile_file () at ../.././gcc/toplev.c:483
#20 0x00000000006035dc in do_compile () at ../.././gcc/toplev.c:2274
#21 toplev::main (this=this@entry=0x7fffffffce1e, argc=<optimized out>, argc@entry=102, argv=<optimized out>, argv@entry=0x7fffffffcf18) at ../.././gcc/toplev.c:2413
#22 0x000000000060704f in main (argc=102, argv=0x7fffffffcf18) at ../.././gcc/main.c:39

