Thread 2.1 "cc1" hit Hardware access (read/write) watchpoint 4: *(int *)0x7ffff49f8170

Value = 92
0x0000000000991f43 in process_bb_lives (dead_insn_p=true, curr_point=@0x7fffffffca6c: 9, bb=0x7ffff4ee1ea0) at ../.././gcc/rtl.h:1924
1924	  return REG_CHECK (x)->regno;
#0  0x0000000000991f43 in process_bb_lives (dead_insn_p=true, curr_point=@0x7fffffffca6c: 9, bb=0x7ffff4ee1ea0) at ../.././gcc/rtl.h:1924
#1  lra_create_live_ranges_1 (all_p=<optimized out>, dead_insn_p=true) at ../.././gcc/lra-lives.c:1394
#2  0x0000000000994100 in lra_create_live_ranges (all_p=true, dead_insn_p=<optimized out>) at ../.././gcc/lra-lives.c:1463
#3  0x0000000000978608 in lra (f=<optimized out>) at ../.././gcc/lra.c:2479
#4  0x00000000009363f2 in do_reload () at ../.././gcc/ira.c:5523
#5  (anonymous namespace)::pass_reload::execute (this=<optimized out>) at ../.././gcc/ira.c:5709
#6  0x0000000000a2d408 in execute_one_pass (pass=0x21fced0) at ../.././gcc/passes.c:2502
#7  0x0000000000a2dd50 in execute_pass_list_1 (pass=0x21fced0) at ../.././gcc/passes.c:2590
#8  0x0000000000a2dd62 in execute_pass_list_1 (pass=0x21fbbf0) at ../.././gcc/passes.c:2591
#9  0x0000000000a2dd89 in execute_pass_list (fn=0x7ffff513cb00, pass=<optimized out>) at ../.././gcc/passes.c:2601
#10 0x0000000000729afe in cgraph_node::expand (this=0x7ffff5156b40) at ../.././gcc/context.h:48
#11 0x000000000072ab90 in expand_all_functions () at ../.././gcc/cgraphunit.c:2471
#12 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2822
#13 0x000000000072cc0d in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#14 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#15 0x0000000000aec5bf in compile_file () at ../.././gcc/toplev.c:483
#16 0x00000000005da39c in do_compile () at ../.././gcc/toplev.c:2274
#17 toplev::main (this=this@entry=0x7fffffffce8e, argc=<optimized out>, argc@entry=102, argv=<optimized out>, argv@entry=0x7fffffffcf88) at ../.././gcc/toplev.c:2413
#18 0x00000000005dde3f in main (argc=102, argv=0x7fffffffcf88) at ../.././gcc/main.c:39
