#0  push_to_sequence2 (first=first@entry=0x0, last=last@entry=0x0) at ../.././gcc/emit-rtl.c:5590
#1  0x00000000006f25b2 in expand_asm_stmt (stmt=<optimized out>) at ../.././gcc/cfgexpand.c:3191
#2  0x00000000006f5d69 in expand_gimple_stmt_1 (stmt=0x7ffff3555280) at ../.././gcc/cfgexpand.c:3679
#3  expand_gimple_stmt (stmt=0x7ffff3555280) at ../.././gcc/cfgexpand.c:3847
#4  0x00000000006fb8ab in expand_gimple_basic_block (disable_tail_calls=<optimized out>, bb=<optimized out>) at ../.././gcc/cfgexpand.c:5887
#5  (anonymous namespace)::pass_expand::execute (this=<optimized out>, fun=<optimized out>) at ../.././gcc/cfgexpand.c:6542
#6  0x0000000000a2d3a8 in execute_one_pass (pass=0x21fbb90) at ../.././gcc/passes.c:2502
#7  0x0000000000a2dcf0 in execute_pass_list_1 (pass=0x21fbb90) at ../.././gcc/passes.c:2590
#8  0x0000000000a2dd29 in execute_pass_list (fn=0x7ffff69a6840, pass=<optimized out>) at ../.././gcc/passes.c:2601
#9  0x0000000000729a9e in cgraph_node::expand (this=0x7ffff69b49d8) at ../.././gcc/context.h:48
#10 0x000000000072ab30 in expand_all_functions () at ../.././gcc/cgraphunit.c:2471
#11 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2822
#12 0x000000000072cbad in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#13 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#14 0x0000000000aec7df in compile_file () at ../.././gcc/toplev.c:483
#15 0x00000000005da37c in do_compile () at ../.././gcc/toplev.c:2273
#16 toplev::main (this=this@entry=0x7fffffffce8e, argc=<optimized out>, argc@entry=101, argv=<optimized out>, argv@entry=0x7fffffffcf88) at ../.././gcc/toplev.c:2412
#17 0x00000000005dde1f in main (argc=101, argv=0x7fffffffcf88) at ../.././gcc/main.c:39
