Thread 2.1 "cc1" hit Hardware access (read/write) watchpoint 3: *(int *)0x7ffff49f84b8

Value = -190873240
recog_15 (x1=0x7ffff49f84b0, insn=0x7ffff4a676c0, pnum_clobbers=0x0) at ../.././gcc/config/i386/i386.md:2874
2874	   (set_attr "mode" "QI")])
#0  recog_15 (x1=0x7ffff49f84b0, insn=0x7ffff4a676c0, pnum_clobbers=0x0) at ../.././gcc/config/i386/i386.md:2874
#1  0x0000000001247f95 in recog_285 (x1=0x7ffff49f84b0, insn=0x7ffff4a676c0, pnum_clobbers=0x0) at ../.././gcc/config/i386/i386.md:1261
#2  0x000000000124dd63 in recog (x1=<optimized out>, insn=<optimized out>, pnum_clobbers=<optimized out>) at ../.././gcc/config/i386/i386.md:1244
#3  0x0000000000a676e6 in recog_memoized (insn=0x7ffff4a676c0) at ../.././gcc/rtl.h:1501
#4  extract_insn (insn=insn@entry=0x7ffff4a676c0) at ../.././gcc/recog.c:2292
#5  0x000000000083a340 in instantiate_virtual_regs_in_insn (insn=0x7ffff4a676c0) at ../.././gcc/function.c:1607
#6  instantiate_virtual_regs () at ../.././gcc/function.c:1977
#7  (anonymous namespace)::pass_instantiate_virtual_regs::execute (this=<optimized out>) at ../.././gcc/function.c:2026
#8  0x0000000000a2d408 in execute_one_pass (pass=0x21fbc50) at ../.././gcc/passes.c:2502
#9  0x0000000000a2dd50 in execute_pass_list_1 (pass=0x21fbc50) at ../.././gcc/passes.c:2590
#10 0x0000000000a2dd62 in execute_pass_list_1 (pass=0x21fbbf0) at ../.././gcc/passes.c:2591
#11 0x0000000000a2dd89 in execute_pass_list (fn=0x7ffff513cb00, pass=<optimized out>) at ../.././gcc/passes.c:2601
#12 0x0000000000729afe in cgraph_node::expand (this=0x7ffff5156b40) at ../.././gcc/context.h:48
#13 0x000000000072ab90 in expand_all_functions () at ../.././gcc/cgraphunit.c:2471
#14 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2822
#15 0x000000000072cc0d in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#16 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#17 0x0000000000aec5bf in compile_file () at ../.././gcc/toplev.c:483
#18 0x00000000005da39c in do_compile () at ../.././gcc/toplev.c:2274
#19 toplev::main (this=this@entry=0x7fffffffce8e, argc=<optimized out>, argc@entry=102, argv=<optimized out>, argv@entry=0x7fffffffcf88) at ../.././gcc/toplev.c:2413
#20 0x00000000005dde3f in main (argc=102, argv=0x7fffffffcf88) at ../.././gcc/main.c:39
