Thread 2.1 "cc1" hit Hardware watchpoint 2: *(int *)0x7ffff6c3d730

Old value = -1
New value = 42
recog_memoized (insn=<optimized out>, insn@entry=0x7ffff6c3d700) at ../.././gcc/recog.h:168
168	  return INSN_CODE (insn);
(gdb) bt
#0  recog_memoized (insn=<optimized out>, insn@entry=0x7ffff6c3d700) at ../.././gcc/recog.h:168
#1  insn_default_length (insn=insn@entry=0x7ffff6c3d700) at ../.././gcc/config/i386/i386.md:700
#2  0x0000000000807290 in shorten_branches (first=0x7ffff6c35ce8) at ../.././gcc/final.c:1118
#3  0x00000000008072f0 in rest_of_handle_shorten_branches () at ../.././gcc/emit-rtl.h:415
#4  (anonymous namespace)::pass_shorten_branches::execute (this=<optimized out>) at ../.././gcc/final.c:4782
#5  0x0000000000a2d388 in execute_one_pass (pass=0x21fcc50) at ../.././gcc/passes.c:2502
#6  0x0000000000a2dcd0 in execute_pass_list_1 (pass=0x21fcc50) at ../.././gcc/passes.c:2590
#7  0x0000000000a2dce2 in execute_pass_list_1 (pass=0x21fc890) at ../.././gcc/passes.c:2591
#8  0x0000000000a2dce2 in execute_pass_list_1 (pass=0x21fabf0) at ../.././gcc/passes.c:2591
#9  0x0000000000a2dd09 in execute_pass_list (fn=0x7ffff6dec000, pass=<optimized out>) at ../.././gcc/passes.c:2601
#10 0x0000000000729a7e in cgraph_node::expand (this=0x7ffff6de4ca8) at ../.././gcc/context.h:48
#11 0x000000000072ab74 in output_in_order () at ../.././gcc/cgraphunit.c:2578
#12 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2819
#13 0x000000000072cb8d in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#14 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#15 0x0000000000aec7df in compile_file () at ../.././gcc/toplev.c:483
#16 0x00000000005da34c in do_compile () at ../.././gcc/toplev.c:2273
#17 toplev::main (this=this@entry=0x7fffffffdcee, argc=<optimized out>, argc@entry=13, argv=<optimized out>, argv@entry=0x7fffffffdde8) at ../.././gcc/toplev.c:2412
#18 0x00000000005dddef in main (argc=13, argv=0x7fffffffdde8) at ../.././gcc/main.c:39
