0x0000000000a7921d in regstat_bb_compute_ri (live=0x253f340, bb=0x7ffff4ee1f08) at ../.././gcc/rtl.h:1924
1924	  return REG_CHECK (x)->regno;
#0  0x0000000000a7921d in regstat_bb_compute_ri (live=0x253f340, bb=0x7ffff4ee1f08) at ../.././gcc/rtl.h:1924
#1  regstat_compute_ri () at ../.././gcc/regstat.c:253
#2  0x000000000093b05d in ira (f=<optimized out>) at ../.././gcc/ira.c:5294
#3  (anonymous namespace)::pass_ira::execute (this=<optimized out>) at ../.././gcc/ira.c:5666
#4  0x0000000000a2d408 in execute_one_pass (pass=0x21fce70) at ../.././gcc/passes.c:2502
#5  0x0000000000a2dd50 in execute_pass_list_1 (pass=0x21fce70) at ../.././gcc/passes.c:2590
#6  0x0000000000a2dd62 in execute_pass_list_1 (pass=0x21fbbf0) at ../.././gcc/passes.c:2591
#7  0x0000000000a2dd89 in execute_pass_list (fn=0x7ffff513cb00, pass=<optimized out>) at ../.././gcc/passes.c:2601
#8  0x0000000000729afe in cgraph_node::expand (this=0x7ffff5156b40) at ../.././gcc/context.h:48
#9  0x000000000072ab90 in expand_all_functions () at ../.././gcc/cgraphunit.c:2471
#10 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2822
#11 0x000000000072cc0d in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#12 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#13 0x0000000000aec5bf in compile_file () at ../.././gcc/toplev.c:483
#14 0x00000000005da39c in do_compile () at ../.././gcc/toplev.c:2274
#15 toplev::main (this=this@entry=0x7fffffffce8e, argc=<optimized out>, argc@entry=102, argv=<optimized out>, argv@entry=0x7fffffffcf88) at ../.././gcc/toplev.c:2413
#16 0x00000000005dde3f in main (argc=102, argv=0x7fffffffcf88) at ../.././gcc/main.c:39
