(gdb) bt
#0  set_ssa_use_from_ptr (val=0x7ffff6d8f678, use=0x7ffff6ddf438) at ../.././gcc/ssa-iterators.h:294
#1  add_phi_arg (phi=phi@entry=0x7ffff6ddf400, def=0x7ffff6d8f678, e=e@entry=0x7ffff6dd8d50, locus=0) at ../.././gcc/tree-phinodes.c:377
#2  0x0000000000b60c1a in rewrite_add_phi_arguments (bb=<optimized out>) at ../.././gcc/tree-into-ssa.c:1454
#3  rewrite_dom_walker::before_dom_children (this=<optimized out>, bb=<optimized out>) at ../.././gcc/tree-into-ssa.c:1505
#4  0x0000000001297868 in dom_walker::walk (this=0x7fffffffd9c0, bb=0x7ffff6c344e0) at ../.././gcc/domwalk.c:329
#5  0x0000000000b5cac0 in rewrite_blocks (entry=0x7ffff6c34340, what=what@entry=REWRITE_ALL) at ../.././gcc/tree-into-ssa.c:2288
#6  0x0000000000b6272f in (anonymous namespace)::pass_build_ssa::execute (this=<optimized out>, fun=<optimized out>) at ../.././gcc/tree-into-ssa.c:2466
#7  0x0000000000a2d518 in execute_one_pass (pass=0x2256d40) at ../.././gcc/passes.c:2502
#8  0x0000000000a2de60 in execute_pass_list_1 (pass=0x2256d40) at ../.././gcc/passes.c:2590
#9  0x0000000000a2de99 in execute_pass_list (fn=fn@entry=0x7ffff6dde0b0, pass=pass@entry=0x2256ce0) at ../.././gcc/passes.c:2601
#10 0x0000000000a2b42e in do_per_function_toporder (callback=callback@entry=0xa2de80 <execute_pass_list(function*, opt_pass*)>, data=0x2256ce0)
    at ../.././gcc/passes.c:1726
#11 0x0000000000a2e41f in do_per_function_toporder (data=<optimized out>, callback=0xa2de80 <execute_pass_list(function*, opt_pass*)>)
    at ../.././gcc/passes.c:2934
#12 execute_ipa_pass_list (pass=0x2256c80) at ../.././gcc/passes.c:2934
#13 0x000000000072aebf in ipa_passes () at ../.././gcc/cgraphunit.c:2620
#14 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2755
#15 0x000000000072cc3d in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#16 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#17 0x0000000000aec6cf in compile_file () at ../.././gcc/toplev.c:483
#18 0x00000000005da3fc in do_compile () at ../.././gcc/toplev.c:2274
#19 toplev::main (this=this@entry=0x7fffffffdcee, argc=<optimized out>, argc@entry=13, argv=<optimized out>, argv@entry=0x7fffffffdde8)
    at ../.././gcc/toplev.c:2413
#20 0x00000000005dde6f in main (argc=13, argv=0x7fffffffdde8) at ../.././gcc/main.c:39
