(gdb) bt
#0  set_phi_nodes (seq=0x7ffff4a90100, bb=0x7ffff4ef9ea0) at ../.././gcc/tree-phinodes.c:512
#1  add_phi_node_to_bb (phi=0x7ffff4a90100, bb=0x7ffff4ef9ea0) at ../.././gcc/tree-phinodes.c:324
#2  0x0000000000b829f3 in create_phi_node (var=var@entry=0x7ffff4a85630, bb=bb@entry=0x7ffff4ef9ea0) at ../.././gcc/tree-phinodes.c:343
#3  0x0000000000b61ce2 in insert_phi_nodes_for (var=<optimized out>, phi_insertion_points=<optimized out>, update_p=<optimized out>) at ../.././gcc/tree-into-ssa.c:1030
#4  0x0000000000b627d8 in insert_phi_nodes (dfs=<optimized out>) at ../.././gcc/tree-into-ssa.c:1140
#5  (anonymous namespace)::pass_build_ssa::execute (this=<optimized out>, fun=<optimized out>) at ../.././gcc/tree-into-ssa.c:2463
#6  0x0000000000a2d3d8 in execute_one_pass (pass=0x21f5d40) at ../.././gcc/passes.c:2502
#7  0x0000000000a2dd20 in execute_pass_list_1 (pass=0x21f5d40) at ../.././gcc/passes.c:2590
#8  0x0000000000a2dd59 in execute_pass_list (fn=fn@entry=0x7ffff6a3abb0, pass=pass@entry=0x21f5ce0) at ../.././gcc/passes.c:2601
#9  0x0000000000a2b2ee in do_per_function_toporder (callback=callback@entry=0xa2dd40 <execute_pass_list(function*, opt_pass*)>, data=0x21f5ce0) at ../.././gcc/passes.c:1726
#10 0x0000000000a2e2df in do_per_function_toporder (data=<optimized out>, callback=0xa2dd40 <execute_pass_list(function*, opt_pass*)>) at ../.././gcc/passes.c:2934
#11 execute_ipa_pass_list (pass=0x21f5c80) at ../.././gcc/passes.c:2934
#12 0x000000000072ae5f in ipa_passes () at ../.././gcc/cgraphunit.c:2620
#13 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2755
#14 0x000000000072cbdd in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#15 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#16 0x0000000000aec58f in compile_file () at ../.././gcc/toplev.c:483
#17 0x00000000005da39c in do_compile () at ../.././gcc/toplev.c:2274
#18 toplev::main (this=this@entry=0x7fffffffce8e, argc=<optimized out>, argc@entry=102, argv=<optimized out>, argv@entry=0x7fffffffcf88) at ../.././gcc/toplev.c:2413
#19 0x00000000005dde0f in main (argc=102, argv=0x7fffffffcf88) at ../.././gcc/main.c:39
