(gdb) bt
#0  size_binop_loc (loc=19567682, code=PLUS_EXPR, arg0=0x7ffff6c29d08, arg1=0x7ffff6c29cf0) at ../.././gcc/fold-const.c:1903
#1  0x000000000067bb82 in fold_offsetof (expr=<optimized out>, type=0x7ffff6c4a9d8, ctx=<optimized out>) at ../.././gcc/poly-int.h:671
#2  0x000000000060b064 in build_unary_op (location=19567328, code=<optimized out>, xarg=0x7ffff6dd89f0, noconvert=<optimized out>) at ../.././gcc/c/c-typeck.c:4831
#3  0x00000000006150af in parser_build_unary_op (loc=loc@entry=19567328, code=code@entry=ADDR_EXPR, arg=...) at ../.././gcc/c/c-typeck.c:3702
#4  0x000000000062b960 in c_parser_unary_expression (parser=0x7ffff7ff8b40) at ../.././gcc/c/c-parser.c:8182
#5  0x000000000062cc9e in c_parser_cast_expression (parser=0x7ffff7ff8b40, after=0x0) at ../.././gcc/c/c-parser.c:8115
#6  0x000000000062cf2f in c_parser_binary_expression (parser=0x7ffff7ff8b40, after=0x0, omp_atomic_lhs=0x0) at ../.././gcc/c/c-parser.c:7918
#7  0x000000000062de66 in c_parser_conditional_expression (parser=0x7ffff7ff8b40, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7652
#8  0x000000000062e391 in c_parser_expr_no_commas (parser=0x7ffff7ff8b40, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7569
#9  0x0000000000630f1d in c_parser_initializer (parser=0x7ffff7ff8b40) at ../.././gcc/c/c-parser.c:5227
#10 c_parser_initializer (parser=0x7ffff7ff8b40) at ../.././gcc/c/c-parser.c:5219
#11 0x000000000064180b in c_parser_declaration_or_fndef (parser=0x7ffff7ff8b40, fndef_ok=false, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, 
    start_attr_ok=<optimized out>, objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=<optimized out>, attrs=<optimized out>, 
    oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:2248
#12 0x0000000000627790 in c_parser_compound_statement_nostart (parser=parser@entry=0x7ffff7ff8b40) at ../.././gcc/c/c-parser.c:5718
#13 0x0000000000640f65 in c_parser_compound_statement (parser=parser@entry=0x7ffff7ff8b40, endlocp=endlocp@entry=0x7fffffffda30) at ../.././gcc/c/c-parser.c:5617
#14 0x00000000006427d6 in c_parser_declaration_or_fndef (parser=0x7ffff7ff8b40, fndef_ok=true, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, 
    start_attr_ok=<optimized out>, objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=<optimized out>, attrs=<optimized out>, 
    oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:2505
#15 0x00000000006494c4 in c_parser_external_declaration (parser=0x7ffff7ff8b40) at ../.././gcc/c/c-parser.c:1745
#16 0x0000000000649fc2 in c_parser_translation_unit (parser=<optimized out>) at ../.././gcc/c/c-parser.c:1618
#17 c_parse_file () at ../.././gcc/c/c-parser.c:21745
#18 0x00000000006940dc in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#19 0x0000000000aec354 in compile_file () at ../.././gcc/toplev.c:458
#20 0x00000000005da37c in do_compile () at ../.././gcc/toplev.c:2274
#21 toplev::main (this=this@entry=0x7fffffffdcfe, argc=<optimized out>, argc@entry=13, argv=<optimized out>, argv@entry=0x7fffffffddf8) at ../.././gcc/toplev.c:2413
#22 0x00000000005dde1f in main (argc=13, argv=0x7fffffffddf8) at ../.././gcc/main.c:39
(gdb) p arg1.int_cst.val 
$167 = {8}
(gdb) p arg0.int_cst.val 
$168 = {0}
(gdb)
