(gdb) bt
#0  ana::statement_event::statement_event (this=0x2251e80, stmt=0x7ffff6dda510, fndecl=0x7ffff6de2d00, depth=1, dst_state=...) at ../.././gcc/analyzer/checker-path.cc:179
#1  0x00000000013a96fb in ana::diagnostic_manager::add_events_for_eedge (this=<optimized out>, pb=..., eedge=..., emission_path=0x7fffffffd0f0) at ../.././gcc/analyzer/program-point.h:107
#2  0x00000000013a9c35 in ana::diagnostic_manager::build_emission_path (this=this@entry=0x7fffffffd580, pb=..., epath=..., emission_path=emission_path@entry=0x7fffffffd0f0) at ../.././gcc/analyzer/diagnostic-manager.cc:636
#3  0x00000000013aa940 in ana::diagnostic_manager::emit_saved_diagnostic (this=this@entry=0x7fffffffd580, eg=..., sd=..., epath=..., stmt=0x7ffff6dda630, num_dupes=0) at ../.././gcc/analyzer/diagnostic-manager.cc:539
#4  0x00000000013ac80f in ana::dedupe_winners::emit_best (this=this@entry=0x7fffffffd2a0, dm=dm@entry=0x7fffffffd580, eg=...) at ../.././gcc/analyzer/diagnostic-manager.cc:270
#5  0x00000000013aad40 in ana::diagnostic_manager::emit_saved_diagnostics (this=this@entry=0x7fffffffd580, eg=...) at ../.././gcc/analyzer/diagnostic-manager.cc:511
#6  0x0000000000db6d91 in ana::impl_run_checkers (logger=<optimized out>) at ../.././gcc/analyzer/exploded-graph.h:774
#7  0x0000000000db78fd in ana::run_checkers () at ../.././gcc/analyzer/analyzer-logging.h:148
#8  0x0000000000daceb9 in (anonymous namespace)::pass_analyzer::execute (this=<optimized out>) at ../.././gcc/analyzer/analyzer-pass.cc:84
#9  0x0000000000a2d388 in execute_one_pass (pass=0x21f62d0) at ../.././gcc/passes.c:2502
#10 0x0000000000a2e1e7 in execute_ipa_pass_list (pass=0x21f62d0) at ../.././gcc/passes.c:2929
#11 0x000000000072aeb8 in ipa_passes () at ../.././gcc/cgraphunit.c:2678
#12 symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2755
#13 0x000000000072cb8d in symbol_table::compile (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#14 symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:3002
#15 0x0000000000aec7df in compile_file () at ../.././gcc/toplev.c:483
#16 0x00000000005da34c in do_compile () at ../.././gcc/toplev.c:2273
#17 toplev::main (this=this@entry=0x7fffffffdcbe, argc=<optimized out>, argc@entry=14, argv=<optimized out>, argv@entry=0x7fffffffddb8) at ../.././gcc/toplev.c:2412
#18 0x00000000005dddef in main (argc=14, argv=0x7fffffffddb8) at ../.././gcc/main.c:39
