(gdb) bt
#0  0x0000000000d55484 in strip_array_types (type=0x7ffff4c67540) at ../.././gcc/tree.c:8254
#1  0x000000000062cc2f in build_component_ref (loc=loc@entry=445392065, datum=0x7ffff4970220, component=<optimized out>, component_loc=<optimized out>) at ../.././gcc/c/c-typeck.c:2489
#2  0x00000000006580b2 in c_parser_postfix_expression_after_primary (parser=0x7ffff7ef1bd0, expr_loc=445392001, expr=...) at ../.././gcc/c/c-parser.c:10539
#3  0x0000000000650dd2 in c_parser_postfix_expression (parser=<optimized out>) at ../.././gcc/../libcpp/include/line-map.h:575
#4  0x000000000065469b in c_parser_unary_expression (parser=0x7ffff7ef1bd0) at ../.././gcc/c/c-parser.c:8273
#5  0x0000000000655e1e in c_parser_cast_expression (parser=0x7ffff7ef1bd0, after=0x0) at ../.././gcc/c/c-parser.c:8115
#6  0x00000000006560af in c_parser_binary_expression (parser=0x7ffff7ef1bd0, after=0x0, omp_atomic_lhs=0x0) at ../.././gcc/c/c-parser.c:7918
#7  0x0000000000656fe6 in c_parser_conditional_expression (parser=0x7ffff7ef1bd0, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7652
#8  0x0000000000657511 in c_parser_expr_no_commas (parser=0x7ffff7ef1bd0, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7569
#9  0x0000000000657772 in c_parser_expression (parser=parser@entry=0x7ffff7ef1bd0) at ../.././gcc/c/c-parser.c:10637
#10 0x0000000000657e78 in c_parser_expression_conv (parser=0x7ffff7ef1bd0) at ../.././gcc/c/c-parser.c:10670
#11 0x000000000064e37c in c_parser_statement_after_labels (parser=0x7ffff7ef1bd0, if_p=0x0, chain=0x0) at ../.././gcc/c/c-parser.c:6301
#12 0x00000000006505c2 in c_parser_compound_statement_nostart (parser=parser@entry=0x7ffff7ef1bd0) at ../.././gcc/c/c-parser.c:5805
#13 0x000000000066a0e5 in c_parser_compound_statement (parser=parser@entry=0x7ffff7ef1bd0, endlocp=endlocp@entry=0x0) at ../.././gcc/c/c-parser.c:5617
#14 0x000000000064f018 in c_parser_if_body (if_tinfo=..., if_p=0x7fffffffc93f, parser=0x7ffff7ef1bd0) at ../.././gcc/c/c-parser.c:6403
#15 c_parser_if_statement (chain=<optimized out>, if_p=0x0, parser=0x7ffff7ef1bd0) at ../.././gcc/c/c-parser.c:6531
#16 c_parser_statement_after_labels (parser=0x7ffff7ef1bd0, if_p=0x0, chain=<optimized out>) at ../.././gcc/c/c-parser.c:6160
#17 0x00000000006505c2 in c_parser_compound_statement_nostart (parser=parser@entry=0x7ffff7ef1bd0) at ../.././gcc/c/c-parser.c:5805
#18 0x000000000066a0e5 in c_parser_compound_statement (parser=parser@entry=0x7ffff7ef1bd0, endlocp=endlocp@entry=0x7fffffffcb00) at ../.././gcc/c/c-parser.c:5617
#19 0x000000000066b956 in c_parser_declaration_or_fndef (parser=0x7ffff7ef1bd0, fndef_ok=true, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, 
    start_attr_ok=<optimized out>, objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=<optimized out>, attrs=<optimized out>, oacc_routine_data=<optimized out>, 
    fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:2505
#20 0x0000000000672644 in c_parser_external_declaration (parser=0x7ffff7ef1bd0) at ../.././gcc/c/c-parser.c:1745
#21 0x0000000000673142 in c_parser_translation_unit (parser=<optimized out>) at ../.././gcc/c/c-parser.c:1618
#22 c_parse_file () at ../.././gcc/c/c-parser.c:21745
#23 0x00000000006bd25c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#24 0x0000000000b15784 in compile_file () at ../.././gcc/toplev.c:458
#25 0x000000000060356c in do_compile () at ../.././gcc/toplev.c:2273
#26 toplev::main (this=this@entry=0x7fffffffcdce, argc=<optimized out>, argc@entry=103, argv=<optimized out>, argv@entry=0x7fffffffcec8) at ../.././gcc/toplev.c:2412
#27 0x000000000060700f in main (argc=103, argv=0x7fffffffcec8) at ../.././gcc/main.c:39

