Old value = 0
New value = 8
wide_int_to_tree_1 (type=0x7ffff687c9d8, pcst=...) at ../.././gcc/tree.c:1607
1607		  tree *slot = int_cst_hash_table->find_slot (int_cst_node, INSERT);
(gdb) bt
#0  wide_int_to_tree_1 (type=0x7ffff687c9d8, pcst=...) at ../.././gcc/tree.c:1607
#1  0x000000000083c3fc in fold_convert_const_int_from_int (arg1=0x7ffff685bcf0, type=0x7ffff687c9d8) at ../.././gcc/poly-int.h:671
#2  fold_convert_const (code=NOP_EXPR, type=0x7ffff687c9d8, arg1=<optimized out>) at ../.././gcc/fold-const.c:2282
#3  0x000000000084c5f8 in fold_convert_loc (loc=0, type=0x7ffff687c9d8, arg=<optimized out>) at ../.././gcc/fold-const.c:2424
#4  0x000000000084d236 in const_binop (code=POINTER_PLUS_EXPR, arg1=0x7ffff69d99f0, arg2=0x7ffff685bcf0) at ../.././gcc/fold-const.c:1239
#5  0x00000000008442cd in fold_binary_loc (loc=0, code=POINTER_PLUS_EXPR, type=0x7ffff687c9d8, op0=0x7ffff69d99f0, op1=0x7ffff685bcf0) at ../.././gcc/fold-const.c:10153
#6  0x000000000084ad48 in fold_build2_loc (op1=0x7ffff685bcf0, op0=0x7ffff69d99f0, type=0x7ffff687c9d8, code=POINTER_PLUS_EXPR, loc=0) at ../.././gcc/fold-const.c:13157
#7  fold_build_pointer_plus_loc (loc=0, ptr=0x7ffff69d99f0, off=<optimized out>) at ../.././gcc/fold-const.c:15398
#8  0x0000000000634214 in build_unary_op (location=13637248, code=<optimized out>, xarg=0x7ffff69fb900, noconvert=<optimized out>) at ../.././gcc/c/c-typeck.c:4831
#9  0x000000000063e25f in parser_build_unary_op (loc=loc@entry=13637248, code=code@entry=ADDR_EXPR, arg=...) at ../.././gcc/c/c-typeck.c:3702
#10 0x0000000000654b10 in c_parser_unary_expression (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:8182
#11 0x0000000000655e4e in c_parser_cast_expression (parser=0x7ffff7fc6b40, after=0x0) at ../.././gcc/c/c-parser.c:8115
#12 0x00000000006560df in c_parser_binary_expression (parser=0x7ffff7fc6b40, after=0x0, omp_atomic_lhs=0x0) at ../.././gcc/c/c-parser.c:7918
#13 0x0000000000657016 in c_parser_conditional_expression (parser=0x7ffff7fc6b40, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7652
#14 0x0000000000657531 in c_parser_expr_no_commas (parser=0x7ffff7fc6b40, after=<optimized out>, omp_atomic_lhs=<optimized out>) at ../.././gcc/c/c-parser.c:7569
#15 0x000000000065a0bd in c_parser_initializer (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:5227
#16 c_parser_initializer (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:5219
#17 0x000000000066a9ab in c_parser_declaration_or_fndef (parser=0x7ffff7fc6b40, fndef_ok=false, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, 
    start_attr_ok=<optimized out>, objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=<optimized out>, attrs=<optimized out>, 
    oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:2248
#18 0x0000000000650940 in c_parser_compound_statement_nostart (parser=parser@entry=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:5718
#19 0x000000000066a105 in c_parser_compound_statement (parser=parser@entry=0x7ffff7fc6b40, endlocp=endlocp@entry=0x7fffffffd940) at ../.././gcc/c/c-parser.c:5617
#20 0x000000000066b976 in c_parser_declaration_or_fndef (parser=0x7ffff7fc6b40, fndef_ok=true, static_assert_ok=<optimized out>, empty_ok=<optimized out>, nested=<optimized out>, 
    start_attr_ok=<optimized out>, objc_foreach_object_declaration=<optimized out>, omp_declare_simd_clauses=..., have_attrs=<optimized out>, attrs=<optimized out>, 
    oacc_routine_data=<optimized out>, fallthru_attr_p=<optimized out>) at ../.././gcc/c/c-parser.c:2505
#21 0x0000000000672664 in c_parser_external_declaration (parser=0x7ffff7fc6b40) at ../.././gcc/c/c-parser.c:1745
#22 0x0000000000673152 in c_parser_translation_unit (parser=<optimized out>) at ../.././gcc/c/c-parser.c:1618
#23 c_parse_file () at ../.././gcc/c/c-parser.c:21745
#24 0x00000000006bd26c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#25 0x0000000000b15724 in compile_file () at ../.././gcc/toplev.c:458
#26 0x000000000060358c in do_compile () at ../.././gcc/toplev.c:2273
#27 toplev::main (this=this@entry=0x7fffffffdc0e, argc=<optimized out>, argc@entry=15, argv=<optimized out>, argv@entry=0x7fffffffdd08) at ../.././gcc/toplev.c:2412
#28 0x000000000060702f in main (argc=15, argv=0x7fffffffdd08) at ../.././gcc/main.c:39
