(gdb) bt
#0  build_vtbl_ref (instance=0x7fffeef84980, idx=idx@entry=0x7ffff0721210) at ../../gcc/cp/class.c:713
#1  0x000000000064f3fd in build_vfn_ref (instance_ptr=0x7fffeef84960, idx=0x7ffff0721210) at ../../gcc/cp/class.c:734
#2  0x000000000063cc93 in build_over_call (cand=<optimized out>, flags=<optimized out>, complain=<optimized out>) at ../../gcc/cp/call.c:9086
#3  0x000000000063e78f in build_new_method_call_1 (instance=0x7fffeef84900, fns=0x7fffeef5e800, args=<optimized out>, conversion_path=<optimized out>, flags=1, fn_p=0x0, 
    complain=3) at ../../gcc/cp/call.c:10354
#4  0x000000000063f280 in build_new_method_call (instance=0x7fffeef84900, fns=fns@entry=0x7fffeef79bd0, args=args@entry=0x7fffffffd7c8, 
    conversion_path=conversion_path@entry=0x0, flags=1, fn_p=fn_p@entry=0x0, complain=3) at ../../gcc/cp/call.c:10429
#5  0x000000000071ba5e in cp_parser_postfix_expression (parser=0x7ffff072fa18, address_p=<optimized out>, cast_p=<optimized out>, member_access_only_p=<optimized out>, 
    decltype_p=false, pidk_return=0x0) at ../../gcc/cp/parser.c:7432
#6  0x000000000070049b in cp_parser_binary_expression (parser=parser@entry=0x7ffff072fa18, cast_p=<optimized out>, no_toplevel_fold_p=no_toplevel_fold_p@entry=false, 
    decltype_p=decltype_p@entry=false, prec=prec@entry=PREC_NOT_OPERATOR, pidk=<optimized out>) at ../../gcc/cp/parser.c:9556
#7  0x0000000000701b4f in cp_parser_assignment_expression (parser=0x7ffff072fa18, pidk=<optimized out>, cast_p=<optimized out>, decltype_p=<optimized out>)
    at ../../gcc/cp/parser.c:9860
#8  0x0000000000701e63 in cp_parser_expression (parser=parser@entry=0x7ffff072fa18, pidk=pidk@entry=0x0, cast_p=cast_p@entry=false, decltype_p=decltype_p@entry=false, 
    warn_comma_p=warn_comma_p@entry=false) at ../../gcc/cp/parser.c:10029
#9  0x00000000007043e9 in cp_parser_expression_statement (parser=parser@entry=0x7ffff072fa18, in_statement_expr=in_statement_expr@entry=0x0)
    at ../../gcc/cp/parser.c:11691
#10 0x000000000070e804 in cp_parser_statement (parser=0x7ffff072fa18, in_statement_expr=0x0, in_compound=<optimized out>, if_p=<optimized out>, chain=<optimized out>, 
    loc_after_labels=0x0) at ../../gcc/cp/parser.c:11487
#11 0x000000000070ff59 in cp_parser_statement_seq_opt (parser=parser@entry=0x7ffff072fa18, in_statement_expr=in_statement_expr@entry=0x0) at ../../gcc/cp/parser.c:11838
#12 0x0000000000710011 in cp_parser_compound_statement (parser=parser@entry=0x7ffff072fa18, in_statement_expr=in_statement_expr@entry=0x0, bcs_flags=bcs_flags@entry=0, 
    function_body=function_body@entry=true) at ../../gcc/cp/parser.c:11788
#13 0x0000000000725ad1 in cp_parser_function_body (in_function_try_block=false, parser=0x7ffff072fa18) at ../../gcc/cp/parser.c:23091
#14 cp_parser_ctor_initializer_opt_and_function_body (parser=parser@entry=0x7ffff072fa18, in_function_try_block=in_function_try_block@entry=false)
    at ../../gcc/cp/parser.c:23114
#15 0x00000000007290de in cp_parser_function_definition_after_declarator (parser=parser@entry=0x7ffff072fa18, inline_p=inline_p@entry=false)
    at ../../gcc/cp/parser.c:28995
#16 0x0000000000729fc0 in cp_parser_function_definition_from_specifiers_and_declarator (declarator=0x226fc30, attributes=0x0, decl_specifiers=<optimized out>, 
    parser=0x7ffff072fa18) at ../../gcc/cp/parser.c:28912
#17 cp_parser_init_declarator (parser=0x7ffff072fa18, flags=<optimized out>, decl_specifiers=<optimized out>, checks=0x0, function_definition_allowed_p=<optimized out>, 
    member_p=<optimized out>, declares_class_or_enum=0, function_definition_p=0x7fffffffdf30, maybe_range_for_decl=0x0, init_loc=0x7fffffffde7c, 
    auto_result=0x7fffffffdfd0) at ../../gcc/cp/parser.c:20670
#18 0x000000000070c993 in cp_parser_simple_declaration (parser=0x7ffff072fa18, function_definition_allowed_p=<optimized out>, maybe_range_for_decl=0x0)
    at ../../gcc/cp/parser.c:13734
#19 0x00000000007326b3 in cp_parser_declaration (parser=0x7ffff072fa18) at ../../gcc/cp/parser.c:13433
#20 0x0000000000732dd5 in cp_parser_translation_unit (parser=0x7ffff072fa18) at ../../gcc/cp/parser.c:4734
#21 c_parse_file () at ../../gcc/cp/parser.c:43975
#22 0x00000000007fb25c in c_common_parse_file () at ../../gcc/c-family/c-opts.c:1190
#23 0x0000000000c4e004 in compile_file () at ../../gcc/toplev.c:458
#24 0x000000000062763c in do_compile () at ../../gcc/toplev.c:2274
#25 toplev::main (this=this@entry=0x7fffffffe21e, argc=<optimized out>, argc@entry=14, argv=<optimized out>, argv@entry=0x7fffffffe318) at ../../gcc/toplev.c:2413
#26 0x000000000062b09f in main (argc=14, argv=0x7fffffffe318) at ../../gcc/main.c:39

