(gdb) bt
#0  build_static_cast (loc=22134069, type=0x7ffff6e06888, oexpr=0x7ffff6e05100, complain=3) at ../.././gcc/cp/typeck.c:7606
#1  0x00000000006f1395 in cp_parser_postfix_expression (parser=0x7ffff6c587b8, address_p=<optimized out>, cast_p=<optimized out>, member_access_only_p=<optimized out>, decltype_p=false, pidk_return=0x0) at ../.././gcc/cp/cp-tree.h:68
#2  0x00000000006d57ab in cp_parser_binary_expression (parser=parser@entry=0x7ffff6c587b8, cast_p=<optimized out>, no_toplevel_fold_p=no_toplevel_fold_p@entry=false, decltype_p=decltype_p@entry=false, prec=prec@entry=PREC_NOT_OPERATOR, pidk=<optimized out>)
    at ../.././gcc/cp/parser.c:9556
#3  0x00000000006d6e5f in cp_parser_assignment_expression (parser=0x7ffff6c587b8, pidk=<optimized out>, cast_p=<optimized out>, decltype_p=<optimized out>) at ../.././gcc/cp/parser.c:9860
#4  0x00000000006d5f3e in cp_parser_constant_expression (parser=parser@entry=0x7ffff6c587b8, allow_non_constant_p=allow_non_constant_p@entry=true, non_constant_p=non_constant_p@entry=0x7fffffffd303, strict_p=strict_p@entry=false) at ../.././gcc/cp/parser.c:10156
#5  0x00000000006d6472 in cp_parser_initializer_clause (parser=parser@entry=0x7ffff6c587b8, non_constant_p=non_constant_p@entry=0x7fffffffd303) at ../.././gcc/cp/parser.c:23216
#6  0x00000000006d9c90 in cp_parser_initializer (parser=parser@entry=0x7ffff6c587b8, is_direct_init=is_direct_init@entry=0x7fffffffd302, non_constant_p=non_constant_p@entry=0x7fffffffd303, subexpression_p=subexpression_p@entry=false) at ../.././gcc/cp/parser.c:23157
#7  0x00000000006fef0c in cp_parser_init_declarator (parser=0x7ffff6c587b8, flags=<optimized out>, decl_specifiers=0x7fffffffd3e0, checks=0x0, function_definition_allowed_p=<optimized out>, member_p=<optimized out>, declares_class_or_enum=0, function_definition_p=0x7fffffffd480, 
    maybe_range_for_decl=0x0, init_loc=0x7fffffffd3cc, auto_result=0x7fffffffd520) at ../.././gcc/cp/parser.c:20851
#8  0x00000000006e1ca3 in cp_parser_simple_declaration (parser=0x7ffff6c587b8, function_definition_allowed_p=<optimized out>, maybe_range_for_decl=0x0) at ../.././gcc/cp/parser.c:13734
#9  0x00000000006e387b in cp_parser_declaration_statement (parser=parser@entry=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:13166
#10 0x00000000006e4456 in cp_parser_statement (parser=0x7ffff6c587b8, in_statement_expr=0x0, in_compound=<optimized out>, if_p=<optimized out>, chain=<optimized out>, loc_after_labels=0x0) at ../.././gcc/cp/parser.c:11472
#11 0x00000000006e5269 in cp_parser_statement_seq_opt (parser=parser@entry=0x7ffff6c587b8, in_statement_expr=in_statement_expr@entry=0x0) at ../.././gcc/cp/parser.c:11838
#12 0x00000000006e5321 in cp_parser_compound_statement (parser=parser@entry=0x7ffff6c587b8, in_statement_expr=in_statement_expr@entry=0x0, bcs_flags=bcs_flags@entry=0, function_body=function_body@entry=true) at ../.././gcc/cp/parser.c:11788
#13 0x00000000006fade1 in cp_parser_function_body (in_function_try_block=false, parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:23091
#14 cp_parser_ctor_initializer_opt_and_function_body (parser=parser@entry=0x7ffff6c587b8, in_function_try_block=in_function_try_block@entry=false) at ../.././gcc/cp/parser.c:23114
#15 0x00000000006fe3ee in cp_parser_function_definition_after_declarator (parser=parser@entry=0x7ffff6c587b8, inline_p=inline_p@entry=false) at ../.././gcc/cp/parser.c:28995
#16 0x00000000006ff2d0 in cp_parser_function_definition_from_specifiers_and_declarator (declarator=0x23ee910, attributes=0x0, decl_specifiers=<optimized out>, parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:28912
#17 cp_parser_init_declarator (parser=0x7ffff6c587b8, flags=<optimized out>, decl_specifiers=<optimized out>, checks=0x0, function_definition_allowed_p=<optimized out>, member_p=<optimized out>, declares_class_or_enum=0, function_definition_p=0x7fffffffd9f0, 
    maybe_range_for_decl=0x0, init_loc=0x7fffffffd93c, auto_result=0x7fffffffda90) at ../.././gcc/cp/parser.c:20670
#18 0x00000000006e1ca3 in cp_parser_simple_declaration (parser=0x7ffff6c587b8, function_definition_allowed_p=<optimized out>, maybe_range_for_decl=0x0) at ../.././gcc/cp/parser.c:13734
#19 0x00000000007079c3 in cp_parser_declaration (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:13433
#20 0x00000000007080e5 in cp_parser_translation_unit (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:4734
#21 c_parse_file () at ../.././gcc/cp/parser.c:43975
#22 0x00000000007d056c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#23 0x0000000000c22f44 in compile_file () at ../.././gcc/toplev.c:458
#24 0x00000000005fc94c in do_compile () at ../.././gcc/toplev.c:2274
#25 toplev::main (this=this@entry=0x7fffffffdcde, argc=<optimized out>, argc@entry=14, argv=<optimized out>, argv@entry=0x7fffffffddd8) at ../.././gcc/toplev.c:2413
#26 0x00000000006003af in main (argc=14, argv=0x7fffffffddd8) at ../.././gcc/main.c:39
