(gdb) bt
#0  build_vtable (class_type=class_type@entry=0x7ffff6da1dc8, name=0x7ffff6da3380, vtable_type=vtable_type@entry=0x7ffff6d85930)
    at ../.././gcc/cp/class.c:781
#1  0x000000000062826d in get_vtable_decl (complete=0, type=0x7ffff6da1dc8) at ../.././gcc/cp/class.c:754
#2  get_vtable_decl (complete=0, type=0x7ffff6da1dc8) at ../.././gcc/cp/class.c:830
#3  modify_all_vtables (virtuals=0x7ffff6d9c780, t=0x7ffff6da1dc8) at ../.././gcc/cp/class.c:2743
#4  finish_struct_1 (t=<optimized out>) at ../.././gcc/cp/class.c:7251
#5  0x0000000000628d2d in finish_struct (t=<optimized out>, t@entry=0x7ffff6da1dc8, attributes=0x0) at ../.././gcc/cp/class.c:7520
#6  0x00000000006de7d9 in cp_parser_class_specifier_1 (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:23881
#7  0x00000000006e0244 in cp_parser_class_specifier (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:24180
#8  cp_parser_type_specifier (parser=0x7ffff6c587b8, flags=<optimized out>, decl_specs=0x7fffffffd940, is_declaration=<optimized out>, 
    declares_class_or_enum=0x7fffffffd7f0, is_cv_qualifier=<optimized out>) at ../.././gcc/cp/parser.c:17711
#9  0x00000000006e11b7 in cp_parser_decl_specifier_seq (parser=0x7ffff6c587b8, flags=1, decl_specs=0x7fffffffd940, 
    declares_class_or_enum=0x7fffffffd928) at ../.././gcc/cp/parser.c:14358
#10 0x00000000006e1b92 in cp_parser_simple_declaration (parser=0x7ffff6c587b8, function_definition_allowed_p=true, maybe_range_for_decl=0x0)
    at ../.././gcc/cp/parser.c:13613
#11 0x00000000007079c3 in cp_parser_declaration (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:13433
#12 0x00000000007080e5 in cp_parser_translation_unit (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:4734
#13 c_parse_file () at ../.././gcc/cp/parser.c:43975
#14 0x00000000007d056c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#15 0x0000000000c22f44 in compile_file () at ../.././gcc/toplev.c:458
#16 0x00000000005fc94c in do_compile () at ../.././gcc/toplev.c:2274
#17 toplev::main (this=this@entry=0x7fffffffdcce, argc=<optimized out>, argc@entry=14, argv=<optimized out>, argv@entry=0x7fffffffddc8)
    at ../.././gcc/toplev.c:2413
#18 0x00000000006003af in main (argc=14, argv=0x7fffffffddc8) at ../.././gcc/main.c:39
(gdb) p name.identifier .id
$42 = {str = 0x7ffff6d26288 "_ZTV1C", len = 6, hash_value = 995228409}
