(gdb) bt
#0  build3 (code=code@entry=COMPONENT_REF, tt=0x7ffff69b79d8, arg0=0x7ffff69e26a0, arg1=0x7ffff688aa18, arg2=arg2@entry=0x0) at ../.././gcc/tree.c:4881
#1  0x000000000064f26a in build_vfield_ref (datum=<optimized out>, datum@entry=0x7ffff69e26a0, type=<optimized out>, type@entry=0x7ffff69ba888) at ../.././gcc/cp/class.c:687
#2  0x000000000064f324 in build_vfield_ref (type=0x7ffff69ba888, datum=0x7ffff69e26a0) at ../.././gcc/cp/class.c:718
#3  build_vtbl_ref (instance=0x7ffff69e26a0, idx=idx@entry=0x7ffff687c228) at ../.././gcc/cp/class.c:718
#4  0x000000000064f3ed in build_vfn_ref (instance_ptr=0x7ffff69e2660, idx=0x7ffff687c228) at ../.././gcc/cp/class.c:734
#5  0x000000000063cc83 in build_over_call (cand=<optimized out>, flags=<optimized out>, complain=<optimized out>) at ../.././gcc/cp/call.c:9086
#6  0x000000000063e77f in build_new_method_call_1 (instance=0x7ffff69e2680, fns=0x7ffff69cd100, args=<optimized out>, conversion_path=<optimized out>, flags=1, fn_p=0x0, complain=3)
    at ../.././gcc/cp/call.c:10354
#7  0x000000000063f437 in build_new_method_call (complain=3, fn_p=0x0, flags=1, conversion_path=0x7ffff69c0420, args=0x0, fns=0x7ffff69e3060, instance=0x7ffff69e2680)
    at ../.././gcc/cp/call.c:10429
#8  build_special_member_call (instance=0x7ffff69e2680, name=0x7ffff6874a00, args=args@entry=0x0, binfo=<optimized out>, flags=flags@entry=1, complain=complain@entry=3)
    at ../.././gcc/cp/call.c:9830
#9  0x00000000006c2a9e in build_dtor_call (complain=3, flags=1, dtor_kind=<optimized out>, exp=<optimized out>) at ../.././gcc/cp/init.c:4788
#10 build_delete (loc=loc@entry=381831, otype=otype@entry=0x7ffff69bab28, addr=0x7ffff69e2660, addr@entry=0x7ffff69e2620, auto_delete=<optimized out>, 
    auto_delete@entry=sfk_deleting_destructor, flags=flags@entry=1, use_global_delete=use_global_delete@entry=0, complain=3) at ../.././gcc/cp/init.c:4981
#11 0x00000000006acc18 in delete_sanity (loc=381831, exp=<optimized out>, size=<optimized out>, doing_vec=<optimized out>, use_global_delete=0, complain=3) at ../.././gcc/cp/decl2.c:547
#12 0x0000000000722e99 in cp_parser_unary_expression (parser=0x7ffff688a7b8, pidk=<optimized out>, address_p=<optimized out>, cast_p=<optimized out>, decltype_p=<optimized out>)
    at ../.././gcc/cp/parser.c:8424
#13 0x000000000070046b in cp_parser_binary_expression (parser=parser@entry=0x7ffff688a7b8, cast_p=<optimized out>, no_toplevel_fold_p=no_toplevel_fold_p@entry=false, 
    decltype_p=decltype_p@entry=false, prec=prec@entry=PREC_NOT_OPERATOR, pidk=<optimized out>) at ../.././gcc/cp/parser.c:9556
#14 0x0000000000701b1f in cp_parser_assignment_expression (parser=0x7ffff688a7b8, pidk=<optimized out>, cast_p=<optimized out>, decltype_p=<optimized out>) at ../.././gcc/cp/parser.c:9860
#15 0x0000000000701e33 in cp_parser_expression (parser=parser@entry=0x7ffff688a7b8, pidk=pidk@entry=0x0, cast_p=cast_p@entry=false, decltype_p=decltype_p@entry=false, 
    warn_comma_p=warn_comma_p@entry=false) at ../.././gcc/cp/parser.c:10029
#16 0x00000000007043b9 in cp_parser_expression_statement (parser=parser@entry=0x7ffff688a7b8, in_statement_expr=in_statement_expr@entry=0x0) at ../.././gcc/cp/parser.c:11691
#17 0x000000000070e7d4 in cp_parser_statement (parser=0x7ffff688a7b8, in_statement_expr=0x0, in_compound=<optimized out>, if_p=<optimized out>, chain=<optimized out>, loc_after_labels=0x0)
    at ../.././gcc/cp/parser.c:11487
#18 0x000000000070ff29 in cp_parser_statement_seq_opt (parser=parser@entry=0x7ffff688a7b8, in_statement_expr=in_statement_expr@entry=0x0) at ../.././gcc/cp/parser.c:11838
#19 0x000000000070ffe1 in cp_parser_compound_statement (parser=parser@entry=0x7ffff688a7b8, in_statement_expr=in_statement_expr@entry=0x0, bcs_flags=bcs_flags@entry=0, 
    function_body=function_body@entry=true) at ../.././gcc/cp/parser.c:11788
#20 0x0000000000725aa1 in cp_parser_function_body (in_function_try_block=false, parser=0x7ffff688a7b8) at ../.././gcc/cp/parser.c:23091
#21 cp_parser_ctor_initializer_opt_and_function_body (parser=parser@entry=0x7ffff688a7b8, in_function_try_block=in_function_try_block@entry=false) at ../.././gcc/cp/parser.c:23114
#22 0x00000000007290ae in cp_parser_function_definition_after_declarator (parser=parser@entry=0x7ffff688a7b8, inline_p=inline_p@entry=false) at ../.././gcc/cp/parser.c:28995
#23 0x0000000000729f90 in cp_parser_function_definition_from_specifiers_and_declarator (declarator=0x21f9e30, attributes=0x0, decl_specifiers=<optimized out>, parser=0x7ffff688a7b8)
    at ../.././gcc/cp/parser.c:28912
#24 cp_parser_init_declarator (parser=0x7ffff688a7b8, flags=<optimized out>, decl_specifiers=<optimized out>, checks=0x0, function_definition_allowed_p=<optimized out>, 
    member_p=<optimized out>, declares_class_or_enum=0, function_definition_p=0x7fffffffd910, maybe_range_for_decl=0x0, init_loc=0x7fffffffd85c, auto_result=0x7fffffffd9b0)
    at ../.././gcc/cp/parser.c:20670
#25 0x000000000070c963 in cp_parser_simple_declaration (parser=0x7ffff688a7b8, function_definition_allowed_p=<optimized out>, maybe_range_for_decl=0x0) at ../.././gcc/cp/parser.c:13734
#26 0x0000000000732683 in cp_parser_declaration (parser=0x7ffff688a7b8) at ../.././gcc/cp/parser.c:13433
#27 0x0000000000732da5 in cp_parser_translation_unit (parser=0x7ffff688a7b8) at ../.././gcc/cp/parser.c:4734
#28 c_parse_file () at ../.././gcc/cp/parser.c:43975
#29 0x00000000007fb20c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#30 0x0000000000c4de24 in compile_file () at ../.././gcc/toplev.c:458
#31 0x00000000006275ec in do_compile () at ../.././gcc/toplev.c:2273
#32 toplev::main (this=this@entry=0x7fffffffdbfe, argc=<optimized out>, argc@entry=16, argv=<optimized out>, argv@entry=0x7fffffffdcf8) at ../.././gcc/toplev.c:2412
#33 0x000000000062b07f in main (argc=16, argv=0x7fffffffdcf8) at ../.././gcc/main.c:39
