(gdb) bt
#0  convert_like_real (convs=0x1fb2a20, expr=0x7ffff6a4d230, fn=0x0, argnum=0, issue_conversion_warnings=true, c_cast_p=false, complain=3) at ../../gcc/cp/call.c:6981
#1  0x000000000060438f in initialize_reference (type=type@entry=0x7ffff6a4b690, expr=expr@entry=0x7ffff6a4d230, flags=flags@entry=5, complain=complain@entry=3) at ../../gcc/cp/call.c:11577
#2  0x000000000063e186 in grok_reference_init (flags=5, init=<optimized out>, type=0x7ffff6a4b690, decl=0x7ffff7fc6bd0) at ../../gcc/cp/decl.c:5414
#3  check_initializer (decl=0x7ffff7fc6bd0, init=<optimized out>, flags=5, cleanups=0x7fffffffd160) at ../../gcc/cp/decl.c:6450
#4  0x0000000000652794 in cp_finish_decl (decl=decl@entry=0x7ffff7fc6bd0, init=<optimized out>, init@entry=0x7ffff6a4d230, init_const_expr_p=<optimized out>, asmspec_tree=<optimized out>, 
    asmspec_tree@entry=0x0, flags=5) at ../../gcc/cp/decl.c:7234
#5  0x00000000006ce94a in cp_parser_init_declarator (parser=0x7ffff6a17688, flags=<optimized out>, decl_specifiers=0x7fffffffd2e0, checks=0x0, 
    function_definition_allowed_p=<optimized out>, member_p=<optimized out>, declares_class_or_enum=0, function_definition_p=0x7fffffffd380, maybe_range_for_decl=0x0, 
    init_loc=0x7fffffffd2cc, auto_result=0x7fffffffd420) at ../../gcc/cp/parser.c:20527
#6  0x00000000006b3bdf in cp_parser_simple_declaration (parser=0x7ffff6a17688, function_definition_allowed_p=<optimized out>, maybe_range_for_decl=0x0) at ../../gcc/cp/parser.c:13541
#7  0x00000000006b566a in cp_parser_declaration_statement (parser=parser@entry=0x7ffff6a17688) at ../../gcc/cp/parser.c:12971
#8  0x00000000006b60b8 in cp_parser_statement (parser=0x7ffff6a17688, in_statement_expr=0x0, in_compound=<optimized out>, if_p=<optimized out>, chain=<optimized out>, loc_after_labels=0x0)
    at ../../gcc/cp/parser.c:11295
#9  0x00000000006b6f49 in cp_parser_statement_seq_opt (parser=parser@entry=0x7ffff6a17688, in_statement_expr=in_statement_expr@entry=0x0) at ../../gcc/cp/parser.c:11657
#10 0x00000000006b7001 in cp_parser_compound_statement (parser=parser@entry=0x7ffff6a17688, in_statement_expr=in_statement_expr@entry=0x0, bcs_flags=bcs_flags@entry=0, 
    function_body=function_body@entry=true) at ../../gcc/cp/parser.c:11611
#11 0x00000000006cd581 in cp_parser_function_body (in_function_try_block=false, parser=0x7ffff6a17688) at ../../gcc/cp/parser.c:22688
#12 cp_parser_ctor_initializer_opt_and_function_body (parser=parser@entry=0x7ffff6a17688, in_function_try_block=in_function_try_block@entry=false) at ../../gcc/cp/parser.c:22711
#13 0x00000000006cdd62 in cp_parser_function_definition_after_declarator (parser=parser@entry=0x7ffff6a17688, inline_p=inline_p@entry=false) at ../../gcc/cp/parser.c:27801
#14 0x00000000006cea2c in cp_parser_function_definition_from_specifiers_and_declarator (declarator=0x1fa2b60, attributes=0x0, decl_specifiers=<optimized out>, parser=0x7ffff6a17688)
    at ../../gcc/cp/parser.c:27718
#15 cp_parser_init_declarator (parser=0x7ffff6a17688, flags=<optimized out>, decl_specifiers=<optimized out>, checks=0x0, function_definition_allowed_p=<optimized out>, 
    member_p=<optimized out>, declares_class_or_enum=0, function_definition_p=0x7fffffffd8c0, maybe_range_for_decl=0x0, init_loc=0x7fffffffd80c, auto_result=0x7fffffffd960)
    at ../../gcc/cp/parser.c:20297
#16 0x00000000006b3bdf in cp_parser_simple_declaration (parser=0x7ffff6a17688, function_definition_allowed_p=<optimized out>, maybe_range_for_decl=0x0) at ../../gcc/cp/parser.c:13541
#17 0x00000000006d3d51 in cp_parser_declaration (parser=0x7ffff6a17688) at ../../gcc/cp/parser.c:13238
#18 0x00000000006d447a in cp_parser_translation_unit (parser=0x7ffff6a17688) at ../../gcc/cp/parser.c:4701
#19 c_parse_file () at ../../gcc/cp/parser.c:41181
#20 0x000000000078ed5c in c_common_parse_file () at ../../gcc/c-family/c-opts.c:1156
#21 0x0000000000b84540 in compile_file () at ../../gcc/toplev.c:456
#22 0x00000000005ed74d in do_compile () at ../../gcc/toplev.c:2205
#23 toplev::main (this=this@entry=0x7fffffffdbbe, argc=<optimized out>, argc@entry=16, argv=<optimized out>, argv@entry=0x7fffffffdcb8) at ../../gcc/toplev.c:2340
#24 0x00000000005f106f in main (argc=16, argv=0x7fffffffdcb8) at ../../gcc/main.c:39

