(gdb) bt
#0  0x000000000070a876 in cp_parser_base_specifier (parser=0x7ffff688a7b8) at ../.././gcc/cp/parser.c:25616
#1  cp_parser_base_clause (parser=0x7ffff688a7b8) at ../.././gcc/cp/parser.c:25542
#2  cp_parser_class_head (nested_name_specifier_p=<synthetic pointer>, parser=0x7ffff688a7b8) at ../.././gcc/cp/parser.c:24637
#3  cp_parser_class_specifier_1 (parser=0x7ffff688a7b8) at ../.././gcc/cp/parser.c:23811
#4  0x000000000070af04 in cp_parser_class_specifier (parser=0x7ffff688a7b8) at ../.././gcc/cp/parser.c:24180
#5  cp_parser_type_specifier (parser=0x7ffff688a7b8, flags=<optimized out>, decl_specs=0x7fffffffd850, is_declaration=<optimized out>, declares_class_or_enum=0x7fffffffd700, 
    is_cv_qualifier=<optimized out>) at ../.././gcc/cp/parser.c:17711
#6  0x000000000070be77 in cp_parser_decl_specifier_seq (parser=0x7ffff688a7b8, flags=1, decl_specs=0x7fffffffd850, declares_class_or_enum=0x7fffffffd838) at ../.././gcc/cp/parser.c:14358
#7  0x000000000070c852 in cp_parser_simple_declaration (parser=0x7ffff688a7b8, function_definition_allowed_p=true, maybe_range_for_decl=0x0) at ../.././gcc/cp/parser.c:13613
#8  0x0000000000732683 in cp_parser_declaration (parser=0x7ffff688a7b8) at ../.././gcc/cp/parser.c:13433
#9  0x0000000000732da5 in cp_parser_translation_unit (parser=0x7ffff688a7b8) at ../.././gcc/cp/parser.c:4734
#10 c_parse_file () at ../.././gcc/cp/parser.c:43975
#11 0x00000000007fb20c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#12 0x0000000000c4de24 in compile_file () at ../.././gcc/toplev.c:458
#13 0x00000000006275ec in do_compile () at ../.././gcc/toplev.c:2273
#14 toplev::main (this=this@entry=0x7fffffffdbde, argc=<optimized out>, argc@entry=16, argv=<optimized out>, argv@entry=0x7fffffffdcd8) at ../.././gcc/toplev.c:2412
#15 0x000000000062b07f in main (argc=16, argv=0x7fffffffdcd8) at ../.././gcc/main.c:39
