(gdb) bt
#0  dfs_build_secondary_vptr_vtt_inits (binfo=binfo@entry=0x7ffff6c34340, data_=data_@entry=0x7fffffffd420) at ../.././gcc/cp/class.c:9276
#1  0x0000000000744ace in dfs_walk_all (binfo=0x7ffff6c34340, pre_fn=0x6256a0 <dfs_build_secondary_vptr_vtt_inits(tree, void*)>, post_fn=0x0, data=0x7fffffffd420) at ../.././gcc/cp/search.c:1433
#2  0x0000000000746704 in dfs_walk_once (binfo=binfo@entry=0x7ffff6c34340, pre_fn=pre_fn@entry=0x6256a0 <dfs_build_secondary_vptr_vtt_inits(tree, void*)>, post_fn=post_fn@entry=0x0, data=data@entry=0x7fffffffd420) at ../.././gcc/cp/search.c:1530
#3  0x0000000000625967 in build_vtt_inits (binfo=0x7ffff6c34340, t=0x7ffff6d882a0, inits=0x7fffffffd4c8, index=0x7fffffffd4c0) at ../.././gcc/cp/class.c:9244
#4  0x0000000000627812 in build_vtt (t=0x7ffff6d882a0) at ../.././gcc/cp/class.c:9129
#5  finish_struct_1 (t=<optimized out>) at ../.././gcc/cp/class.c:7328
#6  0x0000000000628d2d in finish_struct (t=<optimized out>, t@entry=0x7ffff6d882a0, attributes=0x0) at ../.././gcc/cp/class.c:7520
#7  0x00000000006de7d9 in cp_parser_class_specifier_1 (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:23881
#8  0x00000000006e0244 in cp_parser_class_specifier (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:24180
#9  cp_parser_type_specifier (parser=0x7ffff6c587b8, flags=<optimized out>, decl_specs=0x7fffffffd950, is_declaration=<optimized out>, declares_class_or_enum=0x7fffffffd800, is_cv_qualifier=<optimized out>) at ../.././gcc/cp/parser.c:17711
#10 0x00000000006e11b7 in cp_parser_decl_specifier_seq (parser=0x7ffff6c587b8, flags=1, decl_specs=0x7fffffffd950, declares_class_or_enum=0x7fffffffd938) at ../.././gcc/cp/parser.c:14358
#11 0x00000000006e1b92 in cp_parser_simple_declaration (parser=0x7ffff6c587b8, function_definition_allowed_p=true, maybe_range_for_decl=0x0) at ../.././gcc/cp/parser.c:13613
#12 0x00000000007079c3 in cp_parser_declaration (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:13433
#13 0x00000000007080e5 in cp_parser_translation_unit (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:4734
#14 c_parse_file () at ../.././gcc/cp/parser.c:43975
#15 0x00000000007d056c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#16 0x0000000000c22f44 in compile_file () at ../.././gcc/toplev.c:458
#17 0x00000000005fc94c in do_compile () at ../.././gcc/toplev.c:2274
#18 toplev::main (this=this@entry=0x7fffffffdcde, argc=<optimized out>, argc@entry=14, argv=<optimized out>, argv@entry=0x7fffffffddd8) at ../.././gcc/toplev.c:2413

