(gdb) bt
#0  tree_cons (purpose=0x7ffff6d88930, value=0x7ffff6d87d00, chain=0x7ffff6d9a0a0) at ../.././gcc/tree.c:3225
#1  0x000000000061de29 in maybe_add_class_template_decl_list (type=<optimized out>, t=<optimized out>, friend_p=friend_p@entry=0) at ../.././gcc/cp/class.c:3030
#2  0x000000000074d296 in finish_member_declaration (decl=<optimized out>) at ../.././gcc/cp/semantics.c:3315
#3  0x0000000000707313 in cp_parser_member_declaration (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:25312
#4  0x00000000006de78a in cp_parser_member_specification_opt (parser=<optimized out>) at ../.././gcc/cp/parser.c:24776
#5  cp_parser_class_specifier_1 (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:23873
#6  0x00000000006e0244 in cp_parser_class_specifier (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:24180
#7  cp_parser_type_specifier (parser=0x7ffff6c587b8, flags=<optimized out>, decl_specs=0x7fffffffda20, is_declaration=<optimized out>, declares_class_or_enum=0x7fffffffd910, is_cv_qualifier=<optimized out>) at ../.././gcc/cp/parser.c:17711
#8  0x00000000006e11b7 in cp_parser_decl_specifier_seq (parser=0x7ffff6c587b8, flags=33, decl_specs=0x7fffffffda20, declares_class_or_enum=0x7fffffffda1c) at ../.././gcc/cp/parser.c:14358
#9  0x0000000000704316 in cp_parser_single_declaration (parser=0x7ffff6c587b8, checks=0x0, member_p=<optimized out>, explicit_specialization_p=<optimized out>, friend_p=0x7fffffffdb0e) at ../.././gcc/cp/parser.c:29396
#10 0x000000000070468e in cp_parser_template_declaration_after_parameters (parser=parser@entry=0x7ffff6c587b8, parameter_list=parameter_list@entry=0x7ffff6d835c0, member_p=member_p@entry=false) at ../.././gcc/cp/parser.c:29059
#11 0x0000000000704c3b in cp_parser_explicit_template_declaration (parser=0x7ffff6c587b8, member_p=<optimized out>) at ../.././gcc/cp/parser.c:29325
#12 0x0000000000707b1a in cp_parser_declaration (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:13382
#13 0x00000000007080e5 in cp_parser_translation_unit (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:4734
#14 c_parse_file () at ../.././gcc/cp/parser.c:43975
#15 0x00000000007d056c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#16 0x0000000000c22f44 in compile_file () at ../.././gcc/toplev.c:458
#17 0x00000000005fc94c in do_compile () at ../.././gcc/toplev.c:2274
#18 toplev::main (this=this@entry=0x7fffffffdcde, argc=<optimized out>, argc@entry=14, argv=<optimized out>, argv@entry=0x7fffffffddd8) at ../.././gcc/toplev.c:2413
#19 0x00000000006003af in main (argc=14, argv=0x7fffffffddd8) at ../.././gcc/main.c:39
