(gdb) bt
#0  lower_eh_constructs_2 (state=0x7fffffffda10, gsi=0x7fffffffd9f0) at ../.././gcc/tree-eh.c:2007
#1  0x0000000000c7794f in lower_eh_constructs_1 (pseq=0x7fffffffd9e8, state=0x7fffffffda10) at ../.././gcc/tree-eh.c:2161
#2  (anonymous namespace)::pass_lower_eh::execute (this=<optimized out>, fun=0x7ffff5408c60) at ../.././gcc/tree-eh.c:2206
#3  0x0000000000b67428 in execute_one_pass (pass=0x2394ae0) at ../.././gcc/passes.c:2502
#4  0x0000000000b67d70 in execute_pass_list_1 (pass=0x2394ae0) at ../.././gcc/passes.c:2590
#5  0x0000000000b67da9 in execute_pass_list (fn=0x7ffff5408c60, pass=<optimized out>) at ../.././gcc/passes.c:2601
#6  0x000000000086214b in cgraph_node::analyze (this=0x7ffff549e000) at ../.././gcc/context.h:48
#7  0x0000000000864908 in analyze_functions (first_time=<optimized out>) at ../.././gcc/cgraphunit.c:1227
#8  0x00000000008654d3 in symbol_table::finalize_compilation_unit (this=0x7ffff6c2c100) at ../.././gcc/cgraphunit.c:2974
#9  0x0000000000c2318f in compile_file () at ../.././gcc/toplev.c:483
#10 0x00000000005fc94c in do_compile () at ../.././gcc/toplev.c:2274
#11 toplev::main (this=this@entry=0x7fffffffdcce, argc=<optimized out>, argc@entry=14, argv=<optimized out>, argv@entry=0x7fffffffddc8) at ../.././gcc/toplev.c:2413
#12 0x00000000006003af in main (argc=14, argv=0x7fffffffddc8) at ../.././gcc/main.c:39
