(gdb) bt
#0  0x00007ffff6eb0819 in __memset_sse2 () from /lib64/libc.so.6
#1  0x0000000000985247 in ggc_internal_cleared_alloc (size=216, f=f@entry=0x0, s=s@entry=0, n=n@entry=1) at ../.././gcc/ggc-common.c:118
#2  0x0000000000e5d6ee in ggc_internal_cleared_alloc (s=<optimized out>) at ../.././gcc/ggc.h:315
#3  ggc_alloc_cleared_tree_node_stat (s=<optimized out>) at ../.././gcc/ggc.h:315
#4  make_node (code=code@entry=FUNCTION_DECL) at ../.././gcc/tree.c:1049
#5  0x0000000000e60f4a in build_decl (loc=loc@entry=75569080, code=code@entry=FUNCTION_DECL, name=name@entry=0x7ffff6ddb180, type=type@entry=0x7ffff67b35e8) at ../.././gcc/tree.c:5074
#6  0x00000000006a54f7 in build_lang_decl_loc (loc=loc@entry=75569080, code=code@entry=FUNCTION_DECL, name=name@entry=0x7ffff6ddb180, type=type@entry=0x7ffff67b35e8) at ../.././gcc/cp/lex.c:672
#7  0x000000000066ceab in grokfndecl (ctype=0x0, type=0x7ffff67b35e8, declarator=0x7ffff6ddb180, parms=0x7ffff67b2400, orig_declarator=0x7ffff6ddb180, declspecs=0x7fffffffd970, decl_reqs=0x0, virtualp=0, 
    flags=NO_SPECIAL, quals=0, rqual=REF_QUAL_NONE, raises=0x0, check=1, friendp=0, publicp=1, inlinep=1, deletedp=false, sfk=sfk_none, funcdef_flag=true, late_return_type_p=false, template_count=0, 
    in_namespace=0x0, attrlist=0x7fffffffd858, location=75569080) at ../.././gcc/cp/decl.c:9366
#8  0x0000000000672fa2 in grokdeclarator (declarator=<optimized out>, declspecs=<optimized out>, decl_context=<optimized out>, initialized=1, attrlist=0x7fffffffd858) at ../.././gcc/cp/decl.c:13569
#9  0x00000000006748a7 in start_function (declspecs=declspecs@entry=0x7fffffffd970, declarator=declarator@entry=0x23ec1c0, attrs=<optimized out>, attrs@entry=0x0) at ../.././gcc/cp/decl.c:16487
#10 0x00000000006fef98 in cp_parser_function_definition_from_specifiers_and_declarator (declarator=0x23ec1c0, attributes=0x0, decl_specifiers=0x7fffffffd970, parser=0x7ffff6c587b8)
    at ../.././gcc/cp/parser.c:28868
#11 cp_parser_init_declarator (parser=0x7ffff6c587b8, flags=<optimized out>, decl_specifiers=0x7fffffffd970, checks=0x0, function_definition_allowed_p=<optimized out>, member_p=<optimized out>, 
    declares_class_or_enum=0, function_definition_p=0x7fffffffd96b, maybe_range_for_decl=0x0, init_loc=0x0, auto_result=0x0) at ../.././gcc/cp/parser.c:20670
#12 0x0000000000704515 in cp_parser_single_declaration (parser=0x7ffff6c587b8, checks=0x0, member_p=<optimized out>, explicit_specialization_p=<optimized out>, friend_p=0x7fffffffda5e)
    at ../.././gcc/cp/parser.c:29487
#13 0x000000000070468e in cp_parser_template_declaration_after_parameters (parser=parser@entry=0x7ffff6c587b8, parameter_list=parameter_list@entry=0x7ffff67b4550, member_p=member_p@entry=false)
    at ../.././gcc/cp/parser.c:29059
#14 0x0000000000704c3b in cp_parser_explicit_template_declaration (parser=0x7ffff6c587b8, member_p=<optimized out>) at ../.././gcc/cp/parser.c:29325
#15 0x0000000000707b1a in cp_parser_declaration (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:13382
#16 0x0000000000707703 in cp_parser_toplevel_declaration (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:13461
#17 cp_parser_declaration_seq_opt (parser=<optimized out>) at ../.././gcc/cp/parser.c:13309
#18 cp_parser_namespace_body (parser=<optimized out>) at ../.././gcc/cp/parser.c:19717
#19 cp_parser_namespace_definition (parser=parser@entry=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:19695
#20 0x0000000000707b09 in cp_parser_declaration (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:13413
#21 0x00000000007080e5 in cp_parser_translation_unit (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:4734
#22 c_parse_file () at ../.././gcc/cp/parser.c:43975
#23 0x00000000007d056c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#24 0x0000000000c22f44 in compile_file () at ../.././gcc/toplev.c:458
#25 0x00000000005fc94c in do_compile () at ../.././gcc/toplev.c:2274
#26 toplev::main (this=this@entry=0x7fffffffdcce, argc=<optimized out>, argc@entry=14, argv=<optimized out>, argv@entry=0x7fffffffddc8) at ../.././gcc/toplev.c:2413
#27 0x00000000006003af in main (argc=14, argv=0x7fffffffddc8) at ../.././gcc/main.c:39
(gdb) p name.identifier .id 
$3 = {str = 0x7ffff6dc7b60 "__uninitialized_default_n", len = 25, hash_value = 2850515356}
