(gdb) bt
#0  0x00000000006bba48 in member_vec_binary_search (name=<optimized out>, member_vec=0x7ffff6c33ee8) at ../.././gcc/cp/name-lookup.c:1131
#1  get_class_binding_direct (klass=<optimized out>, name=0x7ffff6d98b00, want_type=false) at ../.././gcc/cp/name-lookup.c:1232
#2  0x000000000074561b in look_for_overrides_here (type=type@entry=0x7ffff6d88888, fndecl=fndecl@entry=0x7ffff6d87f00) at ../.././gcc/cp/search.c:2097
#3  0x00000000007472db in look_for_overrides_r (fndecl=0x7ffff6d87f00, type=0x7ffff6d88888) at ../.././gcc/cp/search.c:2127
#4  look_for_overrides (type=type@entry=0x7ffff6d882a0, fndecl=fndecl@entry=0x7ffff6d87f00) at ../.././gcc/cp/search.c:2086
#5  0x000000000061dcb6 in check_for_override (decl=decl@entry=0x7ffff6d87f00, ctype=ctype@entry=0x7ffff6d882a0) at ../.././gcc/cp/class.c:2825
#6  0x0000000000626036 in check_methods (t=0x7ffff6d882a0) at ../.././gcc/cp/class.c:4601
#7  check_bases_and_members (t=0x7ffff6d882a0) at ../.././gcc/cp/class.c:5856
#8  finish_struct_1 (t=0x7ffff6d882a0) at ../.././gcc/cp/class.c:7216
#9  0x0000000000628d2d in finish_struct (t=<optimized out>, t@entry=0x7ffff6d882a0, attributes=0x0) at ../.././gcc/cp/class.c:7520
#10 0x00000000006de7d9 in cp_parser_class_specifier_1 (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:23881
#11 0x00000000006e0244 in cp_parser_class_specifier (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:24180
#12 cp_parser_type_specifier (parser=0x7ffff6c587b8, flags=<optimized out>, decl_specs=0x7fffffffd950, is_declaration=<optimized out>, declares_class_or_enum=0x7fffffffd800, is_cv_qualifier=<optimized out>)
    at ../.././gcc/cp/parser.c:17711
#13 0x00000000006e11b7 in cp_parser_decl_specifier_seq (parser=0x7ffff6c587b8, flags=1, decl_specs=0x7fffffffd950, declares_class_or_enum=0x7fffffffd938) at ../.././gcc/cp/parser.c:14358
#14 0x00000000006e1b92 in cp_parser_simple_declaration (parser=0x7ffff6c587b8, function_definition_allowed_p=true, maybe_range_for_decl=0x0) at ../.././gcc/cp/parser.c:13613
#15 0x00000000007079c3 in cp_parser_declaration (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:13433
#16 0x00000000007080e5 in cp_parser_translation_unit (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:4734
#17 c_parse_file () at ../.././gcc/cp/parser.c:43975
#18 0x00000000007d056c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#19 0x0000000000c22f44 in compile_file () at ../.././gcc/toplev.c:458
#20 0x00000000005fc94c in do_compile () at ../.././gcc/toplev.c:2274
#21 toplev::main (this=this@entry=0x7fffffffdcde, argc=<optimized out>, argc@entry=14, argv=<optimized out>, argv@entry=0x7fffffffddd8) at ../.././gcc/toplev.c:2413
#22 0x00000000006003af in main (argc=14, argv=0x7fffffffddd8) at ../.././gcc/main.c:39
