(gdb) bt
#0  trivial_type_p (t=0x7ffff4eee540) at ../../gcc/cp/tree.c:4120
#1  0x00000000007198fe in finish_trait_expr (kind=CPTK_IS_TRIVIAL, type1=0x7ffff4eee540, type2=type2@entry=0x0) at ../../gcc/cp/semantics.c:9791
#2  0x00000000006e877d in tsubst_copy_and_build (t=0x7ffff62e66f0, args=0x7ffff4ef5200, complain=1, in_decl=0x0, function_p=<optimized out>, integral_constant_expression_p=<optimized out>)
    at ../../gcc/cp/pt.c:19524
#3  0x00000000006f05a5 in tsubst_copy_and_build (integral_constant_expression_p=true, function_p=false, in_decl=0x0, complain=1, args=<optimized out>, t=0x7ffff62e66f0)
    at ../../gcc/cp/pt.c:18241
#4  tsubst_expr (t=0x7ffff62e66f0, args=0x7ffff4ef5200, complain=1, in_decl=0x0, integral_constant_expression_p=<optimized out>) at ../../gcc/cp/pt.c:17917
#5  0x00000000006f2e24 in tsubst_expr (integral_constant_expression_p=true, in_decl=<optimized out>, complain=<optimized out>, args=<optimized out>, t=<optimized out>)
    at ../../gcc/cp/pt.c:17008
#6  tsubst_template_arg (in_decl=<optimized out>, complain=<optimized out>, args=<optimized out>, t=<optimized out>) at ../../gcc/cp/pt.c:11539
#7  tsubst_template_arg (t=<optimized out>, args=<optimized out>, complain=<optimized out>, in_decl=<optimized out>) at ../../gcc/cp/pt.c:11527
#8  0x00000000006f7393 in tsubst_template_args (t=0x7ffff62f7f50, args=args@entry=0x7ffff4ef5200, complain=complain@entry=1, in_decl=in_decl@entry=0x0) at ../../gcc/cp/pt.c:12573
#9  0x00000000006f9fd9 in tsubst_aggr_type (t=0x7ffff62fd150, args=0x7ffff4ef5200, complain=1, in_decl=0x0, entering_scope=0) at ../../gcc/cp/pt.c:12770
#10 0x00000000006eb348 in tsubst (t=0x7ffff62fd150, args=0x7ffff4ef5200, complain=1, in_decl=0x0) at ../../gcc/cp/pt.c:14459
#11 0x00000000007032b5 in instantiate_class_template_1 (type=<optimized out>) at ../../gcc/cp/pt.c:11112
#12 instantiate_class_template (type=<optimized out>) at ../../gcc/cp/pt.c:11521
#13 0x0000000000732c4e in complete_type (type=0x7ffff4eee888) at ../../gcc/cp/typeck.c:139
#14 0x0000000000732cce in complete_type_or_maybe_complain (type=type@entry=0x7ffff4eee888, value=value@entry=0x0, complain=complain@entry=3) at ../../gcc/cp/typeck.c:151
#15 0x0000000000749265 in build_functional_cast (exp=exp@entry=0x7ffff4edded8, parms=parms@entry=0x0, complain=complain@entry=3) at ../../gcc/cp/typeck2.c:2270
#16 0x00000000006ab487 in cp_parser_functional_cast (parser=0x7ffff6a168e8, type=0x7ffff4edded8) at ../../gcc/cp/parser.c:28375
#17 0x00000000006bc185 in cp_parser_postfix_expression (parser=0x7ffff6a168e8, address_p=<optimized out>, cast_p=<optimized out>, member_access_only_p=<optimized out>, decltype_p=false, 
    pidk_return=0x0) at ../../gcc/cp/parser.c:7100
#18 0x00000000006c8d1a in cp_parser_unary_expression (parser=0x7ffff6a168e8, pidk=0x0, address_p=<optimized out>, cast_p=<optimized out>, decltype_p=<optimized out>)
    at ../../gcc/cp/parser.c:8469
#19 0x00000000006a6c90 in cp_parser_cast_expression (parser=0x7ffff6a168e8, address_p=<optimized out>, cast_p=<optimized out>, decltype_p=<optimized out>, pidk=0x0)
    at ../../gcc/cp/parser.c:9356
#20 0x00000000006a747b in cp_parser_binary_expression (parser=parser@entry=0x7ffff6a168e8, cast_p=cast_p@entry=false, no_toplevel_fold_p=no_toplevel_fold_p@entry=false, 
    decltype_p=decltype_p@entry=false, prec=prec@entry=PREC_NOT_OPERATOR, pidk=pidk@entry=0x0) at ../../gcc/cp/parser.c:9459
#21 0x00000000006a8218 in cp_parser_assignment_expression (parser=parser@entry=0x7ffff6a168e8, pidk=pidk@entry=0x0, cast_p=cast_p@entry=false, decltype_p=decltype_p@entry=false)
    at ../../gcc/cp/parser.c:9756
#22 0x00000000006a7c4e in cp_parser_constant_expression (parser=parser@entry=0x7ffff6a168e8, allow_non_constant_p=allow_non_constant_p@entry=true, 
    non_constant_p=non_constant_p@entry=0x7fffffffd213, strict_p=strict_p@entry=false) at ../../gcc/cp/parser.c:10040
#23 0x00000000006a81c2 in cp_parser_initializer_clause (parser=parser@entry=0x7ffff6a168e8, non_constant_p=non_constant_p@entry=0x7fffffffd213) at ../../gcc/cp/parser.c:22813
#24 0x00000000006ab6b0 in cp_parser_initializer (parser=parser@entry=0x7ffff6a168e8, is_direct_init=is_direct_init@entry=0x7fffffffd212, non_constant_p=non_constant_p@entry=0x7fffffffd213, 
    subexpression_p=subexpression_p@entry=false) at ../../gcc/cp/parser.c:22754
#25 0x00000000006ce6ee in cp_parser_init_declarator (parser=0x7ffff6a168e8, flags=<optimized out>, decl_specifiers=0x7fffffffd2e0, checks=0x0, 
    function_definition_allowed_p=<optimized out>, member_p=<optimized out>, declares_class_or_enum=0, function_definition_p=0x7fffffffd380, maybe_range_for_decl=0x0, 
    init_loc=0x7fffffffd2cc, auto_result=0x7fffffffd420) at ../../gcc/cp/parser.c:20470
#26 0x00000000006b3bdf in cp_parser_simple_declaration (parser=0x7ffff6a168e8, function_definition_allowed_p=<optimized out>, maybe_range_for_decl=0x0) at ../../gcc/cp/parser.c:13541
#27 0x00000000006b566a in cp_parser_declaration_statement (parser=parser@entry=0x7ffff6a168e8) at ../../gcc/cp/parser.c:12971
#28 0x00000000006b60b8 in cp_parser_statement (parser=0x7ffff6a168e8, in_statement_expr=0x0, in_compound=<optimized out>, if_p=<optimized out>, chain=<optimized out>, loc_after_labels=0x0)
    at ../../gcc/cp/parser.c:11295
#29 0x00000000006b6f49 in cp_parser_statement_seq_opt (parser=parser@entry=0x7ffff6a168e8, in_statement_expr=in_statement_expr@entry=0x0) at ../../gcc/cp/parser.c:11657
#30 0x00000000006b7001 in cp_parser_compound_statement (parser=parser@entry=0x7ffff6a168e8, in_statement_expr=in_statement_expr@entry=0x0, bcs_flags=bcs_flags@entry=0, 
    function_body=function_body@entry=true) at ../../gcc/cp/parser.c:11611
#31 0x00000000006cd581 in cp_parser_function_body (in_function_try_block=false, parser=0x7ffff6a168e8) at ../../gcc/cp/parser.c:22688
--Type <RET> for more, q to quit, c to continue without paging--
#32 cp_parser_ctor_initializer_opt_and_function_body (parser=parser@entry=0x7ffff6a168e8, in_function_try_block=in_function_try_block@entry=false) at ../../gcc/cp/parser.c:22711
#33 0x00000000006cdd62 in cp_parser_function_definition_after_declarator (parser=parser@entry=0x7ffff6a168e8, inline_p=inline_p@entry=false) at ../../gcc/cp/parser.c:27801
#34 0x00000000006cea2c in cp_parser_function_definition_from_specifiers_and_declarator (declarator=0x1ff2b30, attributes=0x0, decl_specifiers=<optimized out>, parser=0x7ffff6a168e8)
    at ../../gcc/cp/parser.c:27718
#35 cp_parser_init_declarator (parser=0x7ffff6a168e8, flags=<optimized out>, decl_specifiers=<optimized out>, checks=0x0, function_definition_allowed_p=<optimized out>, 
    member_p=<optimized out>, declares_class_or_enum=0, function_definition_p=0x7fffffffd8c0, maybe_range_for_decl=0x0, init_loc=0x7fffffffd80c, auto_result=0x7fffffffd960)
    at ../../gcc/cp/parser.c:20297
#36 0x00000000006b3bdf in cp_parser_simple_declaration (parser=0x7ffff6a168e8, function_definition_allowed_p=<optimized out>, maybe_range_for_decl=0x0) at ../../gcc/cp/parser.c:13541
#37 0x00000000006d3d51 in cp_parser_declaration (parser=0x7ffff6a168e8) at ../../gcc/cp/parser.c:13238
#38 0x00000000006d447a in cp_parser_translation_unit (parser=0x7ffff6a168e8) at ../../gcc/cp/parser.c:4701
#39 c_parse_file () at ../../gcc/cp/parser.c:41181
#40 0x000000000078ed5c in c_common_parse_file () at ../../gcc/c-family/c-opts.c:1156
#41 0x0000000000b84540 in compile_file () at ../../gcc/toplev.c:456
#42 0x00000000005ed74d in do_compile () at ../../gcc/toplev.c:2205
#43 toplev::main (this=this@entry=0x7fffffffdbbe, argc=<optimized out>, argc@entry=16, argv=<optimized out>, argv@entry=0x7fffffffdcb8) at ../../gcc/toplev.c:2340
#44 0x00000000005f106f in main (argc=16, argv=0x7fffffffdcb8) at ../../gcc/main.c:39

