(gdb) bt
#0  0x00000000006bf98d in update_binding (level=0x7ffff6b6b870, binding=0x7ffff6415708, slot=0x0, old=<optimized out>, decl=0x7ffff61cdda8, is_friend=<optimized out>) at ../.././gcc/cp/name-lookup.c:2508
#1  0x00000000006c3d18 in do_pushdecl (decl=<optimized out>, is_friend=<optimized out>) at ../.././gcc/cp/name-lookup.c:3130
#2  0x00000000006c5e62 in pushdecl (is_friend=false, x=0x7ffff61cdda8) at ../.././gcc/cp/name-lookup.c:3177
#3  maybe_push_decl (decl=0x7ffff61cdda8) at ../.././gcc/cp/name-lookup.c:3208
#4  0x0000000000676233 in start_decl (declarator=declarator@entry=0x23ebf70, declspecs=declspecs@entry=0x7fffffffd530, initialized=initialized@entry=0, attributes=<optimized out>, attributes@entry=0x0, 
    prefix_attributes=prefix_attributes@entry=0x0, pushed_scope_p=pushed_scope_p@entry=0x7fffffffd528) at ../.././gcc/cp/decl.c:5400
#5  0x00000000006ef0d8 in cp_parser_alias_declaration (parser=<optimized out>) at ../.././gcc/cp/parser.c:20072
#6  0x00000000006e387b in cp_parser_declaration_statement (parser=parser@entry=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:13166
#7  0x00000000006e4456 in cp_parser_statement (parser=0x7ffff6c587b8, in_statement_expr=0x0, in_compound=<optimized out>, if_p=<optimized out>, chain=<optimized out>, loc_after_labels=0x0)
    at ../.././gcc/cp/parser.c:11472
#8  0x00000000006e5269 in cp_parser_statement_seq_opt (parser=parser@entry=0x7ffff6c587b8, in_statement_expr=in_statement_expr@entry=0x0) at ../.././gcc/cp/parser.c:11838
#9  0x00000000006e5321 in cp_parser_compound_statement (parser=parser@entry=0x7ffff6c587b8, in_statement_expr=in_statement_expr@entry=0x0, bcs_flags=bcs_flags@entry=0, function_body=function_body@entry=true)
    at ../.././gcc/cp/parser.c:11788
#10 0x00000000006fade1 in cp_parser_function_body (in_function_try_block=false, parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:23091
#11 cp_parser_ctor_initializer_opt_and_function_body (parser=parser@entry=0x7ffff6c587b8, in_function_try_block=in_function_try_block@entry=false) at ../.././gcc/cp/parser.c:23114
#12 0x00000000006fe3ee in cp_parser_function_definition_after_declarator (parser=parser@entry=0x7ffff6c587b8, inline_p=inline_p@entry=false) at ../.././gcc/cp/parser.c:28995
#13 0x00000000006ff2d0 in cp_parser_function_definition_from_specifiers_and_declarator (declarator=0x23ebf10, attributes=0x0, decl_specifiers=<optimized out>, parser=0x7ffff6c587b8)
    at ../.././gcc/cp/parser.c:28912
#14 cp_parser_init_declarator (parser=0x7ffff6c587b8, flags=<optimized out>, decl_specifiers=<optimized out>, checks=0x0, function_definition_allowed_p=<optimized out>, member_p=<optimized out>, 
    declares_class_or_enum=0, function_definition_p=0x7fffffffd9f0, maybe_range_for_decl=0x0, init_loc=0x7fffffffd93c, auto_result=0x7fffffffda90) at ../.././gcc/cp/parser.c:20670
#15 0x00000000006e1ca3 in cp_parser_simple_declaration (parser=0x7ffff6c587b8, function_definition_allowed_p=<optimized out>, maybe_range_for_decl=0x0) at ../.././gcc/cp/parser.c:13734
#16 0x00000000007079c3 in cp_parser_declaration (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:13433
#17 0x00000000007080e5 in cp_parser_translation_unit (parser=0x7ffff6c587b8) at ../.././gcc/cp/parser.c:4734
#18 c_parse_file () at ../.././gcc/cp/parser.c:43975
#19 0x00000000007d056c in c_common_parse_file () at ../.././gcc/c-family/c-opts.c:1190
#20 0x0000000000c22f44 in compile_file () at ../.././gcc/toplev.c:458
#21 0x00000000005fc94c in do_compile () at ../.././gcc/toplev.c:2274
#22 toplev::main (this=this@entry=0x7fffffffdcde, argc=<optimized out>, argc@entry=14, argv=<optimized out>, argv@entry=0x7fffffffddd8) at ../.././gcc/toplev.c:2413
#23 0x00000000006003af in main (argc=14, argv=0x7fffffffddd8) at ../.././gcc/main.c:39
