(gdb) bt
#0  0x000055555560e020 in linux_cb(drakvuf*, drakvuf_trap_info*) ()
#1  0x00005555555f93e4 in int3_cb (vmi=<optimized out>, event=0x5555557f5238) at vmi.c:699
#2  0x00007ffff7f66c35 in process_software_breakpoint (vmi=0x5555557f72c0, vmec=0x7fffffffd1b0) at libvmi/driver/xen/xen_events.c:697
#3  0x00007ffff7f65193 in process_requests_7 (vmi=0x5555557f72c0, requests_processed=0x7fffffffd430) at libvmi/driver/xen/xen_events.c:3031
#4  0x00007ffff7f6624f in xen_events_listen (vmi=0x5555557f72c0, timeout=<optimized out>) at libvmi/driver/xen/xen_events.c:3273
#5  0x00005555555f96ee in drakvuf_vmi_event_callback (fd=<optimized out>, data=<optimized out>) at vmi.c:1478
#6  0x00005555555f6d9e in drakvuf_poll (drakvuf=0x5555557f4fb0, timeout=1000) at vmi.c:1511
#7  0x00005555555f976d in drakvuf_loop (drakvuf=0x5555557f4fb0, is_interrupted=0x5555555f29c0 <is_interrupted(drakvuf*, void*)>, data=0x0) at vmi.c:1524
#8  0x00005555555f2966 in drakvuf_c::loop(int) ()
#9  0x00005555555f1d67 in main ()

