(gdb) bt
#0  0x00007ffff7f17130 in xc_altp2m_change_gfn () from /usr/local/lib/libxenctrl.so.4.15
#1  0x00007ffff7f5ccd9 in xen_altp2m_change_gfn (vmi=<optimized out>, altp2m_idx=<optimized out>, old_gfn=427524, new_gfn=1044481) at libvmi/driver/xen/altp2m.c:156
#2  0x00005555555f726b in inject_trap_pa (drakvuf=drakvuf@entry=0x5555557f4fb0, trap=trap@entry=0x5555557fb120, pa=<optimized out>) at vmi.c:1244
#3  0x00005555555f3622 in inject_trap_breakpoint (drakvuf=drakvuf@entry=0x5555557f4fb0, trap=0x5555557fb120) at drakvuf.c:409
#4  0x00005555555f3c70 in drakvuf_add_trap (drakvuf=0x5555557f4fb0, trap=<optimized out>) at drakvuf.c:479
#5  0x000055555560dfdc in setup_linux(drakvuf*, syscalls*) ()
#6  0x00005555556032c6 in syscalls::syscalls(drakvuf*, syscalls_config const*, output_format_t) ()
#7  0x0000555555601368 in drakvuf_plugins::start(drakvuf_plugin, plugins_options const*) ()
#8  0x00005555555f2440 in drakvuf_c::start_plugins(bool const*, plugins_options const*) ()
#9  0x00005555555f1d49 in main ()

