(gdb) bt
#0  gdb_pass_through (cmd=cmd@entry=0x7ffecf333b20 "p init_mm", fptr=fptr@entry=0x0, flags=flags@entry=8) at gdb_interface.c:322
#1  0x000055ca12433f0e in process_gdb_output (gdb_request=0x7ffecf333b20 "p init_mm", radix=radix@entry=0, leader=leader@entry=0x55ca1371fbcc "init_mm", do_load_module_filter=do_load_module_filter@entry=0)
    at symbols.c:7304
#2  0x000055ca1243dcf0 in cmd_p () at symbols.c:7286
#3  0x000055ca123618fc in exec_command () at main.c:879
#4  0x000055ca12361b2a in main_loop () at main.c:826
#5  0x000055ca125c2c63 in captured_command_loop (data=data@entry=0x0) at main.c:258
#6  0x000055ca125c136a in catch_errors (func=func@entry=0x55ca125c2c50 <captured_command_loop>, func_args=func_args@entry=0x0, errstring=errstring@entry=0x55ca1281cd49 "", mask=mask@entry=6) at exceptions.c:557
#7  0x000055ca125c3d76 in captured_main (data=data@entry=0x7ffecf334370) at main.c:1064
#8  0x000055ca125c136a in catch_errors (func=func@entry=0x55ca125c2f30 <captured_main>, func_args=func_args@entry=0x7ffecf334370, errstring=errstring@entry=0x55ca1281cd49 "", mask=mask@entry=6)
    at exceptions.c:557
#9  0x000055ca125c40b1 in gdb_main (args=0x7ffecf334370) at main.c:1079
#10 gdb_main_entry (argc=<optimized out>, argv=<optimized out>) at main.c:1099
#11 0x000055ca123600c4 in main (argc=1, argv=0x7ffecf3344d8) at main.c:707

