(gdb) bt
#0  kdb_help (argc=0, argv=0xffffffff82f8b140 <argv>) at ../kernel/debug/kdb/kdb_main.c:2429
#1  0xffffffff8121a86a in kdb_parse (cmdstr=cmdstr@entry=0xffffffff82f8b4e0 <cmd_cur> "help\n") at ../kernel/debug/kdb/kdb_main.c:1059
#2  0xffffffff8121b197 in kdb_local (error=<optimized out>, db_result=2197337311, regs=<optimized out>, reason=2197337312) at ../kernel/debug/kdb/kdb_main.c:1341
#3  kdb_main_loop (reason=reason@entry=KDB_REASON_ENTER, reason2=reason2@entry=KDB_REASON_NMI, error=<optimized out>, db_result=db_result@entry=KDB_DB_NOBPT, regs=<optimized out>)
    at ../kernel/debug/kdb/kdb_main.c:1425
#4  0xffffffff8121e339 in kdb_stub (ks=ks@entry=0xffffc90000013958) at ../kernel/debug/kdb/kdb_debugger.c:134
#5  0xffffffff81213765 in kgdb_cpu_enter (ks=ks@entry=0xffffc90000013958, regs=regs@entry=0xffffc90000013a68, exception_state=exception_state@entry=1) at ../kernel/debug/debug_core.c:753
#6  0xffffffff8121403f in kgdb_handle_exception (evector=<optimized out>, signo=5, ecode=2, regs=0xffffc90000013a68) at ../kernel/debug/debug_core.c:856
#7  0xffffffff810fdeb1 in __kgdb_notify (args=args@entry=0xffffc900000139f8, cmd=cmd@entry=2) at ../arch/x86/kernel/kgdb.c:548
#8  0xffffffff810fdfa6 in kgdb_ll_trap (cmd=cmd@entry=2, str=str@entry=0xffffffff825b03c1 "int3", regs=regs@entry=0xffffc90000013a68, err=err@entry=0, trap=trap@entry=3, sig=sig@entry=5)
    at ../arch/x86/kernel/kgdb.c:571
#9  0xffffffff810bd0c0 in do_int3 (regs=regs@entry=0xffffc90000013a68) at ../arch/x86/kernel/traps.c:614
#10 0xffffffff81c9d1ed in exc_int3 (regs=0xffffc90000013a68) at ../arch/x86/kernel/traps.c:665
#11 0xffffffff81e00aa1 in asm_exc_int3 () at ../arch/x86/include/asm/idtentry.h:576

