master:
#0  kgdb_cpu_enter (ks=0xffffc9000063bbe0, regs=0xffffc9000063bcd8, exception_state=1) at ../kernel/debug/debug_core.c:527
#1  0xffffffff811e080a in kgdb_handle_exception (evector=3, signo=<optimized out>, ecode=<optimized out>, regs=0xffffc9000063bcd8) at ../kernel/debug/debug_core.c:782
#2  0xffffffff810dff51 in __kgdb_notify (args=0xffffc9000063bc80, cmd=<optimized out>) at ../arch/x86/kernel/kgdb.c:556
#3  0xffffffff810e0036 in kgdb_ll_trap (cmd=<optimized out>, str=<optimized out>, regs=<optimized out>, err=<optimized out>, trap=<optimized out>, sig=<optimized out>) at ../arch/x86/kernel/kgdb.c:579
#4  0xffffffff8109ffcb in do_int3 (error_code=<optimized out>, regs=<optimized out>) at ../arch/x86/kernel/traps.c:597
#5  do_int3 (regs=0xffffc9000063bbe0, error_code=-60473132991272) at ../arch/x86/kernel/traps.c:573
#6  0xffffffff81e00fc3 in int3 () at ../arch/x86/entry/entry_64.S:1146


slave:


#0  kgdb_cpu_enter (ks=0xfffffe000006fdd8, regs=0xfffffe000006fef8, exception_state=4) at ../kernel/debug/debug_core.c:527
#1  0xffffffff811e0987 in kgdb_nmicallback (cpu=<optimized out>, regs=<optimized out>) at ../kernel/debug/debug_core.c:819
#2  0xffffffff810dfb0d in kgdb_nmi_handler (cmd=<optimized out>, regs=<optimized out>) at ../arch/x86/kernel/kgdb.c:513
#3  kgdb_nmi_handler (cmd=<optimized out>, regs=<optimized out>) at ../arch/x86/kernel/kgdb.c:504
#4  0xffffffff810a3ff1 in nmi_handle (type=<optimized out>, regs=<optimized out>) at ../arch/x86/kernel/nmi.c:140
#5  0xffffffff810a4393 in default_do_nmi (regs=0xfffffe000006fef8) at ../arch/x86/kernel/nmi.c:338
#6  0xffffffff810a45a5 in do_nmi (error_code=<optimized out>, regs=<optimized out>) at ../arch/x86/kernel/nmi.c:541
#7  do_nmi (regs=0xfffffe000006fef8, error_code=<optimized out>) at ../arch/x86/kernel/nmi.c:513
#8  0xffffffff81e0149d in nmi () at ../arch/x86/entry/entry_64.S:1634

