(gdb) bt
#0  0xffffffff82b12313 in percpu_setup_exception_stacks (cpu=<optimized out>) at ../arch/x86/mm/cpu_entry_area.c:164
#1  setup_cpu_entry_area (cpu=<optimized out>) at ../arch/x86/mm/cpu_entry_area.c:171
#2  setup_cpu_entry_areas () at ../arch/x86/mm/cpu_entry_area.c:200
#3  0xffffffff82afc27f in trap_init () at ../arch/x86/kernel/traps.c:932
#4  0xffffffff82aebf3b in start_kernel () at ../init/main.c:602
#5  0xffffffff82aeb4be in x86_64_start_reservations (real_mode_data=<optimized out>) at ../arch/x86/kernel/head64.c:470
#6  0xffffffff82aeb534 in x86_64_start_kernel (real_mode_data=0x147d0 <bts_ctx+10192> <error: Cannot access memory at address 0x147d0>) at ../arch/x86/kernel/head64.c:451
#7  0xffffffff810000d4 in secondary_startup_64 () at ../arch/x86/kernel/head_64.S:243

