#0  tcp_ack (sk=0xffff88813598bd40, skb=0xffff888138537400, flag=49408) at ../net/ipv4/tcp_input.c:3561
#1  0xffffffff81b02d48 in tcp_rcv_state_process (sk=0xffff88813598bd40, skb=0xffff888138537400) at ../net/ipv4/tcp_input.c:6130
#2  0xffffffff81b10c8a in tcp_child_process (parent=0xffff88813598bd40, child=0xffff888138537400, skb=<optimized out>) at ../net/ipv4/tcp_minisocks.c:822
#3  0xffffffff81b10180 in tcp_v4_rcv (skb=0xffff888138537400) at ../net/ipv4/tcp_ipv4.c:1875
#4  0xffffffff81ae4af1 in ip_protocol_deliver_rcu (net=0xffffffff829e9ac0 <init_net>, skb=0xffff888138537400, protocol=<optimized out>) at ../net/ipv4/ip_input.c:204
#5  0xffffffff81ae4cd8 in ip_local_deliver_finish (net=<optimized out>, sk=<optimized out>, skb=<optimized out>) at ../include/linux/skbuff.h:2441
#6  0xffffffff81ae4d4f in NF_HOOK (sk=<optimized out>, pf=<optimized out>, hook=<optimized out>, in=<optimized out>, out=<optimized out>, okfn=<optimized out>, skb=<optimized out>, net=<optimized out>)
    at ../include/linux/netfilter.h:305
#7  NF_HOOK (pf=<optimized out>, sk=<optimized out>, out=<optimized out>, okfn=<optimized out>, in=<optimized out>, skb=<optimized out>, net=<optimized out>, hook=<optimized out>)
    at ../include/linux/netfilter.h:299
#8  ip_local_deliver (skb=0xffff888138537400) at ../net/ipv4/ip_input.c:252
#9  0xffffffff81ae4484 in dst_input (skb=<optimized out>) at ../include/linux/skbuff.h:934
#10 ip_rcv_finish (net=0xffffffff829e9ac0 <init_net>, sk=<optimized out>, skb=0xffff888138537400) at ../net/ipv4/ip_input.c:413
#11 0xffffffff81ae4e8c in NF_HOOK (sk=<optimized out>, pf=<optimized out>, hook=<optimized out>, in=<optimized out>, out=<optimized out>, okfn=<optimized out>, skb=<optimized out>, net=<optimized out>)
    at ../include/linux/netfilter.h:305
#12 NF_HOOK (pf=<optimized out>, sk=<optimized out>, out=<optimized out>, okfn=<optimized out>, in=<optimized out>, skb=<optimized out>, net=<optimized out>, hook=<optimized out>)
    at ../include/linux/netfilter.h:299
#13 ip_rcv (skb=0xffff888138537400, dev=0xffff888139b2a000, pt=<optimized out>, orig_dev=<optimized out>) at ../net/ipv4/ip_input.c:523
#14 0xffffffff81a72ee4 in __netif_receive_skb_one_core (skb=0xffff888138537400, pfmemalloc=<optimized out>) at ../net/core/dev.c:4981
#15 0xffffffff81a72f38 in __netif_receive_skb (skb=<optimized out>) at ../net/core/dev.c:5095
#16 0xffffffff81a72fc0 in netif_receive_skb_internal (skb=<optimized out>) at ../net/core/dev.c:5185
#17 netif_receive_skb_internal (skb=0xffff88813598bd40) at ../net/core/dev.c:5163
#18 0xffffffff81a73e4a in napi_skb_finish (skb=<optimized out>, ret=GRO_NORMAL) at ../net/core/dev.c:5648
#19 napi_gro_receive (napi=0xffff888139b2ab70, skb=0xffff888138537400) at ../net/core/dev.c:5681
#20 0xffffffff817f69d4 in e1000_receive_skb (skb=<optimized out>, vlan=<optimized out>, status=<optimized out>, adapter=<optimized out>) at ../drivers/net/ethernet/intel/e1000/e1000_main.c:3999
#21 e1000_clean_rx_irq (adapter=0xffff888139b2a8c0, rx_ring=<optimized out>, work_done=<optimized out>, work_to_do=<optimized out>) at ../drivers/net/ethernet/intel/e1000/e1000_main.c:4455
#22 0xffffffff817f7390 in e1000_clean (napi=0xffff888139b2ab70, budget=64) at ../drivers/net/ethernet/intel/e1000/e1000_main.c:3799
#23 0xffffffff81a734c0 in napi_poll (repoll=<optimized out>, n=<optimized out>) at ../net/core/dev.c:6329
#24 net_rx_action (h=<optimized out>) at ../net/core/dev.c:6395
#25 0xffffffff820000dc in __do_softirq () at ../kernel/softirq.c:292
#26 0xffffffff8110d471 in invoke_softirq () at ../kernel/softirq.c:373
#27 irq_exit () at ../kernel/softirq.c:413
#28 0xffffffff81e01cca in exiting_irq () at ../arch/x86/include/asm/apic.h:536
#29 do_IRQ (regs=0xffffc900006abdc8) at ../arch/x86/kernel/irq.c:259
#30 0xffffffff81e0094f in common_interrupt () at ../arch/x86/entry/entry_64.S:583

