(gdb) bt
#0  elf_fake_sections (abfd=0x60b620, asect=0x621f40, fsarg=0x7fffffffd8e0) at elf.c:3302
#1  0x00000000004619a4 in bfd_map_over_sections (abfd=0x60b620, operation=0x489d49 <elf_fake_sections>, user_storage=0x7fffffffd8e0) at section.c:1362
#2  0x000000000048c4fa in _bfd_elf_compute_section_file_positions (abfd=0x60b620, link_info=0x0) at elf.c:4312
#3  0x0000000000498174 in _bfd_elf_set_section_contents (abfd=0x60b620, section=0x621f40, location=0x622f50, offset=0, count=125) at elf.c:9150
#4  0x0000000000461bcf in bfd_set_section_contents (abfd=0x60b620, section=0x621f40, location=0x622f50, offset=0, count=125) at section.c:1503
#5  0x0000000000432e98 in write_contents (abfd=0x60b620, sec=0x621f40, xxx=0x0) at write.c:1618
#6  0x00000000004619a4 in bfd_map_over_sections (abfd=0x60b620, operation=0x432da9 <write_contents>, user_storage=0x0) at section.c:1362
#7  0x0000000000434306 in write_object_file () at write.c:2480
#8  0x00000000004072e3 in main (argc=2, argv=0x60bdf0) at as.c:1403
