(gdb) bt
#0  fix_new_internal (frag=0x622df0, where=24, size=4, add_symbol=0x60f560, sub_symbol=0x0, offset=0, pcrel=1, r_type=BFD_RELOC_X86_64_PLT32, at_beginning=0) at write.c:177
#1  0x00000000004303ed in fix_new_exp (frag=0x622df0, where=24, size=4, exp=0x6048e0 <disp_expressions>, pcrel=1, r_type=BFD_RELOC_X86_64_PLT32) at write.c:306
#2  0x0000000000443141 in output_jump () at config/tc-i386.c:8079
#3  0x000000000044425f in output_insn () at config/tc-i386.c:8610
#4  0x000000000043b0ea in md_assemble (line=0x610f67 "") at config/tc-i386.c:4617
#5  0x000000000041f087 in assemble_one (line=0x610f5d "call test1") at read.c:711
#6  0x000000000041fba5 in read_a_source_file (name=0x7fffffffe25c "test.s") at read.c:1179
#7  0x0000000000406eec in perform_an_assembly_pass (argc=0, argv=0x60bdf8) at as.c:1209
#8  0x0000000000407268 in main (argc=2, argv=0x60bdf0) at as.c:1367
(gdb) p fixP->fx_r_type 
$102 = BFD_RELOC_X86_64_PLT32
