(gdb) bt
#0  md_undefined_symbol (name=0x60fb08 "test1") at config/tc-i386.c:12958
#1  0x000000000042a38c in symbol_make (name=0x60fb08 "test1") at symbols.c:679
#2  0x000000000042a35e in symbol_find_or_make (name=0x60fb08 "test1") at symbols.c:665
#3  0x0000000000413104 in operand (expressionP=0x6048e0 <disp_expressions>, mode=expr_normal) at expr.c:1312
#4  0x00000000004138b4 in expr (rankarg=0, resultP=0x6048e0 <disp_expressions>, mode=expr_normal) at expr.c:1772
#5  0x0000000000446712 in i386_displacement (disp_start=0x60fb08 "test1", disp_end=0x60fb0d "") at config/tc-i386.c:10072
#6  0x0000000000447de1 in i386_att_operand (operand_string=0x60fb08 "test1") at config/tc-i386.c:10776
#7  0x000000000043bd85 in parse_operands (l=0x60fb0d "", mnemonic=0x7fffffffdb40 "call") at config/tc-i386.c:5007
#8  0x000000000043a5f6 in md_assemble (line=0x60fb07 " test1") at config/tc-i386.c:4313
#9  0x000000000041f097 in assemble_one (line=0x60fb03 "call test1") at read.c:711
#10 0x000000000041fbb5 in read_a_source_file (name=0x7fffffffe22e "a.s") at read.c:1179
#11 0x0000000000406efc in perform_an_assembly_pass (argc=0, argv=0x60aa28) at as.c:1209
#12 0x0000000000407278 in main (argc=2, argv=0x60aa20) at as.c:1367
