Thread 1 "qemu-system-x86" hit Breakpoint 1, __libc_open64 (file=0x5555566d73b0 "/home/sdk/qemu/pc-bios/bios-256k.bin", oflag=0) at ../sysdeps/unix/sysv/linux/open64.c:29
29	{
(gdb) bt
#0  0x00007ffff2aac630 in __libc_open64 (file=0x5555566d73b0 "/home/sdk/qemu/pc-bios/bios-256k.bin", oflag=0) at ../sysdeps/unix/sysv/linux/open64.c:29
#1  0x0000555555a70fea in get_image_size (filename=0x5555566d73b0 "/home/sdk/qemu/pc-bios/bios-256k.bin") at hw/core/loader.c:67
#2  0x00005555558fa601 in old_pc_system_rom_init (rom_memory=0x5555565c1b00, isapc_ram_fw=false) at /home/sdk/qemu/hw/i386/pc_sysfw.c:203
#3  0x00005555558fa7e5 in pc_system_firmware_init (rom_memory=0x5555565c1b00, isapc_ram_fw=false) at /home/sdk/qemu/hw/i386/pc_sysfw.c:251
#4  0x00005555558f0726 in pc_memory_init (pcms=0x55555663d000, system_memory=0x5555565dd400, rom_memory=0x5555565c1b00, ram_memory=0x7fffffffde48) at /home/sdk/qemu/hw/i386/pc.c:1417
#5  0x00005555558f421c in pc_init1 (machine=0x55555663d000, host_type=0x555555de462c "i440FX-pcihost", pci_type=0x555555de4625 "i440FX") at /home/sdk/qemu/hw/i386/pc_piix.c:181
#6  0x00005555558f4d8b in pc_init_v3_0 (machine=0x55555663d000) at /home/sdk/qemu/hw/i386/pc_piix.c:438
#7  0x0000555555a70bc7 in machine_run_board_init (machine=0x55555663d000) at hw/core/machine.c:831
#8  0x00005555559b769f in main (argc=18, argv=0x7fffffffe288, envp=0x7fffffffe320) at vl.c:4516

