(gdb) bt
#0  wine_server_call (req_ptr=0x7fffffffdc30) at ../dlls/ntdll/unix/server.c:290
#1  0x00007ffff7d2b2de in server_init_process () at ../dlls/ntdll/unix/server.c:1564
#2  0x00007ffff7d14064 in start_main_thread () at ../dlls/ntdll/unix/loader.c:1754
#3  0x00007ffff7d14345 in __wine_main (argc=2, argv=0x7fffffffdfb8, envp=0x7fffffffdfd0) at ../dlls/ntdll/unix/loader.c:2103
#4  0x000000007d001647 in main (argc=2, argv=0x7fffffffdfb8) at ../loader/main.c:157
#5  0x00007ffff7dbecb2 in ?? ()
#6  0x00007fffffffdfb8 in ?? ()
#7  0x00000002f7dbead3 in ?? ()
#8  0x000000007d0015e6 in load_ntdll (argv0=0x7d407390 "") at ../loader/main.c:144
#9  0x00000008ffffdfb8 in ?? ()
#10 0x0000000000000000 in ?? ()

